<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/mmenu-light.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header class="header">
		<div class="header-top visible-lg">
			<div class="container">
				<ul class="header-top__list">
					<li><a href="#" class="sprite sprite-ic-money">Зарабатывай с Территория Декора</a></li>
					<li><a href="#" class="sprite sprite-ic-list">Пункты выдачи</a></li>
					<li><a href="#" class="sprite sprite-ic-help">Помощь</a></li>
					<li><a href="#" class="sprite sprite-ic-car">Бесплатная доставка</a></li>
					<li><a href="#" class="sprite sprite-ic-message">Вопросы и ответы</a></li>
				</ul>
			</div>
		</div>
		<div class="header-middle">
			<div class="container">
				<div class="header-middle__wrap">
					<div class="header-middle__left">
						<a href="#" class="btn-bg btn-bg__catalog"><span>каталог</span></a>
						<div class="phones">
							<a href="tel:88007750740">8 (800) 775-07-40, &nbsp;</a>
							<a href="tel:79777601326"> 7 (977) 760-13-26</a>
						</div>
					</div>
					<div class="header-middle__right">
						<a href="#" class="btn-bg btn-bg__ruller"><span>выезд замерщика</span></a>
						<a href="#" class="btn-bg btn-bg__callback"><span>заказать звонок</span></a>
						<ul class="social">
							<li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
							<li><a href="#"><i class="icon icon-telegram"></i></a></li>
							<li><a href="#"><i class="icon icon-viber"></i></a></li>
						</ul>
					</div>
					<a href="#mobile-menu" class="burger-btn">
						<span></span>
						<span></span>
						<span></span>
					</a>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="header-bottom">
				<a href="/" class="logo"><img src="img/logo.png" alt="">
					<span class="logo-slogan">
						<span>декорированные </span><span>отделочные материалы</span><span>на любой вкус</span>
					</span>
				</a>
				<form action="#" class="search">
					<input type="text" class="search-field" placeholder="Искать товар в нашем интернет магазине">
					<button class="search-btn"><i class="icon-lens"></i></button>
				</form>
				<div class="user-menu">
					<li><a href="javascript:void(0);"><i class="sprite sprite-ic-user"></i></a></li>
					<li><a href="javascript:void(0);"><i class="active sprite sprite-ic-basket"></i></a></li>
					<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
					<li><a href="javascript:void(0);"><i class="sprite sprite-ic-cart"></i></a></li>
				</div>
			</div>
			<ul class="main-menu">
				<li><a href="#">Декоративные панели </a></li>
				<li><a href="#">Экраны</a></li>
				<li><a href="#">Багеты</a></li>
				<li><a href="#">Стеновые панели</a></li>
				<li><a href="#" class="active">Подвесные потолки</a></li>
				<li><a href="#">Зонирование пространства</a></li>
				<li><a href="#">Напольные покрытия</a></li>
			</ul>
		</div>
		
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="container">
			<div class="basket">
				<div class="basket-header">корзина <span>(5)</span></div>
				<div class="basket-wrap">
					<div class="basket-content">
						<div class="basket-top">
							<div class="basket-top__check">
								<div class="check-item">
							        <input type="checkbox" id="selectAll">
							        <label for="selectAll">Выбрать все</label>	
								</div>
								<button class="basket-top__check--del">Удалить выбраные</button>
							</div>
						</div>
						<div class="basket-item">
							<div class="basket-item__check">
								<div class="check-item">
							        <input type="checkbox" id="basket-1">
							        <label for="basket-1"></label>
								</div>
							</div>
							<div class="basket-info">
								<div class="basket-info__left">
									<div class="basket-img">
										<img src="data/basket-img.jpg" alt="">
									</div>
									<div class="basket-text">
										<div class="h3">Панели для радиатора</div>
										<div class="h5">серии Vergo Техно 2D</div>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tempus auctor mi a euismod. Aenean convallis est ac erat commodo gravida. Etiam rhoncus tristique neque eu pharetra. Nunc molestie id mauris in tincidunt.</p>
										<div class="basket-text__links">
											<a href="#">Добавить в избранное</a>
											<a href="#">Удалить</a>
										</div>
									</div>
								</div>
								<div class="basket-info__right">
									<div class="basket-info__right--top">
										<div class="basket-item__price">
											<strong class="basket-item__price--current">1 200 <i class="icon-ruble">₽</i></strong>
										</div>
										<div class="basket-item__count">
											<input type="text" value="1">
										</div>
									</div>
									<ul class="product-item__btn">
										<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-comparison-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="basket-item">
							<div class="basket-item__check">
								<div class="check-item">
							        <input type="checkbox" id="basket-2">
							        <label for="basket-2"></label>
								</div>
							</div>
							<div class="basket-info">
								<div class="basket-info__left">
									<div class="basket-img">
										<img src="data/basket-img-2.jpg" alt="">
									</div>
									<div class="basket-text">
										<div class="h3">Панели для радиатора</div>
										<div class="h5">Verge Заклепки, самоклейка</div>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tempus auctor mi a euismod. Aenean convallis est ac erat commodo gravida. Etiam rhoncus tristique neque eu pharetra. Nunc molestie id mauris in tincidunt.</p>
										<div class="basket-tags">
											<a href="#" class="basket-tags__item bg-red">Купить частями по 500 руб./м</a>
											<span class="basket-tags__item bg-yellow">Скидка 15 %</span>
										</div>
										<div class="basket-text__links">
											<a href="#">Добавить в избранное</a>
											<a href="#">Удалить</a>
										</div>
									</div>
								</div>
								<div class="basket-info__right">
									<div class="basket-info__right--top">
										<div class="basket-item__price">
											<strong class="basket-item__price--current">1 800 <i class="icon-ruble">₽</i></strong>
											<span class="basket-item__price--old">5 550 <i class="icon-ruble">₽</i></span>
											<span class="basket-item__price--discount">скидка 3700 <i class="icon-ruble">₽</i></span>
										</div>
										<div class="basket-item__count">
											<input type="text" value="3">
										</div>
									</div>
									<ul class="product-item__btn">
										<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-comparison-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="basket-item">
							<div class="basket-item__check">
								<div class="check-item">
							        <input type="checkbox" id="basket-3">
							        <label for="basket-3"></label>
								</div>
							</div>
							<div class="basket-info">
								<div class="basket-info__left">
									<div class="basket-img">
										<img src="data/basket-img.jpg" alt="">
									</div>
									<div class="basket-text">
										<div class="h3">Панели для радиатора</div>
										<div class="h5">серии Vergo Техно 2D</div>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tempus auctor mi a euismod. Aenean convallis est ac erat commodo gravida. Etiam rhoncus tristique neque eu pharetra. Nunc molestie id mauris in tincidunt.</p>
										<div class="basket-tags">
											<a href="#" class="basket-tags__item bg-red">Купить частями по 500 руб./м</a>
										</div>
										<div class="basket-text__links">
											<a href="#">Добавить в избранное</a>
											<a href="#">Удалить</a>
										</div>
									</div>
								</div>
								<div class="basket-info__right">
									<div class="basket-info__right--top">
										<div class="basket-item__price">
											<strong class="basket-item__price--current">1 200 <i class="icon-ruble">₽</i></strong>
										</div>
										<div class="basket-item__count">
											<input type="text" value="1">
										</div>
									</div>
									<ul class="product-item__btn">
										<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-comparison-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="basket-item">
							<div class="basket-item__check">
								<div class="check-item">
							        <input type="checkbox" id="basket-4">
							        <label for="basket-4"></label>
								</div>
							</div>
							<div class="basket-info">
								<div class="basket-info__left">
									<div class="basket-img">
										<img src="data/basket-img-2.jpg" alt="">
									</div>
									<div class="basket-text">
										<div class="h3">Панели для радиатора</div>
										<div class="h5">серии Vergo Техно 2D</div>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tempus auctor mi a euismod. Aenean convallis est ac erat commodo gravida. Etiam rhoncus tristique neque eu pharetra. Nunc molestie id mauris in tincidunt.</p>
										<div class="basket-text__links">
											<a href="#">Добавить в избранное</a>
											<a href="#">Удалить</a>
										</div>
									</div>
								</div>
								<div class="basket-info__right">
									<div class="basket-info__right--top">
										<div class="basket-item__price">
											<strong class="basket-item__price--current">4 550 <i class="icon-ruble">₽</i></strong>
										</div>
										<div class="basket-item__count">
											<input type="text" value="2">
										</div>
									</div>
									<ul class="product-item__btn">
										<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-comparison-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="basket-item">
							<div class="basket-item__check">
								<div class="check-item">
							        <input type="checkbox" id="basket-5">
							        <label for="basket-5"></label>
								</div>
							</div>
							<div class="basket-info">
								<div class="basket-info__left">
									<div class="basket-img">
										<img src="data/basket-img-2.jpg" alt="">
									</div>
									<div class="basket-text">
										<div class="h3">Панели для радиатора</div>
										<div class="h5">серии Vergo Техно 2D</div>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tempus auctor mi a euismod. Aenean convallis est ac erat commodo gravida. Etiam rhoncus tristique neque eu pharetra. Nunc molestie id mauris in tincidunt.</p>
										<div class="basket-text__links">
											<a href="#">Добавить в избранное</a>
											<a href="#">Удалить</a>
										</div>
									</div>
								</div>
								<div class="basket-info__right">
									<div class="basket-info__right--top">
										<div class="basket-item__price">
											<strong class="basket-item__price--current">4 200 <i class="icon-ruble">₽</i></strong>
										</div>
										<div class="basket-item__count">
											<input type="text" value="1">
										</div>
									</div>
									<ul class="product-item__btn">
										<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-comparison-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="basket-sidebar">
						<div class="basket-total">
							<div class="basket-total__header"><strong>Ваша корзина</strong> <span>5 товаров / 23 кг</span></div>
							<ul class="basket-total__list">
								<li><span>Товары (5)</span><strong>42 000 <i class="icon-ruble">₽</i></strong></li>
								<li><span class="color-yellow">Скидка</span><strong class="color-yellow">- 9 000 <i class="icon-ruble">₽</i></strong></li>
								<li><a class="basket-total__list--all" href="#">Смотреть подробнее</a></li>
							</ul>
							<div class="basket-total__all">
								<strong>Общая стоимость</strong>
								<strong>33 000 <i class="icon-ruble">₽</i></strong>
							</div>
							<a href="#" class="btn">Перейти к оформлению заказа</a>
							<p>Доступные способы и время доставки можно выбрать при оформлении Вашего заказа</p>
						</div>
						<div class="credite">
				   			<div class="h2">Купить в кредит</div>
				   			<p>Без первоначального взноса</p>
				   			<a href="#" class="btn">Оформить документы</a>
				   			<p>Онлайн оформление товара в кредит - решение за 5 мин. Вы можете выбрать срок кредитования и ежемесячный платеж самостоятельно</p>
				   		</div>
				   		<div class="promocode-block">
				   			<div class="h2">У Вас уже есть <br>промокод?</div>
				   			<p>Введите Ваш промокод и получите скидку на приобретаемые товары и услуги </p>
				   			<form action="#" class="promocode">
								<input type="text" class="promocode-field" placeholder="Введите промокод">
								<button class="promocode-btn"><i class="fa fa-chevron-right "></i></button>
							</form>
							<p><a href="#">Все акции и купоны</a><br>Как получить промокод в нашем <br>интернет магазине?</p>
				   		</div>
					</div>
				</div>
			</div>
			<div class="shares row">
				<div class="col-lg-3 col-md-6">
					<div class="shares-item">
						<img src="data/shares-1.jpg" alt="">
						<div class="shares-item__overlay">
							<div class="shares-item__text">
								<div class="shares-item__header">Покупай много, <br>плати меньше!</div>
								<p>Покупая на сумму свыше 20 тысяч рублей получите промокод - скидку на следующие Ваши покупки </p>
								<a href="#" class="shares-item__more">Подробнее</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="shares-item">
						<div class="shares-item__tag shares-item__tag--news">новинка</div>
						<img src="data/shares-2.jpg" alt="">
						<div class="shares-item__overlay">
							<div class="shares-item__text">
								<div class="shares-item__header">Услуги <br>дизайнера </div>
								<p>Вы можете отдельно заказать индивидуальные услуги дизайна Вашего интерьера</p>
								<a href="#" class="shares-item__more">Подробнее</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="shares-item">
						<div class="shares-item__tag shares-item__tag--sale">скидки до <span>30%</span></div>
						<img src="data/shares-3.jpg" alt="">
						<div class="shares-item__overlay">
							<div class="shares-item__text">
								<div class="shares-item__header">Зимние скидки  <br>на подвесные <br>потолки</div>
								<p>Все три имесяца, Декабрь, Январь и Февраль скидки до 30% на подвесные потолки</p>
								<a href="#" class="shares-item__more">Подробнее</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="shares-item">
						<div class="shares-item__tag shares-item__tag--news">новинка</div>
						<img src="data/shares-4.jpg" alt="">
						<div class="shares-item__overlay">
							<div class="shares-item__text">
								<div class="shares-item__header">Новые <br>поступления <br>3D панелей</div>
								<p>Новые поступления 2020 года с футуристическим дизайном для Вашего интерьера</p>
								<a href="#" class="shares-item__more">Подробнее</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="product-wrap">
				<div class="product-wrap__header">
					<div class="h2 product-header product-header__green">Сопутствуюшие или похожие и товары </div>
					<div class="color-text">
						<div class="color-text__item color-text__yellow">скидки</div>
						<div class="color-text__item color-text__green">новинки</div>
						<div class="color-text__item color-text__red">выгодные предложения</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
						<div class="product-item">
							<div class="product-item__img">
								<div class="product-item__tag product-item__tag--yellow">-10%</div>
								<a href="data/product-1.jpg" class="product-item__img--zoom fancybox"><i class="icon-zoom"></i></a>
								<img src="data/product-1.jpg" alt="">
							</div>
							<div class="product-item__info">
								<div class="product-item__info--text">
									<div class="product-rating">
										<div class="product-rating__block">
										   <div class="product-rating__inner" style="width: 80%;"></div>
										</div>
									</div>
									<div class="product-item__name">Экран </div>
									<p>с коробом серии Антик</p>
									<div class="product-item__price"><span>от</span> 4500 ₽</div>
									<a href="#" class="btn btn-grey">Купить</a>

								</div>
								<ul class="product-item__btn">
									<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
									<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
									<li><a href="javascript:void(0);"><i class="sprite sprite-comparison-ic"></i></a></li>
									<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
						<div class="product-item">
							<div class="product-item__img">
								<div class="product-item__tag product-item__tag--yellow">-25%</div>
								<a href="data/product-2.jpg" class="product-item__img--zoom fancybox"><i class="icon-zoom"></i></a>
								<img src="data/product-2.jpg" alt="">
							</div>
							<div class="product-item__info">
								<div class="product-item__info--text">
									<div class="product-rating">
										<div class="product-rating__block">
										   <div class="product-rating__inner" style="width: 80%;"></div>
										</div>
									</div>
									<div class="product-item__name">Экран </div>
									<p>для батареии сери Кожа</p>
									<div class="product-item__price"><span>от</span> 4500 ₽</div>
									<a href="#" class="btn btn-grey">Купить</a>

								</div>
								<ul class="product-item__btn">
									<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
									<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
									<li><a href="javascript:void(0);"><i class="sprite sprite-comparison-ic"></i></a></li>
									<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
						<div class="product-item">
							<div class="product-item__img">
								<div class="product-item__tag product-item__tag--green">новинка</div>
								<a href="data/product-3.jpg" class="product-item__img--zoom fancybox"><i class="icon-zoom"></i></a>
								<img src="data/product-3.jpg" alt="">
							</div>
							<div class="product-item__info">
								<div class="product-item__info--text">
									<div class="product-rating">
										<div class="product-rating__block">
										   <div class="product-rating__inner" style="width: 80%;"></div>
										</div>
									</div>
									<div class="product-item__name">Панели</div>
									<p>серии Vergo Техно 2D</p>
									<div class="product-item__price"><span>от</span> 4500 ₽</div>
									<a href="#" class="btn btn-grey">Купить</a>

								</div>
								<ul class="product-item__btn">
									<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
									<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
									<li><a href="javascript:void(0);"><i class="sprite sprite-comparison-ic"></i></a></li>
									<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
						<div class="product-item">
							<div class="product-item__img">
								<div class="product-item__tag product-item__tag--green">новинка</div>
								<a href="data/product-4.jpg" class="product-item__img--zoom fancybox"><i class="icon-zoom"></i></a>
								<img src="data/product-4.jpg" alt="">
							</div>
							<div class="product-item__info">
								<div class="product-item__info--text">
									<div class="product-rating">
										<div class="product-rating__block">
										   <div class="product-rating__inner" style="width: 80%;"></div>
										</div>
									</div>
									<div class="product-item__name">Панели</div>
									<p>Verge Заклепки, самоклейка</p>
									<div class="product-item__price"><span>от</span> 4500 ₽</div>
									<a href="#" class="btn btn-grey">Купить</a>

								</div>
								<ul class="product-item__btn">
									<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
									<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
									<li><a href="javascript:void(0);"><i class="sprite sprite-comparison-ic"></i></a></li>
									<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
						<div class="product-item">
							<div class="product-item__img">
								<a href="data/product-9.jpg" class="product-item__img--zoom fancybox"><i class="icon-zoom"></i></a>
								<img src="data/product-9.jpg" alt="">
							</div>
							<div class="product-item__info">
								<div class="product-item__info--text">
									<div class="product-rating">
										<div class="product-rating__block">
										   <div class="product-rating__inner" style="width: 80%;"></div>
										</div>
									</div>
									<div class="product-item__name">Террасная доска</div>
									<p>с креплениями кляймерах </p>
									<div class="product-item__price"><span>от</span> 4500 ₽</div>
									<a href="#" class="btn btn-grey">Купить</a>

								</div>
								<ul class="product-item__btn">
									<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
									<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
									<li><a href="javascript:void(0);"><i class="sprite sprite-comparison-ic"></i></a></li>
									<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
						<div class="product-item">
							<div class="product-item__img">
								<div class="product-item__tag product-item__tag--red">выгодно</div>
								<a href="data/product-10.jpg" class="product-item__img--zoom fancybox"><i class="icon-zoom"></i></a>
								<img src="data/product-10.jpg" alt="">
							</div>
							<div class="product-item__info">
								<div class="product-item__info--text">
									<div class="product-rating">
										<div class="product-rating__block">
										   <div class="product-rating__inner" style="width: 80%;"></div>
										</div>
									</div>
									<div class="product-item__name">Зеркало</div>
									<p>в багетной рамке-зеркальное панно </p>
									<div class="product-item__price"><span>от</span> 4500 ₽</div>
									<a href="#" class="btn btn-grey">Купить</a>

								</div>
								<ul class="product-item__btn">
									<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
									<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
									<li><a href="javascript:void(0);"><i class="sprite sprite-comparison-ic"></i></a></li>
									<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-wrap">
				<div class="footer-item">
					<ul class="footer-links">
						<li><a href="#">Декоративные панели</a></li>
						<li><a href="#">Экраны</a></li>
						<li><a href="#">Багеты</a></li>
						<li><a href="#">Стеновые панели</a></li>
						<li><a href="#">Подвесные потолки</a></li>
						<li><a href="#">Зонирование пространства</a></li>
						<li><a href="#">Напольные покрытия</a></li>
					</ul>
				</div>
				<div class="footer-item">
					<ul class="footer-links">
						<li><a href="#">Спальня</a></li>
						<li><a href="#">остиная комната</a></li>
						<li><a href="#">Кухня, Столовая</a></li>
						<li><a href="#">Рабочий кабинет</a></li>
						<li><a href="#">Детская комната</a></li>
						<li><a href="#">Балкон</a></li>
						<li><a href="#">Прихожая</a></li>
					</ul>
				</div>
				<div class="footer-item">
					<ul class="header-top__list">
						<li><a href="#" class="sprite sprite-ic-money">Зарабатывай с <br> Территория Декора</a></li>
						<li><a href="#" class="sprite sprite-ic-list">Пункты выдачи</a></li>
						<li><a href="#" class="sprite sprite-ic-help">Помощь</a></li>
						<li><a href="#" class="sprite sprite-ic-car">Бесплатная доставка</a></li>
						<li><a href="#" class="sprite sprite-ic-message">Вопросы и ответы</a></li>
					</ul>
				</div>
				<div class="footer-item">
					<ul class="header-top__list">
						<li><span href="#" class="sprite sprite-ic-place">г. Ивантеевка, Московская область, <br>ул. Комсомольская 256, <br>проезд, корпус 1, офис 107</span></li>
						<li><span href="#" class="sprite sprite-ic-call">8 (800) 775-07-40б 7 (977) 760-13-26</span></li>
						<li><a href="mailto:info@dec.tdecora.ru" class="sprite sprite-ic-mail">info@dec.tdecora.ru</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-middle">
			<div class="container">
				<div class="footer-middle__wrap">
					<a href="/" class="footer-logo"><img src="img/logo.png" alt=""></a>
					<div class="phones">
						<a href="tel:88007750740">8 (800) 775-07-40, &nbsp;</a>
						<a href="tel:79777601326"> 7 (977) 760-13-26</a>
					</div>
					<div class="header-middle__right">
						<a href="#" class="btn-bg btn-bg__ruller"><span>выезд замерщика</span></a>
						<a href="#" class="btn-bg btn-bg__callback"><span>заказать звонок</span></a>
						<ul class="social">
							<li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
							<li><a href="#"><i class="icon icon-telegram"></i></a></li>
							<li><a href="#"><i class="icon icon-viber"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="footer-bottom__wrap">
					<div class="footer-copy">
						<p>&copy; 2020 <a href="/">«www.tdecora.ru».</a> Все права защищены.  Интернет магазин декора и материалов для декора.</p>
					</div>
					<div class="footer-dev">
						<span>Дизайн и разработка сайта:</span>
						<a href="#"><img src="img/dev-logo.png" alt=""></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->

	<!-- CATALOG MENU -->
	<div class="catalog-menu">
		<div class="container">
			<div class="catalog-menu__wrap">
				<div class="row">
					<div class="col-sm-3">
						<div class="catalog-menu__item">
							<div class="catalog-menu__links">
								<div class="catalog-menu__links--header"><a href="#">Декоративные панели</a></div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Горизонтальные панели</a></li>
									<li><a href="#">Вертикальные панели</a></li>
									<li><a href="#">2D панели из гипса</a></li>
									<li><a href="#">3D панели из пенокартона</a></li>
									<li><a href="#">Гипсовые панели</a></li>
									<li><a href="#">Из натурального камня</a></li>
									<li><a href="#">Искуственный камень</a></li>
								</ul>
							</div>
						</div>
						<div class="catalog-menu__item">
							<div class="catalog-menu__links">
								<div class="catalog-menu__links--header"><a href="#">Экраны</a></div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Горизонтальные </a></li>
									<li><a href="#">Вертикальные</a></li>
									<li><a href="#">2D экраны из гипса</a></li>
									<li><a href="#">3D экраны из пенокартона</a></li>
									<li><a href="#">Гипсовые</a></li>
									<li><a href="#">Из натурального камня</a></li>
									<li><a href="#">Искуственный камень</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="catalog-menu__item">
							<div class="catalog-menu__links">
								<div class="catalog-menu__links--header"><a href="#">Багеты </a></div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Горизонтальные </a></li>
									<li><a href="#">Вертикальные</a></li>
									<li><a href="#">Современые</a></li>
									<li><a href="#">Под старину</a></li>
									<li><a href="#">Деревянные</a></li>
									<li><a href="#">Алюминевые</a></li>
									<li><a href="#">Пластиковые</a></li>
								</ul>
							</div>
						</div>
						<div class="catalog-menu__item">
							<div class="catalog-menu__links">
								<div class="catalog-menu__links--header"><a href="#" class="active">Стеновые панели </a></div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Горизонтальные </a></li>
									<li><a href="#">Вертикальные</a></li>
									<li><a href="#">2D экраны из гипса</a></li>
									<li><a href="#">3D экраны из пенокартона</a></li>
									<li><a href="#">Гипсовые</a></li>
									<li><a href="#">Из натурального камня</a></li>
									<li><a href="#">Искуственный камень</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="catalog-menu__item">
							<div class="catalog-menu__links">
								<div class="catalog-menu__links--header"><a href="#">Подвесные потолки</a></div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Горизонтальные </a></li>
									<li><a href="#">Вертикальные</a></li>
									<li><a href="#">2D экраны из гипса</a></li>
									<li><a href="#">3D экраны из пенокартона</a></li>
									<li><a href="#">Гипсовые</a></li>
									<li><a href="#">Из натурального камня</a></li>
									<li><a href="#">Искуственный камень</a></li>
									<li><a href="#">С печатью</a></li>
								</ul>
							</div>
						</div>
						<div class="catalog-menu__item">
							<div class="catalog-menu__links">
								<div class="catalog-menu__links--header"><a href="#">Зонирование Вашего пространства </a></div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Кухня</a></li>
									<li><a href="#">Гостинная комната</a></li>
									<li><a href="#">Спальня</a></li>
									<li><a href="#">Детская комната</a></li>
									<li><a href="#">Кладовая</a></li>
									<li><a href="#">Прихожая</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="catalog-menu__item">
							<div class="catalog-menu__links">
								<div class="catalog-menu__links--header"><a href="#">Напольные покрытия</a></div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Горизонтальные </a></li>
									<li><a href="#">Вертикальные</a></li>
									<li><a href="#">2D экраны из гипса</a></li>
									<li><a href="#">3D экраны из пенокартона</a></li>
									<li><a href="#">Гипсовые</a></li>
									<li><a href="#">Из натурального камня</a></li>
									<li><a href="#">Искуственный камень</a></li>
								</ul>
							</div>
						</div>
						<div class="catalog-menu__item">
							<div class="catalog-menu__links">
								<div class="catalog-menu__links--header"><a href="#">Другое</a></div>
							</div>
						</div>
					</div>
				</div>
				<ul class="catalog-menu__img">
					<li><a href="#"><img src="img/brand-1.png" alt=""></a></li>
					<li><a href="#"><img src="img/brand-2.png" alt=""></a></li>
					<li><a href="#"><img src="img/brand-3.png" alt=""></a></li>
					<li><a href="#"><img src="img/brand-1.png" alt=""></a></li>
					<li><a href="#"><img src="img/brand-2.png" alt=""></a></li>
					<li><a href="#"><img src="img/brand-3.png" alt=""></a></li>
					<li><a href="#"><img src="img/brand-1.png" alt=""></a></li>
					<li><a href="#"><img src="img/brand-2.png" alt=""></a></li>
					<li><a href="#"><img src="img/brand-3.png" alt=""></a></li>
					<li><a href="#"><img src="img/brand-1.png" alt=""></a></li>
					<li><a href="#"><img src="img/brand-2.png" alt=""></a></li>
				</ul>
			</div>
			<div class="catalog-menu__bottom">

				<div class="h2">Остались вопросы? Свяжитесь с нами</div>
				<p>Если вы не нашли интересующей информации или вам ее недостаточно, оставьте свои контактные данные и наши <br> менеджеры, в удобное для Вас время, саяжуться с Вами и ответят на все интересующие вопросы</p>

			</div>
		</div>
	</div>

	<!-- MOBILE MENU -->
	<nav id="mobile-menu" class="mobile-menu">
		<ul>
			<li><form action="#" class="search">
					<input type="text" class="search-field" placeholder="Искать товар в нашем интернет магазине">
					<button class="search-btn"><i class="icon-lens"></i></button>
				</form>
			</li>
			<li><a href="#">выезд замерщика</a></li>
			<li><a href="#">заказать звонок</a></li>
			<li><a href="#">Декоративные панели </a></li>
			<li><a href="#">Экраны</a></li>
			<li><a href="#">Багеты</a></li>
			<li><a href="#">Стеновые панели</a></li>
			<li><a href="#" class="active">Подвесные потолки</a></li>
			<li><a href="#">Зонирование пространства</a></li>
			<li><a href="#">Напольные покрытия</a></li>
			<li><a href="tel:88007750740">8 (800) 775-07-40</a></li>
			<li><a href="tel:79777601326"> 7 (977) 760-13-26</a></li>
			<li><a href="#">Зарабатывай с Территория Декора</a></li>
			<li><a href="#">Пункты выдачи</a></li>
			<li><a href="#">Помощь</a></li>
			<li><a href="#">Бесплатная доставка</a></li>
			<li><a href="#">Вопросы и ответы</a></li>
		</ul>
	</nav>


	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/mmenu-light.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>