<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/mmenu-light.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header class="header">
		<div class="header-top visible-lg">
			<div class="container">
				<ul class="header-top__list">
					<li><a href="#" class="sprite sprite-ic-money">Зарабатывай с Территория Декора</a></li>
					<li><a href="#" class="sprite sprite-ic-list">Пункты выдачи</a></li>
					<li><a href="#" class="sprite sprite-ic-help">Помощь</a></li>
					<li><a href="#" class="sprite sprite-ic-car">Бесплатная доставка</a></li>
					<li><a href="#" class="sprite sprite-ic-message">Вопросы и ответы</a></li>
				</ul>
			</div>
		</div>
		<div class="header-middle">
			<div class="container">
				<div class="header-middle__wrap">
					<div class="header-middle__left">
						<a href="#" class="btn-bg btn-bg__catalog"><span>каталог</span></a>
						<div class="phones">
							<a href="tel:88007750740">8 (800) 775-07-40, &nbsp;</a>
							<a href="tel:79777601326"> 7 (977) 760-13-26</a>
						</div>
					</div>
					<div class="header-middle__right">
						<a href="#" class="btn-bg btn-bg__ruller"><span>выезд замерщика</span></a>
						<a href="#" class="btn-bg btn-bg__callback"><span>заказать звонок</span></a>
						<ul class="social">
							<li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
							<li><a href="#"><i class="icon icon-telegram"></i></a></li>
							<li><a href="#"><i class="icon icon-viber"></i></a></li>
						</ul>
					</div>
					<a href="#mobile-menu" class="burger-btn">
						<span></span>
						<span></span>
						<span></span>
					</a>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="header-bottom">
				<a href="/" class="logo"><img src="img/logo.png" alt="">
					<span class="logo-slogan">
						<span>декорированные </span><span>отделочные материалы</span><span>на любой вкус</span>
					</span>
				</a>
				<form action="#" class="search">
					<input type="text" class="search-field" placeholder="Искать товар в нашем интернет магазине">
					<button class="search-btn"><i class="icon-lens"></i></button>
				</form>
				<div class="user-menu">
					<li><a href="javascript:void(0);"><i class="sprite sprite-ic-user"></i></a></li>
					<li><a href="javascript:void(0);"><i class="active sprite sprite-ic-basket"></i></a></li>
					<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
					<li><a href="javascript:void(0);"><i class="sprite sprite-ic-cart"></i></a></li>
				</div>
			</div>
			<ul class="main-menu">
				<li><a href="#">Декоративные панели </a></li>
				<li><a href="#">Экраны</a></li>
				<li><a href="#">Багеты</a></li>
				<li><a href="#">Стеновые панели</a></li>
				<li><a href="#" class="active">Подвесные потолки</a></li>
				<li><a href="#">Зонирование пространства</a></li>
				<li><a href="#">Напольные покрытия</a></li>
			</ul>
		</div>
		
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="container">
			<ul class="breadcrumbs">
				<li><a href="javascript:void(0);">Каталог</a></li>
				<li><a href="javascript:void(0);">Экраны для батареи отопления </a></li>
				<li><a href="javascript:void(0);">Экраны навесные</a></li>
				<li>Навесной экран для батареи серии KIDS</li>
			</ul>
			<div class="cart">
				<div class="cart-content">
					<div class="cart-img">
						<div class="cart-slider__wrap">
							<div class="cart-slider">
								<div class="cart-slider__item">
									<ul class="cart-slider__item--tags">
										<li><span class="shares-item__tag shares-item__tag--news">новинка</span></li>
										<li><span class="product-item__tag product-item__tag--yellow">-25%</span></li>
									</ul>
									<a href="data/cart-slide-1.jpg" class="fancybox" data-fancybox='cart-slider'><img src="data/cart-slide-1.jpg" alt=""></a>
									
								</div>
								<div class="cart-slider__item">
									<ul class="cart-slider__item--tags">
										<li><span class="shares-item__tag shares-item__tag--news">новинка</span></li>
										<li><span class="product-item__tag product-item__tag--yellow">-25%</span></li>
									</ul>
									<a href="data/cart-slide-2.jpg" class="fancybox" data-fancybox='cart-slider'><img src="data/cart-slide-2.jpg" alt=""></a>
									
								</div>
								<div class="cart-slider__item">
									<ul class="cart-slider__item--tags">
										<li><span class="shares-item__tag shares-item__tag--news">новинка</span></li>
										<li><span class="product-item__tag product-item__tag--yellow">-25%</span></li>
									</ul>
									<a href="data/cart-slide-1.jpg" class="fancybox" data-fancybox='cart-slider'><img src="data/cart-slide-1.jpg" alt=""></a>
									
								</div>
								<div class="cart-slider__item">
									<ul class="cart-slider__item--tags">
										<li><span class="shares-item__tag shares-item__tag--news">новинка</span></li>
										<li><span class="product-item__tag product-item__tag--yellow">-25%</span></li>
									</ul>
									<a href="data/cart-slide-2.jpg" class="fancybox" data-fancybox='cart-slider'><img src="data/cart-slide-2.jpg" alt=""></a>
									
								</div>
								<div class="cart-slider__item">
									<ul class="cart-slider__item--tags">
										<li><span class="shares-item__tag shares-item__tag--news">новинка</span></li>
										<li><span class="product-item__tag product-item__tag--yellow">-25%</span></li>
									</ul>
									<a href="data/cart-slide-1.jpg" class="fancybox" data-fancybox='cart-slider'><img src="data/cart-slide-1.jpg" alt=""></a>
									
								</div>
							</div>
							<ul class="product-item__btn">
								<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
								<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
								<li><a href="javascript:void(0);"><i class="sprite sprite-comparison-ic"></i></a></li>
								<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
							</ul>
						</div>
						
						<div class="cart-slider__nav">
							<div><img src="data/cart-slide-nav.jpg" alt=""></div>
							<div><img src="data/cart-slide-nav.jpg" alt=""></div>
							<div><img src="data/cart-slide-nav.jpg" alt=""></div>
							<div><img src="data/cart-slide-nav.jpg" alt=""></div>
							<div><img src="data/cart-slide-nav.jpg" alt=""></div>
						</div>
					</div>
					<div class="tabs-wrap">
						<ul class="tabs-nav">
							<li><a href="tab-more" class="active"> Подробнее о товаре </a></li>
							<li><a href="tab-reviews">Отзывы наших клиентов</a></li>
						</ul>
						<div id="tab-more" class="tabs-item active">
							<a href="javascript:void(0);" class="tabs-mobile__btn">Подробнее о товаре</a>
							<div class="tabs-item__body">
								<p>Навесной экран серии KIDS состоит из лицевого экрана и верхней крышки, состоящие из рфорированных ХДФ панелей, рамочного МДФ профиля 55 мм и регулируемых металлических кронштейнов. Являются безопасными и защищают детей от бытового травматизма.</p>
								<p>Стандартные размеры навесного экрана выполняются из профиля шириной 55 мм и имеют высоту 620 мм, ширину  900 и 1200 мм соответственно, глубина составляет 180 мм. Минимальная ширина, или глубина - 300 мм. </p>
								<p>Обращаем Ваше внимание, что регулируемые металлические кронштейны можно установить в любой части плоскости верхней крышки навесного экрана, тем самым экран позволит закрыть не только батарею, но и значительное пространство по бокам от батареи, кроме того, если батарея установлена не параллельно стене, то правильно подобранный угол кронштейна поможет скрыть такой дефект батареи  и тем самым экран будет установлен ровно относительно стены.</p>
								<p>55 мм и имеют высоту 620 мм, ширину  900 и 1200 мм соответственно, глубина составляет 180 мм. Минимальная ширина, или глубина - 300 мм. Обращаем Ваше внимание, что регулируемые металлические кронштейны можно установить в любой части плоскости верхней крышки навесного экрана, тем самым экран позволит закрыть не только батарею, но и значительное пространство по бокам от батареи, кроме того, если батарея установлена не параллельно стене, то правильно подобранный угол кронштейна поможет скрыть такой дефект батареи  и тем самым экран будет установлен ровно относительно стены.</p>
								<p>Обращаем Ваше внимание, что регулируемые металлические кронштейны можно установить в любой части плоскости верхней крышки навесного экрана, тем самым экран позволит закрыть не только батарею, но и значительное пространство по бокам от батареи, кроме того, если батарея установлена не параллельно стене, то правильно подобранный угол кронштейна поможет скрыть такой дефект батареи  и тем самым экран будет установлен ровно относительно стены.</p>
								<p>55 мм и имеют высоту 620 мм, ширину  900 и 1200 мм соответственно, глубина составляет 180 мм. Минимальная ширина, или глубина - 300 мм. Обращаем Ваше внимание, что регулируемые металлические кронштейны можно установить в любой части плоскости верхней крышки навесного экрана, тем самым экран позволит закрыть не только батарею, но и значительное пространство по бокам от батареи, кроме того, если батарея установлена не параллельно стене, то правильно подобранный угол кронштейна поможет скрыть такой дефект батареи  и тем самым экран будет установлен ровно относительно стены.</p>
								<br>
								<img src="data/instruction.jpg" alt="">
							</div>
						</div>
						<div id="tab-reviews" class="tabs-item">
							<a href="javascript:void(0);" class="tabs-mobile__btn">Отзывы наших клиентов</a>
							<div class="tabs-item__body">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quasi blanditiis debitis, mollitia earum, aliquam asperiores quia consequuntur sapiente! In!</p>
								<p>Voluptatem commodi facilis temporibus sed, repellendus ullam nobis praesentium. Ipsam eligendi facilis sequi distinctio corporis architecto, doloribus praesentium eius maxime.</p>
								<p>Ad magnam nobis quasi aspernatur, eius aliquam odio dolorum placeat ut porro dignissimos totam soluta, laboriosam sit quae molestias dolor.</p>
								<p>Tenetur doloribus nesciunt ratione, distinctio corporis iste nobis doloremque, blanditiis ipsam aliquid rem nisi omnis sequi quos quidem dolore quibusdam?</p>
								<p>Ex pariatur non, incidunt inventore? Culpa voluptates ab iusto odit sapiente commodi facere magni, nulla? Amet nam reprehenderit eligendi labore?</p>
								<p>Aliquid delectus qui libero dolorem vel. Reiciendis deleniti quis blanditiis eius eligendi numquam, consequuntur, animi, voluptas repellat nisi quam aspernatur.</p>
								<p>Doloremque quia rem vero omnis, reprehenderit officia magni, enim sit quam voluptate, nobis numquam ab animi suscipit quasi possimus. Sequi?</p>
								<p>Odio, blanditiis dolore sapiente quisquam assumenda explicabo veniam, numquam eius neque magnam esse quam eos dolorem quaerat dolor aspernatur expedita.</p>
								<p>Omnis recusandae corrupti natus reprehenderit distinctio, saepe maiores quaerat, tempore sapiente minus repellendus molestias, excepturi, itaque debitis veritatis dolore ratione.</p>
								<p>Delectus, voluptates praesentium cupiditate, optio perspiciatis quisquam voluptatem numquam quia laudantium aliquam laboriosam hic. Atque voluptate delectus, architecto ratione quos!</p>
							</div>
						</div>
					</div>
				</div>
				<div class="cart-aside">
					<div class="h2">Навесной экран для батареи серии KIDS</div>
					<div class="product-rating">
						<div class="product-rating__block">
						   <div class="product-rating__inner" style="width: 80%;"></div>
						</div>
					</div>
					<div class="product-id">
				   		<strong>ID товара: </strong> <span> NE25689952</span>
				   </div>
				   <div class="product-count">
				   		<div class="h3">Количество товара:</div>
				   		<div class="product-count__wrap">
				   			<div class="count">
								<button class="count-btn"><i class="fa fa-chevron-left"></i></button>
								<input type="text" class="count-field" value="8">
								<button class="count-btn"><i class="fa fa-chevron-right"></i></button>
							</div>
							<div class="product-count__price">12.500 <span>₽</span></div>
				   		</div>
				   </div>
				   <div class="cart-btn">
				   		<a href="#" class="btn btn-grey">Быстрый заказ</a>
				   		<a href="#" class="btn">Добавить в корзину</a>
				   </div>
				   <div class="cart-options">
				   		<div class="cart-options__header">Выберите параметры товара</div>
				   		<div class="cart-options__wrap">
				   			<div class="cart-options__item">
				   				<div class="h3">Размеры навесного экрана: </div>
				   				<div class="h4">Высота х Ширина х Глубина, мм</div>
				   				<select>
				   					<option>620 х 1200 х180</option>
				   					<option>620 х 1200 х180</option>
				   					<option>620 х 1200 х180</option>
				   				</select>
				   			</div>
				   			<div class="cart-options__item select-green-bg">
				   				<div class="h3">Крепления экрана:</div>
				   				<select>
				   					<option>Навесы</option>
				   					<option>Lorem ipsum</option>
				   					<option>Навесы</option>
				   					<option>Навесы</option>
				   				</select>
				   			</div>
							<div class="cart-options__item">
								<div class="check-item">
							        <input type="checkbox" id="option-1" checked="">
							        <label for="option-1">Усиленная конструкция перфорации спанбонд </label>	
								</div>
								<div class="check-item">
							        <input type="checkbox" id="option-2">
							        <label for="option-2">Усиленная двойная перфорация</label>	
								</div>
							</div>
				   			<div class="cart-options__item">
				   				<div class="h3">Цвет рамки: <span class="color-list__value">Седой дуб</span></div>
				   				<ul class="color-list">
									<li class="color-list__item">
								        <input type="radio" id="color-1" name="color" checked="">
								        <label for="color-1" style="background: url(img/color-1.jpg);">Седой дуб</label>	
									</li>
									<li class="color-list__item">
								        <input type="radio" id="color-2" name="color">
								        <label for="color-2" style="background: url(img/color-2.jpg);">Темный дуб</label>	
									</li>
									<li class="color-list__item">
								        <input type="radio" id="color-3" name="color">
								        <label for="color-3" style="background: url(img/color-3.jpg);">Голубой дуб</label>	
									</li>
									<li class="color-list__item">
								        <input type="radio" id="color-4" name="color">
								        <label for="color-4" style="background: url(img/color-4.jpg);">Белый дуб</label>	
									</li>
									<li class="color-list__item">
								        <input type="radio" id="color-5" name="color">
								        <label for="color-5" style="background: url(img/color-5.jpg);">Другой дуб</label>	
									</li>
									<li class="color-list__item">
								        <input type="radio" id="color-6" name="color">
								        <label for="color-6" style="background: url(img/color-6.jpg);">Полосатый дуб</label>	
									</li>
									<li class="color-list__item">
								        <input type="radio" id="color-7" name="color">
								        <label for="color-7" style="background: url(img/color-7.jpg);">Желтый дуб</label>	
									</li>
									<li class="color-list__item">
								        <input type="radio" id="color-8" name="color">
								        <label for="color-8" style="background: url(img/color-8.jpg);">Дуб 2</label>	
									</li>
									<li class="color-list__item">
								        <input type="radio" id="color-9" name="color">
								        <label for="color-9" style="background: url(img/color-9.jpg);">Дуб 3</label>	
									</li>
									<li class="color-list__item">
								        <input type="radio" id="color-10" name="color">
								        <label for="color-10" style="background: url(img/color-10.jpg);">Дуб 4</label>	
									</li>
									<li class="color-list__item">
								        <input type="radio" id="color-11" name="color">
								        <label for="color-11" style="background: url(img/color-11.jpg);">Дуб 5</label>	
									</li>
									<li class="color-list__item">
								        <input type="radio" id="color-12" name="color">
								        <label for="color-12" style="background: url(img/color-12.jpg);">Дуб 6</label>	
									</li>
								</ul>
				   			</div>
				   			<div class="cart-options__item">
				   				<div class="h3">Рисунок перфорации: <span class="color-list__value">Без перфорации</span></div>
				   				<ul class="color-list">
									<li class="color-list__item">
								        <input type="radio" id="color-13" name="color-1" checked="">
								        <label for="color-13" style="background: url(img/color-13.jpg);">Седой дуб</label>	
									</li>
									<li class="color-list__item">
								        <input type="radio" id="color-14" name="color-1">
								        <label for="color-14" style="background: url(img/color-14.jpg);">Темный дуб</label>	
									</li>
									<li class="color-list__item">
								        <input type="radio" id="color-15" name="color-1">
								        <label for="color-15" style="background: url(img/color-15.jpg);">Голубой дуб</label>	
									</li>
									<li class="color-list__item">
								        <input type="radio" id="color-16" name="color-1">
								        <label for="color-16" style="background: url(img/color-16.jpg);">Белый дуб</label>	
									</li>
									<li class="color-list__item">
								        <input type="radio" id="color-17" name="color-1">
								        <label for="color-17" style="background: url(img/color-17.jpg);">Другой дуб</label>	
									</li>
									<li class="color-list__item">
								        <input type="radio" id="color-18" name="color-1">
								        <label for="color-18" style="background: url(img/color-18.jpg);">Полосатый дуб</label>	
									</li>
									<li class="color-list__item">
								        <input type="radio" id="color-19" name="color-1">
								        <label for="color-19" style="background: url(img/color-19.jpg);">Желтый дуб</label>	
									</li>
									<li class="color-list__item">
								        <input type="radio" id="color-20" name="color-1">
								        <label for="color-20" style="background: url(img/color-20.jpg);">Дуб 2</label>	
									</li>
									<li class="color-list__item">
								        <input type="radio" id="color-21" name="color-1">
								        <label for="color-21" style="background: url(img/color-21.jpg);">Дуб 3</label>	
									</li>
									<li class="color-list__item">
								        <input type="radio" id="color-22" name="color-1">
								        <label for="color-22" style="background: url(img/color-22.jpg);">Дуб 4</label>	
									</li>
									<li class="color-list__item">
								        <input type="radio" id="color-23" name="color-1">
								        <label for="color-23" style="background: url(img/color-23.jpg);">Дуб 5</label>	
									</li>
									<li class="color-list__item">
								        <input type="radio" id="color-24" name="color-1">
								        <label for="color-24" style="background: url(img/color-24.jpg);">Дуб 6</label>	
									</li>
								</ul>
				   			</div>
				   			<div class="cart-options__item">
				   				<div class="h3">Цвет рамки: <span class="color-list__value">Седой дуб</span></div>
				   				<ul class="color-list">
									<li class="color-list__item">
								        <input type="radio" id="color-25" name="color" checked="">
								        <label for="color-25" style="background: url(img/color-1.jpg);">Седой дуб</label>	
									</li>
									<li class="color-list__item">
								        <input type="radio" id="color-26" name="color">
								        <label for="color-26" style="background: url(img/color-2.jpg);">Темный дуб</label>	
									</li>
									<li class="color-list__item">
								        <input type="radio" id="color-27" name="color">
								        <label for="color-27" style="background: url(img/color-3.jpg);">Голубой дуб</label>	
									</li>
									<li class="color-list__item">
								        <input type="radio" id="color-28" name="color">
								        <label for="color-28" style="background: url(img/color-4.jpg);">Белый дуб</label>	
									</li>
									<li class="color-list__item">
								        <input type="radio" id="color-29" name="color">
								        <label for="color-29" style="background: url(img/color-5.jpg);">Другой дуб</label>	
									</li>
									<li class="color-list__item">
								        <input type="radio" id="color-30" name="color">
								        <label for="color-30" style="background: url(img/color-6.jpg);">Полосатый дуб</label>	
									</li>
									<li class="color-list__item">
								        <input type="radio" id="color-31" name="color">
								        <label for="color-31" style="background: url(img/color-7.jpg);">Желтый дуб</label>	
									</li>
									<li class="color-list__item">
								        <input type="radio" id="color-32" name="color">
								        <label for="color-32" style="background: url(img/color-8.jpg);">Дуб 2</label>	
									</li>
									<li class="color-list__item">
								        <input type="radio" id="color-33" name="color">
								        <label for="color-33" style="background: url(img/color-9.jpg);">Дуб 3</label>	
									</li>
									<li class="color-list__item">
								        <input type="radio" id="color-34" name="color">
								        <label for="color-34" style="background: url(img/color-10.jpg);">Дуб 4</label>	
									</li>
									<li class="color-list__item">
								        <input type="radio" id="color-35" name="color">
								        <label for="color-35" style="background: url(img/color-11.jpg);">Дуб 5</label>	
									</li>
									<li class="color-list__item">
								        <input type="radio" id="color-36" name="color">
								        <label for="color-36" style="background: url(img/color-12.jpg);">Дуб 6</label>	
									</li>
									<li class="color-list__item">
								        <input type="radio" id="color-37" name="color" checked="">
								        <label for="color-37" style="background: url(img/color-1.jpg);">Седой дуб</label>	
									</li>
									<li class="color-list__item">
								        <input type="radio" id="color-38" name="color">
								        <label for="color-38" style="background: url(img/color-2.jpg);">Темный дуб</label>	
									</li>
									<li class="color-list__item">
								        <input type="radio" id="color-39" name="color">
								        <label for="color-39" style="background: url(img/color-3.jpg);">Голубой дуб</label>	
									</li>
								</ul>
				   			</div>
				   		</div>
				   </div>
			   		<div class="credite">
			   			<div class="h2">Купить в кредит</div>
			   			<p>Без первоначального взноса</p>
			   			<a href="#" class="btn">Оформить документы</a>
			   			<p>Рассрочка от 1000 ₽/мес.</p>
			   		</div>
			   		<div class="measure">
			   			<div class="h2">У Вас проблема  <br>с замером?</div>
			   			<p>Напишите нам или позвоните нам по Скайпу, мы обязательно Вам поможем в этом!</p>
			   			<div class="measure-btn">
			   				<a href="#" class="btn">Вызвать замерщика</a>
			   				<a href="#" class="btn btn-grey btn-skype">Видеопомощь</a>
			   			</div>
			   		</div>
				</div>
			</div>



















			<div class="shares row">
				<div class="col-lg-3 col-md-6">
					<div class="shares-item">
						<img src="data/shares-1.jpg" alt="">
						<div class="shares-item__overlay">
							<div class="shares-item__text">
								<div class="shares-item__header">Покупай много, <br>плати меньше!</div>
								<p>Покупая на сумму свыше 20 тысяч рублей получите промокод - скидку на следующие Ваши покупки </p>
								<a href="#" class="shares-item__more">Подробнее</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="shares-item">
						<div class="shares-item__tag shares-item__tag--news">новинка</div>
						<img src="data/shares-2.jpg" alt="">
						<div class="shares-item__overlay">
							<div class="shares-item__text">
								<div class="shares-item__header">Услуги <br>дизайнера </div>
								<p>Вы можете отдельно заказать индивидуальные услуги дизайна Вашего интерьера</p>
								<a href="#" class="shares-item__more">Подробнее</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="shares-item">
						<div class="shares-item__tag shares-item__tag--sale">скидки до <span>30%</span></div>
						<img src="data/shares-3.jpg" alt="">
						<div class="shares-item__overlay">
							<div class="shares-item__text">
								<div class="shares-item__header">Зимние скидки  <br>на подвесные <br>потолки</div>
								<p>Все три имесяца, Декабрь, Январь и Февраль скидки до 30% на подвесные потолки</p>
								<a href="#" class="shares-item__more">Подробнее</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="shares-item">
						<div class="shares-item__tag shares-item__tag--news">новинка</div>
						<img src="data/shares-4.jpg" alt="">
						<div class="shares-item__overlay">
							<div class="shares-item__text">
								<div class="shares-item__header">Новые <br>поступления <br>3D панелей</div>
								<p>Новые поступления 2020 года с футуристическим дизайном для Вашего интерьера</p>
								<a href="#" class="shares-item__more">Подробнее</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="product-wrap">
				<div class="product-wrap__header">
					<div class="h2 product-header product-header__green">Недавно просмотренные Вами товары</div>
					<div class="color-text">
						<div class="color-text__item color-text__yellow">скидки</div>
						<div class="color-text__item color-text__green">новинки</div>
						<div class="color-text__item color-text__red">выгодные предложения</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
						<div class="product-item">
							<div class="product-item__img">
								<div class="product-item__tag product-item__tag--yellow">-10%</div>
								<a href="data/product-1.jpg" class="product-item__img--zoom fancybox"><i class="icon-zoom"></i></a>
								<img src="data/product-1.jpg" alt="">
							</div>
							<div class="product-item__info">
								<div class="product-item__info--text">
									<div class="product-rating">
										<div class="product-rating__block">
										   <div class="product-rating__inner" style="width: 80%;"></div>
										</div>
									</div>
									<div class="product-item__name">Экран </div>
									<p>с коробом серии Антик</p>
									<div class="product-item__price"><span>от</span> 4500 ₽</div>
									<a href="#" class="btn btn-grey">Купить</a>

								</div>
								<ul class="product-item__btn">
									<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
									<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
									<li><a href="javascript:void(0);"><i class="sprite sprite-comparison-ic"></i></a></li>
									<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
						<div class="product-item">
							<div class="product-item__img">
								<div class="product-item__tag product-item__tag--yellow">-25%</div>
								<a href="data/product-2.jpg" class="product-item__img--zoom fancybox"><i class="icon-zoom"></i></a>
								<img src="data/product-2.jpg" alt="">
							</div>
							<div class="product-item__info">
								<div class="product-item__info--text">
									<div class="product-rating">
										<div class="product-rating__block">
										   <div class="product-rating__inner" style="width: 80%;"></div>
										</div>
									</div>
									<div class="product-item__name">Экран </div>
									<p>для батареии сери Кожа</p>
									<div class="product-item__price"><span>от</span> 4500 ₽</div>
									<a href="#" class="btn btn-grey">Купить</a>

								</div>
								<ul class="product-item__btn">
									<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
									<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
									<li><a href="javascript:void(0);"><i class="sprite sprite-comparison-ic"></i></a></li>
									<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
						<div class="product-item">
							<div class="product-item__img">
								<div class="product-item__tag product-item__tag--green">новинка</div>
								<a href="data/product-3.jpg" class="product-item__img--zoom fancybox"><i class="icon-zoom"></i></a>
								<img src="data/product-3.jpg" alt="">
							</div>
							<div class="product-item__info">
								<div class="product-item__info--text">
									<div class="product-rating">
										<div class="product-rating__block">
										   <div class="product-rating__inner" style="width: 80%;"></div>
										</div>
									</div>
									<div class="product-item__name">Панели</div>
									<p>серии Vergo Техно 2D</p>
									<div class="product-item__price"><span>от</span> 4500 ₽</div>
									<a href="#" class="btn btn-grey">Купить</a>

								</div>
								<ul class="product-item__btn">
									<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
									<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
									<li><a href="javascript:void(0);"><i class="sprite sprite-comparison-ic"></i></a></li>
									<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
						<div class="product-item">
							<div class="product-item__img">
								<div class="product-item__tag product-item__tag--green">новинка</div>
								<a href="data/product-4.jpg" class="product-item__img--zoom fancybox"><i class="icon-zoom"></i></a>
								<img src="data/product-4.jpg" alt="">
							</div>
							<div class="product-item__info">
								<div class="product-item__info--text">
									<div class="product-rating">
										<div class="product-rating__block">
										   <div class="product-rating__inner" style="width: 80%;"></div>
										</div>
									</div>
									<div class="product-item__name">Панели</div>
									<p>Verge Заклепки, самоклейка</p>
									<div class="product-item__price"><span>от</span> 4500 ₽</div>
									<a href="#" class="btn btn-grey">Купить</a>

								</div>
								<ul class="product-item__btn">
									<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
									<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
									<li><a href="javascript:void(0);"><i class="sprite sprite-comparison-ic"></i></a></li>
									<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
						<div class="product-item">
							<div class="product-item__img">
								<a href="data/product-9.jpg" class="product-item__img--zoom fancybox"><i class="icon-zoom"></i></a>
								<img src="data/product-9.jpg" alt="">
							</div>
							<div class="product-item__info">
								<div class="product-item__info--text">
									<div class="product-rating">
										<div class="product-rating__block">
										   <div class="product-rating__inner" style="width: 80%;"></div>
										</div>
									</div>
									<div class="product-item__name">Террасная доска</div>
									<p>с креплениями кляймерах </p>
									<div class="product-item__price"><span>от</span> 4500 ₽</div>
									<a href="#" class="btn btn-grey">Купить</a>

								</div>
								<ul class="product-item__btn">
									<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
									<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
									<li><a href="javascript:void(0);"><i class="sprite sprite-comparison-ic"></i></a></li>
									<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
						<div class="product-item">
							<div class="product-item__img">
								<div class="product-item__tag product-item__tag--red">выгодно</div>
								<a href="data/product-10.jpg" class="product-item__img--zoom fancybox"><i class="icon-zoom"></i></a>
								<img src="data/product-10.jpg" alt="">
							</div>
							<div class="product-item__info">
								<div class="product-item__info--text">
									<div class="product-rating">
										<div class="product-rating__block">
										   <div class="product-rating__inner" style="width: 80%;"></div>
										</div>
									</div>
									<div class="product-item__name">Зеркало</div>
									<p>в багетной рамке-зеркальное панно </p>
									<div class="product-item__price"><span>от</span> 4500 ₽</div>
									<a href="#" class="btn btn-grey">Купить</a>

								</div>
								<ul class="product-item__btn">
									<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
									<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
									<li><a href="javascript:void(0);"><i class="sprite sprite-comparison-ic"></i></a></li>
									<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="product-wrap">
				<div class="product-wrap__header">
					<div class="h2 product-header product-header__green">Сопутствуюшие или похожие и товары </div>
					<div class="color-text">
						<div class="color-text__item color-text__yellow">скидки</div>
						<div class="color-text__item color-text__green">новинки</div>
						<div class="color-text__item color-text__red">выгодные предложения</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
						<div class="product-item">
							<div class="product-item__img">
								<div class="product-item__tag product-item__tag--yellow">-10%</div>
								<a href="data/product-1.jpg" class="product-item__img--zoom fancybox"><i class="icon-zoom"></i></a>
								<img src="data/product-1.jpg" alt="">
							</div>
							<div class="product-item__info">
								<div class="product-item__info--text">
									<div class="product-rating">
										<div class="product-rating__block">
										   <div class="product-rating__inner" style="width: 80%;"></div>
										</div>
									</div>
									<div class="product-item__name">Экран </div>
									<p>с коробом серии Антик</p>
									<div class="product-item__price"><span>от</span> 4500 ₽</div>
									<a href="#" class="btn btn-grey">Купить</a>

								</div>
								<ul class="product-item__btn">
									<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
									<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
									<li><a href="javascript:void(0);"><i class="sprite sprite-comparison-ic"></i></a></li>
									<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
						<div class="product-item">
							<div class="product-item__img">
								<div class="product-item__tag product-item__tag--yellow">-25%</div>
								<a href="data/product-2.jpg" class="product-item__img--zoom fancybox"><i class="icon-zoom"></i></a>
								<img src="data/product-2.jpg" alt="">
							</div>
							<div class="product-item__info">
								<div class="product-item__info--text">
									<div class="product-rating">
										<div class="product-rating__block">
										   <div class="product-rating__inner" style="width: 80%;"></div>
										</div>
									</div>
									<div class="product-item__name">Экран </div>
									<p>для батареии сери Кожа</p>
									<div class="product-item__price"><span>от</span> 4500 ₽</div>
									<a href="#" class="btn btn-grey">Купить</a>

								</div>
								<ul class="product-item__btn">
									<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
									<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
									<li><a href="javascript:void(0);"><i class="sprite sprite-comparison-ic"></i></a></li>
									<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
						<div class="product-item">
							<div class="product-item__img">
								<div class="product-item__tag product-item__tag--green">новинка</div>
								<a href="data/product-3.jpg" class="product-item__img--zoom fancybox"><i class="icon-zoom"></i></a>
								<img src="data/product-3.jpg" alt="">
							</div>
							<div class="product-item__info">
								<div class="product-item__info--text">
									<div class="product-rating">
										<div class="product-rating__block">
										   <div class="product-rating__inner" style="width: 80%;"></div>
										</div>
									</div>
									<div class="product-item__name">Панели</div>
									<p>серии Vergo Техно 2D</p>
									<div class="product-item__price"><span>от</span> 4500 ₽</div>
									<a href="#" class="btn btn-grey">Купить</a>

								</div>
								<ul class="product-item__btn">
									<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
									<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
									<li><a href="javascript:void(0);"><i class="sprite sprite-comparison-ic"></i></a></li>
									<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
						<div class="product-item">
							<div class="product-item__img">
								<div class="product-item__tag product-item__tag--green">новинка</div>
								<a href="data/product-4.jpg" class="product-item__img--zoom fancybox"><i class="icon-zoom"></i></a>
								<img src="data/product-4.jpg" alt="">
							</div>
							<div class="product-item__info">
								<div class="product-item__info--text">
									<div class="product-rating">
										<div class="product-rating__block">
										   <div class="product-rating__inner" style="width: 80%;"></div>
										</div>
									</div>
									<div class="product-item__name">Панели</div>
									<p>Verge Заклепки, самоклейка</p>
									<div class="product-item__price"><span>от</span> 4500 ₽</div>
									<a href="#" class="btn btn-grey">Купить</a>

								</div>
								<ul class="product-item__btn">
									<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
									<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
									<li><a href="javascript:void(0);"><i class="sprite sprite-comparison-ic"></i></a></li>
									<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
						<div class="product-item">
							<div class="product-item__img">
								<a href="data/product-9.jpg" class="product-item__img--zoom fancybox"><i class="icon-zoom"></i></a>
								<img src="data/product-9.jpg" alt="">
							</div>
							<div class="product-item__info">
								<div class="product-item__info--text">
									<div class="product-rating">
										<div class="product-rating__block">
										   <div class="product-rating__inner" style="width: 80%;"></div>
										</div>
									</div>
									<div class="product-item__name">Террасная доска</div>
									<p>с креплениями кляймерах </p>
									<div class="product-item__price"><span>от</span> 4500 ₽</div>
									<a href="#" class="btn btn-grey">Купить</a>

								</div>
								<ul class="product-item__btn">
									<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
									<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
									<li><a href="javascript:void(0);"><i class="sprite sprite-comparison-ic"></i></a></li>
									<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
						<div class="product-item">
							<div class="product-item__img">
								<div class="product-item__tag product-item__tag--red">выгодно</div>
								<a href="data/product-10.jpg" class="product-item__img--zoom fancybox"><i class="icon-zoom"></i></a>
								<img src="data/product-10.jpg" alt="">
							</div>
							<div class="product-item__info">
								<div class="product-item__info--text">
									<div class="product-rating">
										<div class="product-rating__block">
										   <div class="product-rating__inner" style="width: 80%;"></div>
										</div>
									</div>
									<div class="product-item__name">Зеркало</div>
									<p>в багетной рамке-зеркальное панно </p>
									<div class="product-item__price"><span>от</span> 4500 ₽</div>
									<a href="#" class="btn btn-grey">Купить</a>

								</div>
								<ul class="product-item__btn">
									<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
									<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
									<li><a href="javascript:void(0);"><i class="sprite sprite-comparison-ic"></i></a></li>
									<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="tabs-wrap">
				<div class="h2">Больше идей для Вашего вдохновения</div>
				<ul class="tabs-nav">
					<li><a href="tab-1" class="active">Спальня</a></li>
					<li><a href="tab-2">Гостиная</a></li>
					<li><a href="tab-3">Кухня</a></li>
					<li><a href="tab-4">Рабочий кабинет </a></li>
					<li><a href="tab-5">Детская</a></li>
					<li><a href="tab-6">Балкон</a></li>
					<li><a href="tab-7">Прихожая</a></li>
				</ul>
				<div class="tabs-item__wrap">
					<div id="tab-1" class="tabs-item active">
						<a href="javascript:void(0);" class="tabs-mobile__btn">Спальня</a>
						<div class="tabs-item__body">
							<div class="gallery">
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-1.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-1.jpg" alt="">
								</div>
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-3.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-3.jpg" alt="">
								</div>
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-6.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-6.jpg" alt="">
								</div>
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-2.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-2.jpg" alt="">
								</div>
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-4.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-4.jpg" alt="">
								</div>
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-8.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-8.jpg" alt="">
								</div>
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-3.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-3.jpg" alt="">
								</div>
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-5.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-5.jpg" alt="">
								</div>
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-9.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-9.jpg" alt="">
								</div>
							</div>
							<div class="gallery-more">
								<a href="#" class="gallery-more__btn">Загрузить еще 9 картинок</a>
							</div>
						</div>
					</div>
					<div id="tab-2" class="tabs-item">
						<a href="javascript:void(0);" class="tabs-mobile__btn">Гостиная</a>
						<div class="tabs-item__body">
							<div class="gallery">
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-1.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-1.jpg" alt="">
								</div>
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-3.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-3.jpg" alt="">
								</div>
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-6.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-6.jpg" alt="">
								</div>
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-1.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-1.jpg" alt="">
								</div>
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-3.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-3.jpg" alt="">
								</div>
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-6.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-6.jpg" alt="">
								</div>
							</div>
						</div>
					</div>
					<div id="tab-3" class="tabs-item">
						<a href="javascript:void(0);" class="tabs-mobile__btn">Кухня</a>
						<div class="tabs-item__body">
							<div class="gallery">
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-1.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-1.jpg" alt="">
								</div>
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-3.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-3.jpg" alt="">
								</div>
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-6.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-6.jpg" alt="">
								</div>
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-1.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-1.jpg" alt="">
								</div>
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-3.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-3.jpg" alt="">
								</div>
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-6.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-6.jpg" alt="">
								</div>
							</div>
						</div>
					</div>
					<div id="tab-4" class="tabs-item">
						<a href="javascript:void(0);" class="tabs-mobile__btn">Рабочий кабинет</a>
						<div class="tabs-item__body">
							<div class="gallery">
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-1.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-1.jpg" alt="">
								</div>
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-3.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-3.jpg" alt="">
								</div>
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-6.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-6.jpg" alt="">
								</div>
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-1.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-1.jpg" alt="">
								</div>
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-3.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-3.jpg" alt="">
								</div>
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-6.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-6.jpg" alt="">
								</div>
							</div>
						</div>
					</div>
					<div id="tab-5" class="tabs-item">
						<a href="javascript:void(0);" class="tabs-mobile__btn">Детская</a>
						<div class="tabs-item__body">
							<div class="gallery">
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-1.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-1.jpg" alt="">
								</div>
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-3.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-3.jpg" alt="">
								</div>
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-6.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-6.jpg" alt="">
								</div>
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-1.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-1.jpg" alt="">
								</div>
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-3.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-3.jpg" alt="">
								</div>
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-6.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-6.jpg" alt="">
								</div>
							</div>
						</div>
					</div>
					<div id="tab-6" class="tabs-item">
						<a href="javascript:void(0);" class="tabs-mobile__btn">Балкон</a>
						<div class="tabs-item__body">
							<div class="gallery">
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-1.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-1.jpg" alt="">
								</div>
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-3.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-3.jpg" alt="">
								</div>
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-6.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-6.jpg" alt="">
								</div>
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-1.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-1.jpg" alt="">
								</div>
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-3.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-3.jpg" alt="">
								</div>
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-6.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-6.jpg" alt="">
								</div>
							</div>
						</div>
					</div>
					<div id="tab-7" class="tabs-item">
						<a href="javascript:void(0);" class="tabs-mobile__btn">Прихожая</a>
						<div class="tabs-item__body">
							<div class="gallery">
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-1.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-1.jpg" alt="">
								</div>
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-3.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-3.jpg" alt="">
								</div>
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-6.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-6.jpg" alt="">
								</div>
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-1.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-1.jpg" alt="">
								</div>
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-3.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-3.jpg" alt="">
								</div>
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-6.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-6.jpg" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-wrap">
				<div class="footer-item">
					<ul class="footer-links">
						<li><a href="#">Декоративные панели</a></li>
						<li><a href="#">Экраны</a></li>
						<li><a href="#">Багеты</a></li>
						<li><a href="#">Стеновые панели</a></li>
						<li><a href="#">Подвесные потолки</a></li>
						<li><a href="#">Зонирование пространства</a></li>
						<li><a href="#">Напольные покрытия</a></li>
					</ul>
				</div>
				<div class="footer-item">
					<ul class="footer-links">
						<li><a href="#">Спальня</a></li>
						<li><a href="#">остиная комната</a></li>
						<li><a href="#">Кухня, Столовая</a></li>
						<li><a href="#">Рабочий кабинет</a></li>
						<li><a href="#">Детская комната</a></li>
						<li><a href="#">Балкон</a></li>
						<li><a href="#">Прихожая</a></li>
					</ul>
				</div>
				<div class="footer-item">
					<ul class="header-top__list">
						<li><a href="#" class="sprite sprite-ic-money">Зарабатывай с <br> Территория Декора</a></li>
						<li><a href="#" class="sprite sprite-ic-list">Пункты выдачи</a></li>
						<li><a href="#" class="sprite sprite-ic-help">Помощь</a></li>
						<li><a href="#" class="sprite sprite-ic-car">Бесплатная доставка</a></li>
						<li><a href="#" class="sprite sprite-ic-message">Вопросы и ответы</a></li>
					</ul>
				</div>
				<div class="footer-item">
					<ul class="header-top__list">
						<li><span href="#" class="sprite sprite-ic-place">г. Ивантеевка, Московская область, <br>ул. Комсомольская 256, <br>проезд, корпус 1, офис 107</span></li>
						<li><span href="#" class="sprite sprite-ic-call">8 (800) 775-07-40б 7 (977) 760-13-26</span></li>
						<li><a href="mailto:info@dec.tdecora.ru" class="sprite sprite-ic-mail">info@dec.tdecora.ru</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-middle">
			<div class="container">
				<div class="footer-middle__wrap">
					<a href="/" class="footer-logo"><img src="img/logo.png" alt=""></a>
					<div class="phones">
						<a href="tel:88007750740">8 (800) 775-07-40, &nbsp;</a>
						<a href="tel:79777601326"> 7 (977) 760-13-26</a>
					</div>
					<div class="header-middle__right">
						<a href="#" class="btn-bg btn-bg__ruller"><span>выезд замерщика</span></a>
						<a href="#" class="btn-bg btn-bg__callback"><span>заказать звонок</span></a>
						<ul class="social">
							<li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
							<li><a href="#"><i class="icon icon-telegram"></i></a></li>
							<li><a href="#"><i class="icon icon-viber"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="footer-bottom__wrap">
					<div class="footer-copy">
						<p>&copy; 2020 <a href="/">«www.tdecora.ru».</a> Все права защищены.  Интернет магазин декора и материалов для декора.</p>
					</div>
					<div class="footer-dev">
						<span>Дизайн и разработка сайта:</span>
						<a href="#"><img src="img/dev-logo.png" alt=""></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->

	<!-- CATALOG MENU -->
	<div class="catalog-menu">
		<div class="container">
			<div class="catalog-menu__wrap">
				<div class="row">
					<div class="col-sm-3">
						<div class="catalog-menu__item">
							<div class="catalog-menu__links">
								<div class="catalog-menu__links--header"><a href="#">Декоративные панели</a></div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Горизонтальные панели</a></li>
									<li><a href="#">Вертикальные панели</a></li>
									<li><a href="#">2D панели из гипса</a></li>
									<li><a href="#">3D панели из пенокартона</a></li>
									<li><a href="#">Гипсовые панели</a></li>
									<li><a href="#">Из натурального камня</a></li>
									<li><a href="#">Искуственный камень</a></li>
								</ul>
							</div>
						</div>
						<div class="catalog-menu__item">
							<div class="catalog-menu__links">
								<div class="catalog-menu__links--header"><a href="#">Экраны</a></div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Горизонтальные </a></li>
									<li><a href="#">Вертикальные</a></li>
									<li><a href="#">2D экраны из гипса</a></li>
									<li><a href="#">3D экраны из пенокартона</a></li>
									<li><a href="#">Гипсовые</a></li>
									<li><a href="#">Из натурального камня</a></li>
									<li><a href="#">Искуственный камень</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="catalog-menu__item">
							<div class="catalog-menu__links">
								<div class="catalog-menu__links--header"><a href="#">Багеты </a></div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Горизонтальные </a></li>
									<li><a href="#">Вертикальные</a></li>
									<li><a href="#">Современые</a></li>
									<li><a href="#">Под старину</a></li>
									<li><a href="#">Деревянные</a></li>
									<li><a href="#">Алюминевые</a></li>
									<li><a href="#">Пластиковые</a></li>
								</ul>
							</div>
						</div>
						<div class="catalog-menu__item">
							<div class="catalog-menu__links">
								<div class="catalog-menu__links--header"><a href="#" class="active">Стеновые панели </a></div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Горизонтальные </a></li>
									<li><a href="#">Вертикальные</a></li>
									<li><a href="#">2D экраны из гипса</a></li>
									<li><a href="#">3D экраны из пенокартона</a></li>
									<li><a href="#">Гипсовые</a></li>
									<li><a href="#">Из натурального камня</a></li>
									<li><a href="#">Искуственный камень</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="catalog-menu__item">
							<div class="catalog-menu__links">
								<div class="catalog-menu__links--header"><a href="#">Подвесные потолки</a></div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Горизонтальные </a></li>
									<li><a href="#">Вертикальные</a></li>
									<li><a href="#">2D экраны из гипса</a></li>
									<li><a href="#">3D экраны из пенокартона</a></li>
									<li><a href="#">Гипсовые</a></li>
									<li><a href="#">Из натурального камня</a></li>
									<li><a href="#">Искуственный камень</a></li>
									<li><a href="#">С печатью</a></li>
								</ul>
							</div>
						</div>
						<div class="catalog-menu__item">
							<div class="catalog-menu__links">
								<div class="catalog-menu__links--header"><a href="#">Зонирование Вашего пространства </a></div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Кухня</a></li>
									<li><a href="#">Гостинная комната</a></li>
									<li><a href="#">Спальня</a></li>
									<li><a href="#">Детская комната</a></li>
									<li><a href="#">Кладовая</a></li>
									<li><a href="#">Прихожая</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="catalog-menu__item">
							<div class="catalog-menu__links">
								<div class="catalog-menu__links--header"><a href="#">Напольные покрытия</a></div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Горизонтальные </a></li>
									<li><a href="#">Вертикальные</a></li>
									<li><a href="#">2D экраны из гипса</a></li>
									<li><a href="#">3D экраны из пенокартона</a></li>
									<li><a href="#">Гипсовые</a></li>
									<li><a href="#">Из натурального камня</a></li>
									<li><a href="#">Искуственный камень</a></li>
								</ul>
							</div>
						</div>
						<div class="catalog-menu__item">
							<div class="catalog-menu__links">
								<div class="catalog-menu__links--header"><a href="#">Другое</a></div>
							</div>
						</div>
					</div>
				</div>
				<ul class="catalog-menu__img">
					<li><a href="#"><img src="img/brand-1.png" alt=""></a></li>
					<li><a href="#"><img src="img/brand-2.png" alt=""></a></li>
					<li><a href="#"><img src="img/brand-3.png" alt=""></a></li>
					<li><a href="#"><img src="img/brand-1.png" alt=""></a></li>
					<li><a href="#"><img src="img/brand-2.png" alt=""></a></li>
					<li><a href="#"><img src="img/brand-3.png" alt=""></a></li>
					<li><a href="#"><img src="img/brand-1.png" alt=""></a></li>
					<li><a href="#"><img src="img/brand-2.png" alt=""></a></li>
					<li><a href="#"><img src="img/brand-3.png" alt=""></a></li>
					<li><a href="#"><img src="img/brand-1.png" alt=""></a></li>
					<li><a href="#"><img src="img/brand-2.png" alt=""></a></li>
				</ul>
			</div>
			<div class="catalog-menu__bottom">

				<div class="h2">Остались вопросы? Свяжитесь с нами</div>
				<p>Если вы не нашли интересующей информации или вам ее недостаточно, оставьте свои контактные данные и наши <br> менеджеры, в удобное для Вас время, саяжуться с Вами и ответят на все интересующие вопросы</p>

			</div>
		</div>
	</div>

	<!-- MOBILE MENU -->
	<nav id="mobile-menu" class="mobile-menu">
		<ul>
			<li><form action="#" class="search">
					<input type="text" class="search-field" placeholder="Искать товар в нашем интернет магазине">
					<button class="search-btn"><i class="icon-lens"></i></button>
				</form>
			</li>
			<li><a href="#">выезд замерщика</a></li>
			<li><a href="#">заказать звонок</a></li>
			<li><a href="#">Декоративные панели </a></li>
			<li><a href="#">Экраны</a></li>
			<li><a href="#">Багеты</a></li>
			<li><a href="#">Стеновые панели</a></li>
			<li><a href="#" class="active">Подвесные потолки</a></li>
			<li><a href="#">Зонирование пространства</a></li>
			<li><a href="#">Напольные покрытия</a></li>
			<li><a href="tel:88007750740">8 (800) 775-07-40</a></li>
			<li><a href="tel:79777601326"> 7 (977) 760-13-26</a></li>
			<li><a href="#">Зарабатывай с Территория Декора</a></li>
			<li><a href="#">Пункты выдачи</a></li>
			<li><a href="#">Помощь</a></li>
			<li><a href="#">Бесплатная доставка</a></li>
			<li><a href="#">Вопросы и ответы</a></li>
		</ul>
	</nav>


	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/mmenu-light.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>