<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/mmenu-light.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header class="header">
		<div class="header-top visible-lg">
			<div class="container">
				<ul class="header-top__list">
					<li><a href="#" class="sprite sprite-ic-money">Зарабатывай с Территория Декора</a></li>
					<li><a href="#" class="sprite sprite-ic-list">Пункты выдачи</a></li>
					<li><a href="#" class="sprite sprite-ic-help">Помощь</a></li>
					<li><a href="#" class="sprite sprite-ic-car">Бесплатная доставка</a></li>
					<li><a href="#" class="sprite sprite-ic-message">Вопросы и ответы</a></li>
				</ul>
			</div>
		</div>
		<div class="header-middle">
			<div class="container">
				<div class="header-middle__wrap">
					<div class="header-middle__left">
						<a href="#" class="btn-bg btn-bg__catalog"><span>каталог</span></a>
						<div class="phones">
							<a href="tel:88007750740">8 (800) 775-07-40, &nbsp;</a>
							<a href="tel:79777601326"> 7 (977) 760-13-26</a>
						</div>
					</div>
					<div class="header-middle__right">
						<a href="#" class="btn-bg btn-bg__ruller"><span>выезд замерщика</span></a>
						<a href="#" class="btn-bg btn-bg__callback"><span>заказать звонок</span></a>
						<ul class="social">
							<li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
							<li><a href="#"><i class="icon icon-telegram"></i></a></li>
							<li><a href="#"><i class="icon icon-viber"></i></a></li>
						</ul>
					</div>
					<a href="#mobile-menu" class="burger-btn">
						<span></span>
						<span></span>
						<span></span>
					</a>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="header-bottom">
				<a href="/" class="logo"><img src="img/logo.png" alt="">
					<span class="logo-slogan">
						<span>декорированные </span><span>отделочные материалы</span><span>на любой вкус</span>
					</span>
				</a>
				<form action="#" class="search">
					<input type="text" class="search-field" placeholder="Искать товар в нашем интернет магазине">
					<button class="search-btn"><i class="icon-lens"></i></button>
				</form>
				<div class="user-menu">
					<li><a href="javascript:void(0);"><i class="sprite sprite-ic-user"></i></a></li>
					<li><a href="javascript:void(0);"><i class="active sprite sprite-ic-basket"></i></a></li>
					<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
					<li><a href="javascript:void(0);"><i class="sprite sprite-ic-cart"></i></a></li>
				</div>
			</div>
			<ul class="main-menu">
				<li><a href="#">Декоративные панели </a></li>
				<li><a href="#">Экраны</a></li>
				<li><a href="#">Багеты</a></li>
				<li><a href="#">Стеновые панели</a></li>
				<li><a href="#" class="active">Подвесные потолки</a></li>
				<li><a href="#">Зонирование пространства</a></li>
				<li><a href="#">Напольные покрытия</a></li>
			</ul>
		</div>
		
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="container">
			<ul class="breadcrumbs">
				<li><a href="javascript:void(0);">Каталог</a></li>
				<li><a href="javascript:void(0);">Экраны для батареи отопления </a></li>
				<li><a href="javascript:void(0);">Экраны навесные</a></li>
				<li>Навесной экран для батареи серии KIDS</li>
			</ul>
			<div class="content-wrap">
				<div class="sidebar">
					<button class="sidebar-mobile__btn" style=""><i class="fa fa-sliders"></i></button>
					<div class="sidebar-wrap">
						<nav class="sidebar-nav">
							<div class="sidebar-nav__header">Все категории</div>
							<ul class="sidebar-menu">
								<li><a href="#">Декоративные панели</a></li>
								<li class="drop">
									<a href="#">Экраны</a>
									<ul>
										<li><a href="#">Горизонтальные </a></li>
										<li><a href="#">Вертикальные</a></li>
										<li><a href="#">2D экраны из гипса</a></li>
										<li><a href="#">3D экраны из пенокартона</a></li>
										<li><a href="#">Гипсовые</a></li>
										<li><a href="#">Из натурального камня</a></li>
										<li><a href="#">Искуственный камень</a></li>
									</ul>
								</li>
								<li><a href="#">Багеты </a></li>
								<li><a href="#">Подвесные потолки</a></li>
								<li><a href="#">Зонирование Вашего пространства </a></li>
								<li><a href="#">Напольные покрытия</a></li>
								<li><a href="#">Другое</a></li>
							</ul>
						</nav>
						<div class="filters">
							<div class="filters-header">рАСШИРЕННЫЙ ПОИСК</div>
							<div class="filters-item">
								<div class="filters-item__header">Выбор товара по цене: </div>
								<div class="range-slider">
									<div id="slider-range"></div>
									<div class="amount-wrapper">
										<div class="amount-input__wrapper">
											<span>Цена от</span>
											<input type="text" id="amount">
											<strong>₽</strong>
										</div>
										<div class="amount-input__wrapper">
											<span>до</span>
											<input type="text" id="amount-1">
											<strong>₽</strong>
										</div>
									</div>
								</div>
							</div>
							<div class="filters-item">
								<div class="filters-item__header">Наличие товара на складе:</div>
								<div class="filters-item__availability">
									<div class="check-item">
								        <input type="checkbox" id="filter-1" checked="">
								        <label for="filter-1">Показывать <br>все товары</label>	
									</div>
									<div class="check-item">
								        <input type="checkbox" id="filter-2">
								        <label for="filter-2">Показывать <br>в наличии</label>	
									</div>
								</div>
							</div>
							<div class="filters-item">
								<div class="filters-item__header">Выбор товара по бренду: </div>
								<ul class="filters-item__list check-list" style="height: 198px">
									<div class="check-item">
								        <input type="checkbox" id="filter-3">
								        <label for="filter-3">ALKOPA (9)</label>	
									</div>
									<div class="check-item">
								        <input type="checkbox" id="filter-4">
								        <label for="filter-4">Presko (8)</label>	
									</div>
									<div class="check-item">
								        <input type="checkbox" id="filter-5" checked="">
								        <label for="filter-5">Verge (17)</label>	
									</div>
									<div class="check-item">
								        <input type="checkbox" id="filter-6" checked="">
								        <label for="filter-6">Квартэк (15)</label>	
									</div>
									<div class="check-item">
								        <input type="checkbox" id="filter-7">
								        <label for="filter-7">Экраныч (10)</label>	
									</div>
									<div class="check-item">
								        <input type="checkbox" id="filter-8">
								        <label for="filter-8">Элегант (11)</label>	
									</div>
									<div class="check-item">
								        <input type="checkbox" id="filter-9">
								        <label for="filter-9">Presko (8)</label>	
									</div>
									<div class="check-item">
								        <input type="checkbox" id="filter-10">
								        <label for="filter-10">Presko (8)</label>	
									</div>
									<div class="check-item">
								        <input type="checkbox" id="filter-11">
								        <label for="filter-11">Presko (8)</label>	
									</div>
									<div class="check-item">
								        <input type="checkbox" id="filter-12">
								        <label for="filter-12">Presko (8)</label>	
									</div>
									<div class="check-item">
								        <input type="checkbox" id="filter-13">
								        <label for="filter-13">Presko (8)</label>	
									</div>
									<div class="check-item">
								        <input type="checkbox" id="filter-14">
								        <label for="filter-14">Presko (8)</label>	
									</div>
								</ul>
							</div>
							<div class="filters-item">
								<div class="filters-item__header">Метки по товару: </div>
								<ul class="filters-item__list check-list" style="height: 282px">
									<div class="check-item">
								        <input type="checkbox" id="filter-15">
								        <label for="filter-15">3D панели для стен (2)</label>	
									</div>
									<div class="check-item">
								        <input type="checkbox" id="filter-16">
								        <label for="filter-16">KIDS (3)</label>	
									</div>
									<div class="check-item">
								        <input type="checkbox" id="filter-17" checked="">
								        <label for="filter-17">Presko (1)</label>	
									</div>
									<div class="check-item">
								        <input type="checkbox" id="filter-18" checked="">
								        <label for="filter-18">ХДФ панели (1)</label>	
									</div>
									<div class="check-item">
								        <input type="checkbox" id="filter-19">
								        <label for="filter-19">Акустические панели <br>для стен (2)</label>	
									</div>
									<div class="check-item">
								        <input type="checkbox" id="filter-20">
								        <label for="filter-20">Фнтик (2)</label>	
									</div>
									<div class="check-item">
								        <input type="checkbox" id="filter-21">
								        <label for="filter-21">Багет (1)</label>	
									</div>
									<div class="check-item">
								        <input type="checkbox" id="filter-22">
								        <label for="filter-22">Буржуа (2)</label>	
									</div>
									<div class="check-item">
								        <input type="checkbox" id="filter-23">
								        <label for="filter-23">Presko (8)</label>	
									</div>
									<div class="check-item">
								        <input type="checkbox" id="filter-24">
								        <label for="filter-24">Presko (8)</label>	
									</div>
									<div class="check-item">
								        <input type="checkbox" id="filter-25">
								        <label for="filter-25">Presko (8)</label>	
									</div>
									<div class="check-item">
								        <input type="checkbox" id="filter-26">
								        <label for="filter-26">Presko (8)</label>	
									</div>
									<div class="check-item">
								        <input type="checkbox" id="filter-27">
								        <label for="filter-27">Presko (8)</label>	
									</div>
									<div class="check-item">
								        <input type="checkbox" id="filter-28">
								        <label for="filter-28">Presko (8)</label>	
									</div>
									<div class="check-item">
								        <input type="checkbox" id="filter-29">
								        <label for="filter-29">Presko (8)</label>	
									</div>
									<div class="check-item">
								        <input type="checkbox" id="filter-30">
								        <label for="filter-30">Presko (8)</label>	
									</div>
								</ul>
							</div>

							<div class="filters-item">
								<div class="filters-item__header">Размер и тип панели: </div>
								<ul class="filters-item__list check-list" style="height: 282px">
									<div class="check-item">
								        <input type="checkbox" id="filter-31">
								        <label for="filter-31">1200х1350 мм, ХДФ (26)</label>	
									</div>
									<div class="check-item">
								        <input type="checkbox" id="filter-32">
								        <label for="filter-32">1200х2700 мм, ХДФ (26)</label>	
									</div>
									<div class="check-item">
								        <input type="checkbox" id="filter-33" checked="">
								        <label for="filter-33">1200х1350 мм, ХДФ <br>самоклей (26)</label>	
									</div>
									<div class="check-item">
								        <input type="checkbox" id="filter-34" checked="">
								        <label for="filter-34">1200х2700 мм, <br>ХДФ самоклей (26)</label>	
									</div>
									<div class="check-item">
								        <input type="checkbox" id="filter-35">
								        <label for="filter-35">1200х1350 мм, ПВХ (26)</label>	
									</div>
									<div class="check-item">
								        <input type="checkbox" id="filter-36">
								        <label for="filter-36">1200х2700 мм, ПВХ (26)</label>	
									</div>
									<div class="check-item">
								        <input type="checkbox" id="filter-37">
								        <label for="filter-37">1200х1350 мм, <br>ПВХ самоклей (26)</label>	
									</div>
									<div class="check-item">
								        <input type="checkbox" id="filter-38">
								        <label for="filter-38">1200х2700 мм, ПВХ</label>	
									</div>
									<div class="check-item">
								        <input type="checkbox" id="filter-39">
								        <label for="filter-39">Presko (8)</label>	
									</div>
									<div class="check-item">
								        <input type="checkbox" id="filter-40">
								        <label for="filter-40">Presko (8)</label>	
									</div>
									<div class="check-item">
								        <input type="checkbox" id="filter-41">
								        <label for="filter-41">Presko (8)</label>	
									</div>
									<div class="check-item">
								        <input type="checkbox" id="filter-42">
								        <label for="filter-42">Presko (8)</label>	
									</div>
									<div class="check-item">
								        <input type="checkbox" id="filter-43">
								        <label for="filter-43">Presko (8)</label>	
									</div>
									<div class="check-item">
								        <input type="checkbox" id="filter-44">
								        <label for="filter-44">Presko (8)</label>	
									</div>
									<div class="check-item">
								        <input type="checkbox" id="filter-45">
								        <label for="filter-45">Presko (8)</label>	
									</div>
									<div class="check-item">
								        <input type="checkbox" id="filter-46">
								        <label for="filter-46">Presko (8)</label>	
									</div>
								</ul>
							</div>

							<div class="filters-item">
								<div class="filters-item__header">Размер и тип панели:</div>
								<ul class="filters-item__list check-list overflow-auto">
									<div class="check-item">
								        <input type="checkbox" id="filter-47">
								        <label for="filter-47">600х2000 мм (5)</label>	
									</div>
									<div class="check-item">
								        <input type="checkbox" id="filter-48">
								        <label for="filter-48">600х2500 мм (26)</label>	
									</div>
									<div class="check-item">
								        <input type="checkbox" id="filter-49" checked="">
								        <label for="filter-49">600х3000 мм (15)</label>	
									</div>
								</ul>
							</div>
							<div class="filters-item filters-item__btn">
								<a href="#" class="btn btn-grey">Сброс</a>
								<a href="#" class="btn">Применить</a>
							</div>
						</div>
						<div class="credite">
				   			<div class="h2">Купить в кредит</div>
				   			<p>Без первоначального взноса</p>
				   			<a href="#" class="btn">Оформить документы</a>
				   			<p>Рассрочка от 1000 ₽/мес.</p>
				   		</div>
				   		<div class="measure">
				   			<div class="h2">У Вас проблема  <br>с замером?</div>
				   			<p>Напишите нам или позвоните нам по Скайпу, мы обязательно Вам поможем в этом!</p>
				   			<div class="measure-btn">
				   				<a href="#" class="btn">Вызвать замерщика</a>
				   				<a href="#" class="btn btn-grey btn-skype">Видеопомощь</a>
				   			</div>
				   		</div>
				   		<div class="questions">
				   			<div class="h2">Остались вопросы? <br>свяжитесь с нами</div>
				   			<p>Если вы не нашли интересующей информации или вам ее недостаточно, оставьте свои контактные данные и наши менеджеры, в удобное для Вас время, саяжуться с Вами и ответят на все интересующие вопросы</p>
				   			<a href="#" class="btn">Задать вопрос</a>
				   		</div>
					</div>
					
				</div>
				<div class="catalog">
					<h1>3D экраны из пенокартона</h1>
					<div class="catalog-top">
						<div class="color-text">
							<a href="#" class="color-text__item color-text__yellow">скидки</a>
							<a href="#" class="color-text__item color-text__green">новинки</a>
							<a href="#" class="color-text__item color-text__red">выгодные предложения</a>
						</div>
						<ul class="catalog-view">
							<li>Показывать по:</li>
							<li><a href="#">12</a></li>
							<li><a href="#" class="active">24</a></li>
							<li><a href="#">48</a></li>
						</ul>
					</div>
					<ul class="catalog-sort">
						<li>Сортировать по:</li>
						<li><a href="#">Популярности</a></li>
						<li><a href="#" class="active">Цене</a></li>
						<li><a href="#">Скидке</a></li>
						<li><a href="#">Обновлению</a></li>
					</ul>
					<div class="pagination-wrap">
						<div class="pagination-count"><span>Найдено товаров: </span>125</div>
						<ul class="pagination">
							<li class="pagination-arrow"><a href="#"><i class="fa fa-chevron-left"></i></a></li>
							<li><a href="#">1</a></li>
							<li>...</li>
							<li><a href="#">7</a></li>
							<li><a href="#">8</a></li>
							<li><a href="#" class="active">9</a></li>
							<li><a href="#">10</a></li>
							<li><a href="#">11</a></li>
							<li><a href="#">12</a></li>
							<li><a href="#">13</a></li>
							<li><a href="#">14</a></li>
							<li><a href="#">15</a></li>
							<li class="pagination-arrow"><a href="#"><i class="fa fa-chevron-right"></i></a></li>
						</ul>
					</div>
					

					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
							<div class="product-item">
								<div class="product-item__img">
									<div class="product-item__tag product-item__tag--yellow">-10%</div>
									<a href="data/product-1.jpg" class="product-item__img--zoom fancybox"><i class="icon-zoom"></i></a>
									<img src="data/product-1.jpg" alt="">
								</div>
								<div class="product-item__info">
									<div class="product-item__info--text">
										<div class="product-rating">
											<div class="product-rating__block">
											   <div class="product-rating__inner" style="width: 80%;"></div>
											</div>
										</div>
										<div class="product-item__name">Экран </div>
										<p>с коробом серии Антик</p>
										<div class="product-item__price"><span>от</span> 4500 ₽</div>
										<a href="#" class="btn btn-grey">Купить</a>

									</div>
									<ul class="product-item__btn">
										<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-comparison-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
							<div class="product-item">
								<div class="product-item__img">
									<div class="product-item__tag product-item__tag--yellow">-25%</div>
									<a href="data/product-2.jpg" class="product-item__img--zoom fancybox"><i class="icon-zoom"></i></a>
									<img src="data/product-2.jpg" alt="">
								</div>
								<div class="product-item__info">
									<div class="product-item__info--text">
										<div class="product-rating">
											<div class="product-rating__block">
											   <div class="product-rating__inner" style="width: 80%;"></div>
											</div>
										</div>
										<div class="product-item__name">Экран </div>
										<p>для батареии сери Кожа</p>
										<div class="product-item__price"><span>от</span> 4500 ₽</div>
										<a href="#" class="btn btn-grey">Купить</a>

									</div>
									<ul class="product-item__btn">
										<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-comparison-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
							<div class="product-item">
								<div class="product-item__img">
									<div class="product-item__tag product-item__tag--green">новинка</div>
									<a href="data/product-3.jpg" class="product-item__img--zoom fancybox"><i class="icon-zoom"></i></a>
									<img src="data/product-3.jpg" alt="">
								</div>
								<div class="product-item__info">
									<div class="product-item__info--text">
										<div class="product-rating">
											<div class="product-rating__block">
											   <div class="product-rating__inner" style="width: 80%;"></div>
											</div>
										</div>
										<div class="product-item__name">Панели</div>
										<p>серии Vergo Техно 2D</p>
										<div class="product-item__price"><span>от</span> 4500 ₽</div>
										<a href="#" class="btn btn-grey">Купить</a>

									</div>
									<ul class="product-item__btn">
										<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-comparison-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
							<div class="product-item">
								<div class="product-item__img">
									<div class="product-item__tag product-item__tag--green">новинка</div>
									<a href="data/product-4.jpg" class="product-item__img--zoom fancybox"><i class="icon-zoom"></i></a>
									<img src="data/product-4.jpg" alt="">
								</div>
								<div class="product-item__info">
									<div class="product-item__info--text">
										<div class="product-rating">
											<div class="product-rating__block">
											   <div class="product-rating__inner" style="width: 80%;"></div>
											</div>
										</div>
										<div class="product-item__name">Панели</div>
										<p>Verge Заклепки, самоклейка</p>
										<div class="product-item__price"><span>от</span> 4500 ₽</div>
										<a href="#" class="btn btn-grey">Купить</a>

									</div>
									<ul class="product-item__btn">
										<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-comparison-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
							<div class="product-item">
								<div class="product-item__img">
									<a href="data/product-9.jpg" class="product-item__img--zoom fancybox"><i class="icon-zoom"></i></a>
									<img src="data/product-9.jpg" alt="">
								</div>
								<div class="product-item__info">
									<div class="product-item__info--text">
										<div class="product-rating">
											<div class="product-rating__block">
											   <div class="product-rating__inner" style="width: 80%;"></div>
											</div>
										</div>
										<div class="product-item__name">Террасная доска</div>
										<p>с креплениями кляймерах </p>
										<div class="product-item__price"><span>от</span> 4500 ₽</div>
										<a href="#" class="btn btn-grey">Купить</a>

									</div>
									<ul class="product-item__btn">
										<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-comparison-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
							<div class="product-item">
								<div class="product-item__img">
									<div class="product-item__tag product-item__tag--red">выгодно</div>
									<a href="data/product-10.jpg" class="product-item__img--zoom fancybox"><i class="icon-zoom"></i></a>
									<img src="data/product-10.jpg" alt="">
								</div>
								<div class="product-item__info">
									<div class="product-item__info--text">
										<div class="product-rating">
											<div class="product-rating__block">
											   <div class="product-rating__inner" style="width: 80%;"></div>
											</div>
										</div>
										<div class="product-item__name">Зеркало</div>
										<p>в багетной рамке-зеркальное панно </p>
										<div class="product-item__price"><span>от</span> 4500 ₽</div>
										<a href="#" class="btn btn-grey">Купить</a>

									</div>
									<ul class="product-item__btn">
										<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-comparison-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
							<div class="product-item">
								<div class="product-item__img">
									<div class="product-item__tag product-item__tag--yellow">-10%</div>
									<a href="data/product-1.jpg" class="product-item__img--zoom fancybox"><i class="icon-zoom"></i></a>
									<img src="data/product-1.jpg" alt="">
								</div>
								<div class="product-item__info">
									<div class="product-item__info--text">
										<div class="product-rating">
											<div class="product-rating__block">
											   <div class="product-rating__inner" style="width: 80%;"></div>
											</div>
										</div>
										<div class="product-item__name">Экран </div>
										<p>с коробом серии Антик</p>
										<div class="product-item__price"><span>от</span> 4500 ₽</div>
										<a href="#" class="btn btn-grey">Купить</a>

									</div>
									<ul class="product-item__btn">
										<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-comparison-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
							<div class="product-item">
								<div class="product-item__img">
									<div class="product-item__tag product-item__tag--yellow">-25%</div>
									<a href="data/product-2.jpg" class="product-item__img--zoom fancybox"><i class="icon-zoom"></i></a>
									<img src="data/product-2.jpg" alt="">
								</div>
								<div class="product-item__info">
									<div class="product-item__info--text">
										<div class="product-rating">
											<div class="product-rating__block">
											   <div class="product-rating__inner" style="width: 80%;"></div>
											</div>
										</div>
										<div class="product-item__name">Экран </div>
										<p>для батареии сери Кожа</p>
										<div class="product-item__price"><span>от</span> 4500 ₽</div>
										<a href="#" class="btn btn-grey">Купить</a>

									</div>
									<ul class="product-item__btn">
										<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-comparison-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
							<div class="product-item">
								<div class="product-item__img">
									<div class="product-item__tag product-item__tag--yellow">-10%</div>
									<a href="data/product-1.jpg" class="product-item__img--zoom fancybox"><i class="icon-zoom"></i></a>
									<img src="data/product-1.jpg" alt="">
								</div>
								<div class="product-item__info">
									<div class="product-item__info--text">
										<div class="product-rating">
											<div class="product-rating__block">
											   <div class="product-rating__inner" style="width: 80%;"></div>
											</div>
										</div>
										<div class="product-item__name">Экран </div>
										<p>с коробом серии Антик</p>
										<div class="product-item__price"><span>от</span> 4500 ₽</div>
										<a href="#" class="btn btn-grey">Купить</a>

									</div>
									<ul class="product-item__btn">
										<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-comparison-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
							<div class="product-item">
								<div class="product-item__img">
									<div class="product-item__tag product-item__tag--yellow">-25%</div>
									<a href="data/product-2.jpg" class="product-item__img--zoom fancybox"><i class="icon-zoom"></i></a>
									<img src="data/product-2.jpg" alt="">
								</div>
								<div class="product-item__info">
									<div class="product-item__info--text">
										<div class="product-rating">
											<div class="product-rating__block">
											   <div class="product-rating__inner" style="width: 80%;"></div>
											</div>
										</div>
										<div class="product-item__name">Экран </div>
										<p>для батареии сери Кожа</p>
										<div class="product-item__price"><span>от</span> 4500 ₽</div>
										<a href="#" class="btn btn-grey">Купить</a>

									</div>
									<ul class="product-item__btn">
										<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-comparison-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
							<div class="product-item">
								<div class="product-item__img">
									<div class="product-item__tag product-item__tag--green">новинка</div>
									<a href="data/product-3.jpg" class="product-item__img--zoom fancybox"><i class="icon-zoom"></i></a>
									<img src="data/product-3.jpg" alt="">
								</div>
								<div class="product-item__info">
									<div class="product-item__info--text">
										<div class="product-rating">
											<div class="product-rating__block">
											   <div class="product-rating__inner" style="width: 80%;"></div>
											</div>
										</div>
										<div class="product-item__name">Панели</div>
										<p>серии Vergo Техно 2D</p>
										<div class="product-item__price"><span>от</span> 4500 ₽</div>
										<a href="#" class="btn btn-grey">Купить</a>

									</div>
									<ul class="product-item__btn">
										<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-comparison-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
							<div class="product-item">
								<div class="product-item__img">
									<div class="product-item__tag product-item__tag--green">новинка</div>
									<a href="data/product-4.jpg" class="product-item__img--zoom fancybox"><i class="icon-zoom"></i></a>
									<img src="data/product-4.jpg" alt="">
								</div>
								<div class="product-item__info">
									<div class="product-item__info--text">
										<div class="product-rating">
											<div class="product-rating__block">
											   <div class="product-rating__inner" style="width: 80%;"></div>
											</div>
										</div>
										<div class="product-item__name">Панели</div>
										<p>Verge Заклепки, самоклейка</p>
										<div class="product-item__price"><span>от</span> 4500 ₽</div>
										<a href="#" class="btn btn-grey">Купить</a>

									</div>
									<ul class="product-item__btn">
										<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-comparison-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
							<div class="product-item">
								<div class="product-item__img">
									<a href="data/product-9.jpg" class="product-item__img--zoom fancybox"><i class="icon-zoom"></i></a>
									<img src="data/product-9.jpg" alt="">
								</div>
								<div class="product-item__info">
									<div class="product-item__info--text">
										<div class="product-rating">
											<div class="product-rating__block">
											   <div class="product-rating__inner" style="width: 80%;"></div>
											</div>
										</div>
										<div class="product-item__name">Террасная доска</div>
										<p>с креплениями кляймерах </p>
										<div class="product-item__price"><span>от</span> 4500 ₽</div>
										<a href="#" class="btn btn-grey">Купить</a>

									</div>
									<ul class="product-item__btn">
										<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-comparison-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
							<div class="product-item">
								<div class="product-item__img">
									<div class="product-item__tag product-item__tag--red">выгодно</div>
									<a href="data/product-10.jpg" class="product-item__img--zoom fancybox"><i class="icon-zoom"></i></a>
									<img src="data/product-10.jpg" alt="">
								</div>
								<div class="product-item__info">
									<div class="product-item__info--text">
										<div class="product-rating">
											<div class="product-rating__block">
											   <div class="product-rating__inner" style="width: 80%;"></div>
											</div>
										</div>
										<div class="product-item__name">Зеркало</div>
										<p>в багетной рамке-зеркальное панно </p>
										<div class="product-item__price"><span>от</span> 4500 ₽</div>
										<a href="#" class="btn btn-grey">Купить</a>

									</div>
									<ul class="product-item__btn">
										<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-comparison-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
							<div class="product-item">
								<div class="product-item__img">
									<div class="product-item__tag product-item__tag--yellow">-10%</div>
									<a href="data/product-1.jpg" class="product-item__img--zoom fancybox"><i class="icon-zoom"></i></a>
									<img src="data/product-1.jpg" alt="">
								</div>
								<div class="product-item__info">
									<div class="product-item__info--text">
										<div class="product-rating">
											<div class="product-rating__block">
											   <div class="product-rating__inner" style="width: 80%;"></div>
											</div>
										</div>
										<div class="product-item__name">Экран </div>
										<p>с коробом серии Антик</p>
										<div class="product-item__price"><span>от</span> 4500 ₽</div>
										<a href="#" class="btn btn-grey">Купить</a>

									</div>
									<ul class="product-item__btn">
										<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-comparison-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
							<div class="product-item">
								<div class="product-item__img">
									<div class="product-item__tag product-item__tag--yellow">-25%</div>
									<a href="data/product-2.jpg" class="product-item__img--zoom fancybox"><i class="icon-zoom"></i></a>
									<img src="data/product-2.jpg" alt="">
								</div>
								<div class="product-item__info">
									<div class="product-item__info--text">
										<div class="product-rating">
											<div class="product-rating__block">
											   <div class="product-rating__inner" style="width: 80%;"></div>
											</div>
										</div>
										<div class="product-item__name">Экран </div>
										<p>для батареии сери Кожа</p>
										<div class="product-item__price"><span>от</span> 4500 ₽</div>
										<a href="#" class="btn btn-grey">Купить</a>

									</div>
									<ul class="product-item__btn">
										<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-comparison-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
							<div class="product-item">
								<div class="product-item__img">
									<a href="data/product-9.jpg" class="product-item__img--zoom fancybox"><i class="icon-zoom"></i></a>
									<img src="data/product-9.jpg" alt="">
								</div>
								<div class="product-item__info">
									<div class="product-item__info--text">
										<div class="product-rating">
											<div class="product-rating__block">
											   <div class="product-rating__inner" style="width: 80%;"></div>
											</div>
										</div>
										<div class="product-item__name">Террасная доска</div>
										<p>с креплениями кляймерах </p>
										<div class="product-item__price"><span>от</span> 4500 ₽</div>
										<a href="#" class="btn btn-grey">Купить</a>

									</div>
									<ul class="product-item__btn">
										<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-comparison-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
							<div class="product-item">
								<div class="product-item__img">
									<div class="product-item__tag product-item__tag--red">выгодно</div>
									<a href="data/product-10.jpg" class="product-item__img--zoom fancybox"><i class="icon-zoom"></i></a>
									<img src="data/product-10.jpg" alt="">
								</div>
								<div class="product-item__info">
									<div class="product-item__info--text">
										<div class="product-rating">
											<div class="product-rating__block">
											   <div class="product-rating__inner" style="width: 80%;"></div>
											</div>
										</div>
										<div class="product-item__name">Зеркало</div>
										<p>в багетной рамке-зеркальное панно </p>
										<div class="product-item__price"><span>от</span> 4500 ₽</div>
										<a href="#" class="btn btn-grey">Купить</a>

									</div>
									<ul class="product-item__btn">
										<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-comparison-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
							<div class="product-item">
								<div class="product-item__img">
									<div class="product-item__tag product-item__tag--yellow">-10%</div>
									<a href="data/product-1.jpg" class="product-item__img--zoom fancybox"><i class="icon-zoom"></i></a>
									<img src="data/product-1.jpg" alt="">
								</div>
								<div class="product-item__info">
									<div class="product-item__info--text">
										<div class="product-rating">
											<div class="product-rating__block">
											   <div class="product-rating__inner" style="width: 80%;"></div>
											</div>
										</div>
										<div class="product-item__name">Экран </div>
										<p>с коробом серии Антик</p>
										<div class="product-item__price"><span>от</span> 4500 ₽</div>
										<a href="#" class="btn btn-grey">Купить</a>

									</div>
									<ul class="product-item__btn">
										<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-comparison-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
							<div class="product-item">
								<div class="product-item__img">
									<div class="product-item__tag product-item__tag--yellow">-25%</div>
									<a href="data/product-2.jpg" class="product-item__img--zoom fancybox"><i class="icon-zoom"></i></a>
									<img src="data/product-2.jpg" alt="">
								</div>
								<div class="product-item__info">
									<div class="product-item__info--text">
										<div class="product-rating">
											<div class="product-rating__block">
											   <div class="product-rating__inner" style="width: 80%;"></div>
											</div>
										</div>
										<div class="product-item__name">Экран </div>
										<p>для батареии сери Кожа</p>
										<div class="product-item__price"><span>от</span> 4500 ₽</div>
										<a href="#" class="btn btn-grey">Купить</a>

									</div>
									<ul class="product-item__btn">
										<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-comparison-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="pagination-wrap">
						<div class="pagination-count"><span>Найдено товаров: </span>125</div>
						<ul class="pagination">
							<li class="pagination-arrow"><a href="#"><i class="fa fa-chevron-left"></i></a></li>
							<li><a href="#">1</a></li>
							<li>...</li>
							<li><a href="#">7</a></li>
							<li><a href="#">8</a></li>
							<li><a href="#" class="active">9</a></li>
							<li><a href="#">10</a></li>
							<li><a href="#">11</a></li>
							<li><a href="#">12</a></li>
							<li><a href="#">13</a></li>
							<li><a href="#">14</a></li>
							<li><a href="#">15</a></li>
							<li class="pagination-arrow"><a href="#"><i class="fa fa-chevron-right"></i></a></li>
						</ul>
					</div>

					<div class="product-wrap">
						<div class="product-wrap__header">
							<div class="h2 product-header product-header__green">Недавно просмотренные Вами товары</div>
							<div class="color-text">
								<div class="color-text__item color-text__yellow">скидки</div>
								<div class="color-text__item color-text__green">новинки</div>
								<div class="color-text__item color-text__red">выгодные предложения</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
								<div class="product-item">
									<div class="product-item__img">
										<div class="product-item__tag product-item__tag--yellow">-10%</div>
										<a href="data/product-1.jpg" class="product-item__img--zoom fancybox"><i class="icon-zoom"></i></a>
										<img src="data/product-1.jpg" alt="">
									</div>
									<div class="product-item__info">
										<div class="product-item__info--text">
											<div class="product-rating">
												<div class="product-rating__block">
												   <div class="product-rating__inner" style="width: 80%;"></div>
												</div>
											</div>
											<div class="product-item__name">Экран </div>
											<p>с коробом серии Антик</p>
											<div class="product-item__price"><span>от</span> 4500 ₽</div>
											<a href="#" class="btn btn-grey">Купить</a>

										</div>
										<ul class="product-item__btn">
											<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
											<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
											<li><a href="javascript:void(0);"><i class="sprite sprite-comparison-ic"></i></a></li>
											<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
								<div class="product-item">
									<div class="product-item__img">
										<div class="product-item__tag product-item__tag--yellow">-25%</div>
										<a href="data/product-2.jpg" class="product-item__img--zoom fancybox"><i class="icon-zoom"></i></a>
										<img src="data/product-2.jpg" alt="">
									</div>
									<div class="product-item__info">
										<div class="product-item__info--text">
											<div class="product-rating">
												<div class="product-rating__block">
												   <div class="product-rating__inner" style="width: 80%;"></div>
												</div>
											</div>
											<div class="product-item__name">Экран </div>
											<p>для батареии сери Кожа</p>
											<div class="product-item__price"><span>от</span> 4500 ₽</div>
											<a href="#" class="btn btn-grey">Купить</a>

										</div>
										<ul class="product-item__btn">
											<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
											<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
											<li><a href="javascript:void(0);"><i class="sprite sprite-comparison-ic"></i></a></li>
											<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
								<div class="product-item">
									<div class="product-item__img">
										<div class="product-item__tag product-item__tag--green">новинка</div>
										<a href="data/product-3.jpg" class="product-item__img--zoom fancybox"><i class="icon-zoom"></i></a>
										<img src="data/product-3.jpg" alt="">
									</div>
									<div class="product-item__info">
										<div class="product-item__info--text">
											<div class="product-rating">
												<div class="product-rating__block">
												   <div class="product-rating__inner" style="width: 80%;"></div>
												</div>
											</div>
											<div class="product-item__name">Панели</div>
											<p>серии Vergo Техно 2D</p>
											<div class="product-item__price"><span>от</span> 4500 ₽</div>
											<a href="#" class="btn btn-grey">Купить</a>

										</div>
										<ul class="product-item__btn">
											<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
											<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
											<li><a href="javascript:void(0);"><i class="sprite sprite-comparison-ic"></i></a></li>
											<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
								<div class="product-item">
									<div class="product-item__img">
										<div class="product-item__tag product-item__tag--green">новинка</div>
										<a href="data/product-4.jpg" class="product-item__img--zoom fancybox"><i class="icon-zoom"></i></a>
										<img src="data/product-4.jpg" alt="">
									</div>
									<div class="product-item__info">
										<div class="product-item__info--text">
											<div class="product-rating">
												<div class="product-rating__block">
												   <div class="product-rating__inner" style="width: 80%;"></div>
												</div>
											</div>
											<div class="product-item__name">Панели</div>
											<p>Verge Заклепки, самоклейка</p>
											<div class="product-item__price"><span>от</span> 4500 ₽</div>
											<a href="#" class="btn btn-grey">Купить</a>

										</div>
										<ul class="product-item__btn">
											<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
											<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
											<li><a href="javascript:void(0);"><i class="sprite sprite-comparison-ic"></i></a></li>
											<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="product-wrap">
						<div class="product-wrap__header">
							<div class="h2 product-header product-header__green">Сопутствуюшие или похожие и товары</div>
							<div class="color-text">
								<div class="color-text__item color-text__yellow">скидки</div>
								<div class="color-text__item color-text__green">новинки</div>
								<div class="color-text__item color-text__red">выгодные предложения</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
								<div class="product-item">
									<div class="product-item__img">
										<div class="product-item__tag product-item__tag--yellow">-10%</div>
										<a href="data/product-1.jpg" class="product-item__img--zoom fancybox"><i class="icon-zoom"></i></a>
										<img src="data/product-1.jpg" alt="">
									</div>
									<div class="product-item__info">
										<div class="product-item__info--text">
											<div class="product-rating">
												<div class="product-rating__block">
												   <div class="product-rating__inner" style="width: 80%;"></div>
												</div>
											</div>
											<div class="product-item__name">Экран </div>
											<p>с коробом серии Антик</p>
											<div class="product-item__price"><span>от</span> 4500 ₽</div>
											<a href="#" class="btn btn-grey">Купить</a>

										</div>
										<ul class="product-item__btn">
											<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
											<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
											<li><a href="javascript:void(0);"><i class="sprite sprite-comparison-ic"></i></a></li>
											<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
								<div class="product-item">
									<div class="product-item__img">
										<div class="product-item__tag product-item__tag--yellow">-25%</div>
										<a href="data/product-2.jpg" class="product-item__img--zoom fancybox"><i class="icon-zoom"></i></a>
										<img src="data/product-2.jpg" alt="">
									</div>
									<div class="product-item__info">
										<div class="product-item__info--text">
											<div class="product-rating">
												<div class="product-rating__block">
												   <div class="product-rating__inner" style="width: 80%;"></div>
												</div>
											</div>
											<div class="product-item__name">Экран </div>
											<p>для батареии сери Кожа</p>
											<div class="product-item__price"><span>от</span> 4500 ₽</div>
											<a href="#" class="btn btn-grey">Купить</a>

										</div>
										<ul class="product-item__btn">
											<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
											<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
											<li><a href="javascript:void(0);"><i class="sprite sprite-comparison-ic"></i></a></li>
											<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
								<div class="product-item">
									<div class="product-item__img">
										<div class="product-item__tag product-item__tag--green">новинка</div>
										<a href="data/product-3.jpg" class="product-item__img--zoom fancybox"><i class="icon-zoom"></i></a>
										<img src="data/product-3.jpg" alt="">
									</div>
									<div class="product-item__info">
										<div class="product-item__info--text">
											<div class="product-rating">
												<div class="product-rating__block">
												   <div class="product-rating__inner" style="width: 80%;"></div>
												</div>
											</div>
											<div class="product-item__name">Панели</div>
											<p>серии Vergo Техно 2D</p>
											<div class="product-item__price"><span>от</span> 4500 ₽</div>
											<a href="#" class="btn btn-grey">Купить</a>

										</div>
										<ul class="product-item__btn">
											<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
											<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
											<li><a href="javascript:void(0);"><i class="sprite sprite-comparison-ic"></i></a></li>
											<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-4 col-xs-6">
								<div class="product-item">
									<div class="product-item__img">
										<div class="product-item__tag product-item__tag--green">новинка</div>
										<a href="data/product-4.jpg" class="product-item__img--zoom fancybox"><i class="icon-zoom"></i></a>
										<img src="data/product-4.jpg" alt="">
									</div>
									<div class="product-item__info">
										<div class="product-item__info--text">
											<div class="product-rating">
												<div class="product-rating__block">
												   <div class="product-rating__inner" style="width: 80%;"></div>
												</div>
											</div>
											<div class="product-item__name">Панели</div>
											<p>Verge Заклепки, самоклейка</p>
											<div class="product-item__price"><span>от</span> 4500 ₽</div>
											<a href="#" class="btn btn-grey">Купить</a>

										</div>
										<ul class="product-item__btn">
											<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
											<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
											<li><a href="javascript:void(0);"><i class="sprite sprite-comparison-ic"></i></a></li>
											<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>

			</div>
			<div class="shares row">
					<div class="col-lg-3 col-md-6">
						<div class="shares-item">
							<img src="data/shares-1.jpg" alt="">
							<div class="shares-item__overlay">
								<div class="shares-item__text">
									<div class="shares-item__header">Покупай много, <br>плати меньше!</div>
									<p>Покупая на сумму свыше 20 тысяч рублей получите промокод - скидку на следующие Ваши покупки </p>
									<a href="#" class="shares-item__more">Подробнее</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="shares-item">
							<div class="shares-item__tag shares-item__tag--news">новинка</div>
							<img src="data/shares-2.jpg" alt="">
							<div class="shares-item__overlay">
								<div class="shares-item__text">
									<div class="shares-item__header">Услуги <br>дизайнера </div>
									<p>Вы можете отдельно заказать индивидуальные услуги дизайна Вашего интерьера</p>
									<a href="#" class="shares-item__more">Подробнее</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="shares-item">
							<div class="shares-item__tag shares-item__tag--sale">скидки до <span>30%</span></div>
							<img src="data/shares-3.jpg" alt="">
							<div class="shares-item__overlay">
								<div class="shares-item__text">
									<div class="shares-item__header">Зимние скидки  <br>на подвесные <br>потолки</div>
									<p>Все три имесяца, Декабрь, Январь и Февраль скидки до 30% на подвесные потолки</p>
									<a href="#" class="shares-item__more">Подробнее</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="shares-item">
							<div class="shares-item__tag shares-item__tag--news">новинка</div>
							<img src="data/shares-4.jpg" alt="">
							<div class="shares-item__overlay">
								<div class="shares-item__text">
									<div class="shares-item__header">Новые <br>поступления <br>3D панелей</div>
									<p>Новые поступления 2020 года с футуристическим дизайном для Вашего интерьера</p>
									<a href="#" class="shares-item__more">Подробнее</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="interior">
				<div class="h2">Наша продукция в современом интерьере</div>
				<div class="interior-wrap">
					<div class="interior-slider">
						<div class="interior-slider__item">
							<div class="interior-slider__item--overlay">
								<div class="point-ceiling interior-slider__item--point">Натяжной потолок</div>
								<div class="point-3d interior-slider__item--point">3D панели <br>под бетон</div>
								<div class="point-screens interior-slider__item--point">Экраны</div>
								<div class="point-baseboard interior-slider__item--point">Плинтус <br>МДФ</div>
								<div class="point-vase interior-slider__item--point">Ваза </div>
								<div class="point-carpet interior-slider__item--point">Ковровое покрытие <br>А класса </div>
							</div>
							<img src="data/interior-slide.jpg" alt="">
						</div>
						<div class="interior-slider__item">
							<img src="data/interior-slide.jpg" alt="">
						</div>
					</div>
					<div class="interior-info">
						<div class="banner-info__header">
							<strong>Решения для <br>гостинной</strong>
							<img src="img/banner-info__header--gold.png" alt="">
						</div>
						<p>Здесь Вы можите увидеть разнообразие наших матералов для декора их сочетание между собой</p>
						<ul class="interior-info__list">
							<li>Натяжной потолок</li>
							<li>3D панели под бетон</li>
							<li>Экраны</li>
							<li>Плинтус МДФ</li>
							<li>Ваза</li>
							<li>Ковроаое покрытие <br>А класса</li>
						</ul>
						<a href="#" class="btn btn-grey">Подробне</a>
						<div class="interior-info__more"><a href="#">Смотреть все решения</a></div>
					</div>
				</div>
			</div>



















		
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-wrap">
				<div class="footer-item">
					<ul class="footer-links">
						<li><a href="#">Декоративные панели</a></li>
						<li><a href="#">Экраны</a></li>
						<li><a href="#">Багеты</a></li>
						<li><a href="#">Стеновые панели</a></li>
						<li><a href="#">Подвесные потолки</a></li>
						<li><a href="#">Зонирование пространства</a></li>
						<li><a href="#">Напольные покрытия</a></li>
					</ul>
				</div>
				<div class="footer-item">
					<ul class="footer-links">
						<li><a href="#">Спальня</a></li>
						<li><a href="#">остиная комната</a></li>
						<li><a href="#">Кухня, Столовая</a></li>
						<li><a href="#">Рабочий кабинет</a></li>
						<li><a href="#">Детская комната</a></li>
						<li><a href="#">Балкон</a></li>
						<li><a href="#">Прихожая</a></li>
					</ul>
				</div>
				<div class="footer-item">
					<ul class="header-top__list">
						<li><a href="#" class="sprite sprite-ic-money">Зарабатывай с <br> Территория Декора</a></li>
						<li><a href="#" class="sprite sprite-ic-list">Пункты выдачи</a></li>
						<li><a href="#" class="sprite sprite-ic-help">Помощь</a></li>
						<li><a href="#" class="sprite sprite-ic-car">Бесплатная доставка</a></li>
						<li><a href="#" class="sprite sprite-ic-message">Вопросы и ответы</a></li>
					</ul>
				</div>
				<div class="footer-item">
					<ul class="header-top__list">
						<li><span href="#" class="sprite sprite-ic-place">г. Ивантеевка, Московская область, <br>ул. Комсомольская 256, <br>проезд, корпус 1, офис 107</span></li>
						<li><span href="#" class="sprite sprite-ic-call">8 (800) 775-07-40б 7 (977) 760-13-26</span></li>
						<li><a href="mailto:info@dec.tdecora.ru" class="sprite sprite-ic-mail">info@dec.tdecora.ru</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-middle">
			<div class="container">
				<div class="footer-middle__wrap">
					<a href="/" class="footer-logo"><img src="img/logo.png" alt=""></a>
					<div class="phones">
						<a href="tel:88007750740">8 (800) 775-07-40, &nbsp;</a>
						<a href="tel:79777601326"> 7 (977) 760-13-26</a>
					</div>
					<div class="header-middle__right">
						<a href="#" class="btn-bg btn-bg__ruller"><span>выезд замерщика</span></a>
						<a href="#" class="btn-bg btn-bg__callback"><span>заказать звонок</span></a>
						<ul class="social">
							<li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
							<li><a href="#"><i class="icon icon-telegram"></i></a></li>
							<li><a href="#"><i class="icon icon-viber"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="footer-bottom__wrap">
					<div class="footer-copy">
						<p>&copy; 2020 <a href="/">«www.tdecora.ru».</a> Все права защищены.  Интернет магазин декора и материалов для декора.</p>
					</div>
					<div class="footer-dev">
						<span>Дизайн и разработка сайта:</span>
						<a href="#"><img src="img/dev-logo.png" alt=""></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->

	<!-- CATALOG MENU -->
	<div class="catalog-menu">
		<div class="container">
			<div class="catalog-menu__wrap">
				<div class="row">
					<div class="col-sm-3">
						<div class="catalog-menu__item">
							<div class="catalog-menu__links">
								<div class="catalog-menu__links--header"><a href="#">Декоративные панели</a></div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Горизонтальные панели</a></li>
									<li><a href="#">Вертикальные панели</a></li>
									<li><a href="#">2D панели из гипса</a></li>
									<li><a href="#">3D панели из пенокартона</a></li>
									<li><a href="#">Гипсовые панели</a></li>
									<li><a href="#">Из натурального камня</a></li>
									<li><a href="#">Искуственный камень</a></li>
								</ul>
							</div>
						</div>
						<div class="catalog-menu__item">
							<div class="catalog-menu__links">
								<div class="catalog-menu__links--header"><a href="#">Экраны</a></div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Горизонтальные </a></li>
									<li><a href="#">Вертикальные</a></li>
									<li><a href="#">2D экраны из гипса</a></li>
									<li><a href="#">3D экраны из пенокартона</a></li>
									<li><a href="#">Гипсовые</a></li>
									<li><a href="#">Из натурального камня</a></li>
									<li><a href="#">Искуственный камень</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="catalog-menu__item">
							<div class="catalog-menu__links">
								<div class="catalog-menu__links--header"><a href="#">Багеты </a></div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Горизонтальные </a></li>
									<li><a href="#">Вертикальные</a></li>
									<li><a href="#">Современые</a></li>
									<li><a href="#">Под старину</a></li>
									<li><a href="#">Деревянные</a></li>
									<li><a href="#">Алюминевые</a></li>
									<li><a href="#">Пластиковые</a></li>
								</ul>
							</div>
						</div>
						<div class="catalog-menu__item">
							<div class="catalog-menu__links">
								<div class="catalog-menu__links--header"><a href="#" class="active">Стеновые панели </a></div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Горизонтальные </a></li>
									<li><a href="#">Вертикальные</a></li>
									<li><a href="#">2D экраны из гипса</a></li>
									<li><a href="#">3D экраны из пенокартона</a></li>
									<li><a href="#">Гипсовые</a></li>
									<li><a href="#">Из натурального камня</a></li>
									<li><a href="#">Искуственный камень</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="catalog-menu__item">
							<div class="catalog-menu__links">
								<div class="catalog-menu__links--header"><a href="#">Подвесные потолки</a></div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Горизонтальные </a></li>
									<li><a href="#">Вертикальные</a></li>
									<li><a href="#">2D экраны из гипса</a></li>
									<li><a href="#">3D экраны из пенокартона</a></li>
									<li><a href="#">Гипсовые</a></li>
									<li><a href="#">Из натурального камня</a></li>
									<li><a href="#">Искуственный камень</a></li>
									<li><a href="#">С печатью</a></li>
								</ul>
							</div>
						</div>
						<div class="catalog-menu__item">
							<div class="catalog-menu__links">
								<div class="catalog-menu__links--header"><a href="#">Зонирование Вашего пространства </a></div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Кухня</a></li>
									<li><a href="#">Гостинная комната</a></li>
									<li><a href="#">Спальня</a></li>
									<li><a href="#">Детская комната</a></li>
									<li><a href="#">Кладовая</a></li>
									<li><a href="#">Прихожая</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="catalog-menu__item">
							<div class="catalog-menu__links">
								<div class="catalog-menu__links--header"><a href="#">Напольные покрытия</a></div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Горизонтальные </a></li>
									<li><a href="#">Вертикальные</a></li>
									<li><a href="#">2D экраны из гипса</a></li>
									<li><a href="#">3D экраны из пенокартона</a></li>
									<li><a href="#">Гипсовые</a></li>
									<li><a href="#">Из натурального камня</a></li>
									<li><a href="#">Искуственный камень</a></li>
								</ul>
							</div>
						</div>
						<div class="catalog-menu__item">
							<div class="catalog-menu__links">
								<div class="catalog-menu__links--header"><a href="#">Другое</a></div>
							</div>
						</div>
					</div>
				</div>
				<ul class="catalog-menu__img">
					<li><a href="#"><img src="img/brand-1.png" alt=""></a></li>
					<li><a href="#"><img src="img/brand-2.png" alt=""></a></li>
					<li><a href="#"><img src="img/brand-3.png" alt=""></a></li>
					<li><a href="#"><img src="img/brand-1.png" alt=""></a></li>
					<li><a href="#"><img src="img/brand-2.png" alt=""></a></li>
					<li><a href="#"><img src="img/brand-3.png" alt=""></a></li>
					<li><a href="#"><img src="img/brand-1.png" alt=""></a></li>
					<li><a href="#"><img src="img/brand-2.png" alt=""></a></li>
					<li><a href="#"><img src="img/brand-3.png" alt=""></a></li>
					<li><a href="#"><img src="img/brand-1.png" alt=""></a></li>
					<li><a href="#"><img src="img/brand-2.png" alt=""></a></li>
				</ul>
			</div>
			<div class="catalog-menu__bottom">

				<div class="h2">Остались вопросы? Свяжитесь с нами</div>
				<p>Если вы не нашли интересующей информации или вам ее недостаточно, оставьте свои контактные данные и наши <br> менеджеры, в удобное для Вас время, саяжуться с Вами и ответят на все интересующие вопросы</p>

			</div>
		</div>
	</div>

	<!-- MOBILE MENU -->
	<nav id="mobile-menu" class="mobile-menu">
		<ul>
			<li><form action="#" class="search">
					<input type="text" class="search-field" placeholder="Искать товар в нашем интернет магазине">
					<button class="search-btn"><i class="icon-lens"></i></button>
				</form>
			</li>
			<li><a href="#">выезд замерщика</a></li>
			<li><a href="#">заказать звонок</a></li>
			<li><a href="#">Декоративные панели </a></li>
			<li><a href="#">Экраны</a></li>
			<li><a href="#">Багеты</a></li>
			<li><a href="#">Стеновые панели</a></li>
			<li><a href="#" class="active">Подвесные потолки</a></li>
			<li><a href="#">Зонирование пространства</a></li>
			<li><a href="#">Напольные покрытия</a></li>
			<li><a href="tel:88007750740">8 (800) 775-07-40</a></li>
			<li><a href="tel:79777601326"> 7 (977) 760-13-26</a></li>
			<li><a href="#">Зарабатывай с Территория Декора</a></li>
			<li><a href="#">Пункты выдачи</a></li>
			<li><a href="#">Помощь</a></li>
			<li><a href="#">Бесплатная доставка</a></li>
			<li><a href="#">Вопросы и ответы</a></li>
		</ul>
	</nav>


	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/mmenu-light.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>