<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/mmenu-light.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/font-awesome.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header class="header">
		<div class="header-top visible-lg">
			<div class="container">
				<ul class="header-top__list">
					<li><a href="#" class="sprite sprite-ic-money">Зарабатывай с Территория Декора</a></li>
					<li><a href="#" class="sprite sprite-ic-list">Пункты выдачи</a></li>
					<li><a href="#" class="sprite sprite-ic-help">Помощь</a></li>
					<li><a href="#" class="sprite sprite-ic-car">Бесплатная доставка</a></li>
					<li><a href="#" class="sprite sprite-ic-message">Вопросы и ответы</a></li>
				</ul>
			</div>
		</div>
		<div class="header-middle">
			<div class="container">
				<div class="header-middle__wrap">
					<div class="header-middle__left">
						<a href="#" class="btn-bg btn-bg__catalog"><span>каталог</span></a>
						<div class="phones">
							<a href="tel:88007750740">8 (800) 775-07-40, &nbsp;</a>
							<a href="tel:79777601326"> 7 (977) 760-13-26</a>
						</div>
					</div>
					<div class="header-middle__right">
						<a href="#" class="btn-bg btn-bg__ruller"><span>выезд замерщика</span></a>
						<a href="#" class="btn-bg btn-bg__callback"><span>заказать звонок</span></a>
						<ul class="social">
							<li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
							<li><a href="#"><i class="icon icon-telegram"></i></a></li>
							<li><a href="#"><i class="icon icon-viber"></i></a></li>
						</ul>
					</div>
					<a href="#mobile-menu" class="burger-btn">
						<span></span>
						<span></span>
						<span></span>
					</a>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="header-bottom">
				<a href="/" class="logo"><img src="img/logo.png" alt="">
					<span class="logo-slogan">
						<span>декорированные </span><span>отделочные материалы</span><span>на любой вкус</span>
					</span>
				</a>
				<form action="#" class="search">
					<input type="text" class="search-field" placeholder="Искать товар в нашем интернет магазине">
					<button class="search-btn"><i class="icon-lens"></i></button>
				</form>
				<div class="user-menu">
					<li><a href="javascript:void(0);"><i class="sprite sprite-ic-user"></i></a></li>
					<li><a href="javascript:void(0);"><i class="active sprite sprite-ic-basket"></i></a></li>
					<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
					<li><a href="javascript:void(0);"><i class="sprite sprite-ic-cart"></i></a></li>
				</div>
			</div>
			<ul class="main-menu">
				<li><a href="#">Декоративные панели </a></li>
				<li><a href="#">Экраны</a></li>
				<li><a href="#">Багеты</a></li>
				<li><a href="#">Стеновые панели</a></li>
				<li><a href="#" class="active">Подвесные потолки</a></li>
				<li><a href="#">Зонирование пространства</a></li>
				<li><a href="#">Напольные покрытия</a></li>
			</ul>
		</div>
		
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="container">
			<div class="banner">
				<div class="banner-slider">
					<div class="banner-slider__item">
						<img src="data/banner.jpg" alt="">
						<div class="banner-slider__item--overlay">
							<div class="banner-slider__item--header">ДЕКОРАТИВНЫЕ  ОТДЕЛОЧНЫЕ МАТЕРИАЛЫ</div>
							<p>Отделочный материал представляет собой тонкую плитку, <br>наполненную гелем, который может быть однотонным <br>или разноцветным... </p>
							<a href="#" class="btn-black">Подробнее</a>
						</div>
					</div>
					<div class="banner-slider__item">
						<img src="data/banner.jpg" alt="">
						<div class="banner-slider__item--overlay">
							<div class="banner-slider__item--header">ДЕКОРАТИВНЫЕ  ОТДЕЛОЧНЫЕ МАТЕРИАЛЫ</div>
							<p>Отделочный материал представляет собой тонкую плитку, <br>наполненную гелем, который может быть однотонным <br>или разноцветным... </p>
							<a href="#" class="btn-black">Подробнее</a>
						</div>
					</div>
					<div class="banner-slider__item">
						<img src="data/banner.jpg" alt="">
						<div class="banner-slider__item--overlay">
							<div class="banner-slider__item--header">ДЕКОРАТИВНЫЕ  ОТДЕЛОЧНЫЕ МАТЕРИАЛЫ</div>
							<p>Отделочный материал представляет собой тонкую плитку, <br>наполненную гелем, который может быть однотонным <br>или разноцветным... </p>
							<a href="#" class="btn-black">Подробнее</a>
						</div>
					</div>
					<div class="banner-slider__item">
						<img src="data/banner.jpg" alt="">
						<div class="banner-slider__item--overlay">
							<div class="banner-slider__item--header">ДЕКОРАТИВНЫЕ  ОТДЕЛОЧНЫЕ МАТЕРИАЛЫ</div>
							<p>Отделочный материал представляет собой тонкую плитку, <br>наполненную гелем, который может быть однотонным <br>или разноцветным... </p>
							<a href="#" class="btn-black">Подробнее</a>
						</div>
					</div>
				</div>
				<div class="banner-info">
					<div class="banner-info__item">
						<div class="banner-info__header">
							<strong>У Вас есть <br>промокод?</strong>
							<img src="img/banner-info__header--gift.png" alt="">
						</div>
						<p>Введите Ваш промокод и получите скидку на приобретаемые товары и услуги в нашем интернет магазине</p>
						<form action="#" class="promocode">
							<input type="text" class="promocode-field" placeholder="Введите промокод">
							<button class="promocode-btn"><i class="fa fa-chevron-right "></i></button>
						</form>
						<p><a href="#">Все акции и купоны</a><br>Как получить промокод в нашем интернет магазине?</p>
					</div>
					<div class="banner-info__item">
						<div class="banner-info__header">
							<strong>Вход </strong>
							<img src="img/banner-info__header--envelope.png" alt="">
						</div>
						<p>Войдите или заренгистрируйтесь, чтобы сохранять карту товара, сравнивать, отслеживать заказы </p>
						<a href="#" class="btn">Вход или регистрация</a>
					</div>
				</div>
			</div>
			<div class="advantages">
				<div class="advantages-item">
					<img src="img/advantages-1.png" alt="">
					<span>Наличная <br>и безналичная <br>оплата </span>
				</div>
				<div class="advantages-item">
					<img src="img/advantages-2.png" alt="">
					<span>Доставка товара <br>в любой регион России <br>с мтран СНГ</span>
				</div>
				<div class="advantages-item">
					<img src="img/advantages-3.png" alt="">
					<span>Быстрый замер <br>и при необходимости <br>монтаж декора</span>
				</div>
				<div class="advantages-item">
					<img src="img/advantages-4.png" alt="">
					<span>Постоянные акции <br>и подарки нашим <br>клиентам</span>
				</div>
			</div>
			<div class="shares row">
				<div class="col-lg-3 col-md-6">
					<div class="shares-item">
						<img src="data/shares-1.jpg" alt="">
						<div class="shares-item__overlay">
							<div class="shares-item__text">
								<div class="shares-item__header">Покупай много, <br>плати меньше!</div>
								<p>Покупая на сумму свыше 20 тысяч рублей получите промокод - скидку на следующие Ваши покупки </p>
								<a href="#" class="shares-item__more">Подробнее</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="shares-item">
						<div class="shares-item__tag shares-item__tag--news">новинка</div>
						<img src="data/shares-2.jpg" alt="">
						<div class="shares-item__overlay">
							<div class="shares-item__text">
								<div class="shares-item__header">Услуги <br>дизайнера </div>
								<p>Вы можете отдельно заказать индивидуальные услуги дизайна Вашего интерьера</p>
								<a href="#" class="shares-item__more">Подробнее</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="shares-item">
						<div class="shares-item__tag shares-item__tag--sale">скидки до <span>30%</span></div>
						<img src="data/shares-3.jpg" alt="">
						<div class="shares-item__overlay">
							<div class="shares-item__text">
								<div class="shares-item__header">Зимние скидки  <br>на подвесные <br>потолки</div>
								<p>Все три имесяца, Декабрь, Январь и Февраль скидки до 30% на подвесные потолки</p>
								<a href="#" class="shares-item__more">Подробнее</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="shares-item">
						<div class="shares-item__tag shares-item__tag--news">новинка</div>
						<img src="data/shares-4.jpg" alt="">
						<div class="shares-item__overlay">
							<div class="shares-item__text">
								<div class="shares-item__header">Новые <br>поступления <br>3D панелей</div>
								<p>Новые поступления 2020 года с футуристическим дизайном для Вашего интерьера</p>
								<a href="#" class="shares-item__more">Подробнее</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="interior">
				<div class="h2">Наша продукция в современом интерьере</div>
				<div class="interior-wrap">
					<div class="interior-slider">
						<div class="interior-slider__item">
							<div class="interior-slider__item--overlay">
								<div class="point-ceiling interior-slider__item--point">Натяжной потолок</div>
								<div class="point-3d interior-slider__item--point">3D панели <br>под бетон</div>
								<div class="point-screens interior-slider__item--point">Экраны</div>
								<div class="point-baseboard interior-slider__item--point">Плинтус <br>МДФ</div>
								<div class="point-vase interior-slider__item--point">Ваза </div>
								<div class="point-carpet interior-slider__item--point">Ковровое покрытие <br>А класса </div>
							</div>
							<img src="data/interior-slide.jpg" alt="">
						</div>
						<div class="interior-slider__item">
							<img src="data/interior-slide.jpg" alt="">
						</div>
					</div>
					<div class="interior-info">
						<div class="banner-info__header">
							<strong>Решения для <br>гостинной</strong>
							<img src="img/banner-info__header--gold.png" alt="">
						</div>
						<p>Здесь Вы можите увидеть разнообразие наших матералов для декора их сочетание между собой</p>
						<ul class="interior-info__list">
							<li>Натяжной потолок</li>
							<li>3D панели под бетон</li>
							<li>Экраны</li>
							<li>Плинтус МДФ</li>
							<li>Ваза</li>
							<li>Ковроаое покрытие <br>А класса</li>
						</ul>
						<a href="#" class="btn btn-grey">Подробне</a>
						<div class="interior-info__more"><a href="#">Смотреть все решения</a></div>
					</div>
				</div>
			</div>
			<div class="product-wrap row">
				<div class="col-lg-4">
					<div class="h2 product-header product-header__yellow">Лучшие цены</div>
					<div class="row">
						<div class="col-lg-6 col-md-3 col-sm-4 col-xs-6">
							<div class="product-item">
								<div class="product-item__img">
									<div class="product-item__tag product-item__tag--yellow">-10%</div>
									<a href="data/product-1.jpg" class="product-item__img--zoom fancybox"><i class="icon-zoom"></i></a>
									<img src="data/product-1.jpg" alt="">
								</div>
								<div class="product-item__info">
									<div class="product-item__info--text">
										<div class="product-rating">
											<div class="product-rating__block">
											   <div class="product-rating__inner" style="width: 80%;"></div>
											</div>
										</div>
										<div class="product-item__name">Экран </div>
										<p>с коробом серии Антик</p>
										<div class="product-item__price"><span>от</span> 4500 ₽</div>
										<a href="#" class="btn btn-grey">Купить</a>

									</div>
									<ul class="product-item__btn">
										<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-comparison-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-3 col-sm-4 col-xs-6">
							<div class="product-item">
								<div class="product-item__img">
									<div class="product-item__tag product-item__tag--yellow">-25%</div>
									<a href="data/product-2.jpg" class="product-item__img--zoom fancybox"><i class="icon-zoom"></i></a>
									<img src="data/product-2.jpg" alt="">
								</div>
								<div class="product-item__info">
									<div class="product-item__info--text">
										<div class="product-rating">
											<div class="product-rating__block">
											   <div class="product-rating__inner" style="width: 80%;"></div>
											</div>
										</div>
										<div class="product-item__name">Экран </div>
										<p>для батареии сери Кожа</p>
										<div class="product-item__price"><span>от</span> 4500 ₽</div>
										<a href="#" class="btn btn-grey">Купить</a>

									</div>
									<ul class="product-item__btn">
										<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-comparison-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="collection">
						<div class="collection-top">
							<div class="collection-top__left">НОВАЯ <span> <br>КОЛЛЕКЦИЯ</span></div>
							<div class="collection-top__rigth">VERGE <br>NOKTURN</div>
						</div>
						<div class="collection-title">Brain Explosion</div>
						<p>Уже в Январе месяце следующего года <br>Вы сможете украсить свой интерьер <br>соваершенно новой коллекцией известной <br>фирмы  VERGE NOKTURN</p>
						<a href="#" class="btn">Подробне</a>
						<ul class="product-item__btn">
							<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
							<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
							<li><a href="javascript:void(0);"><i class="sprite sprite-comparison-ic"></i></a></li>
							<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
						</ul>
						<a href="#" class="collection-more">Смотреть коллекции</a>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="h2 product-header product-header__green">Поступления </div>
					<div class="row">
						<div class="col-lg-6 col-md-3 col-sm-4 col-xs-6">
							<div class="product-item">
								<div class="product-item__img">
									<div class="product-item__tag product-item__tag--green">новинка</div>
									<a href="data/product-3.jpg" class="product-item__img--zoom fancybox"><i class="icon-zoom"></i></a>
									<img src="data/product-3.jpg" alt="">
								</div>
								<div class="product-item__info">
									<div class="product-item__info--text">
										<div class="product-rating">
											<div class="product-rating__block">
											   <div class="product-rating__inner" style="width: 80%;"></div>
											</div>
										</div>
										<div class="product-item__name">Панели</div>
										<p>серии Vergo Техно 2D</p>
										<div class="product-item__price"><span>от</span> 4500 ₽</div>
										<a href="#" class="btn btn-grey">Купить</a>

									</div>
									<ul class="product-item__btn">
										<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-comparison-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-3 col-sm-4 col-xs-6">
							<div class="product-item">
								<div class="product-item__img">
									<div class="product-item__tag product-item__tag--green">новинка</div>
									<a href="data/product-4.jpg" class="product-item__img--zoom fancybox"><i class="icon-zoom"></i></a>
									<img src="data/product-4.jpg" alt="">
								</div>
								<div class="product-item__info">
									<div class="product-item__info--text">
										<div class="product-rating">
											<div class="product-rating__block">
											   <div class="product-rating__inner" style="width: 80%;"></div>
											</div>
										</div>
										<div class="product-item__name">Панели</div>
										<p>Verge Заклепки, самоклейка</p>
										<div class="product-item__price"><span>от</span> 4500 ₽</div>
										<a href="#" class="btn btn-grey">Купить</a>

									</div>
									<ul class="product-item__btn">
										<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-comparison-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-3 col-sm-4 col-xs-6">
							<div class="product-item">
								<div class="product-item__img">
									<div class="product-item__tag product-item__tag--green">новинка</div>
									<a href="data/product-5.jpg" class="product-item__img--zoom fancybox"><i class="icon-zoom"></i></a>
									<img src="data/product-5.jpg" alt="">
								</div>
								<div class="product-item__info">
									<div class="product-item__info--text">
										<div class="product-rating">
											<div class="product-rating__block">
											   <div class="product-rating__inner" style="width: 80%;"></div>
											</div>
										</div>
										<div class="product-item__name">Панели</div>
										<p>серии Vergo Техно 2D</p>
										<div class="product-item__price"><span>от</span> 4500 ₽</div>
										<a href="#" class="btn btn-grey">Купить</a>

									</div>
									<ul class="product-item__btn">
										<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-comparison-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-3 col-sm-4 col-xs-6">
							<div class="product-item">
								<div class="product-item__img">
									<a href="data/product-6.jpg" class="product-item__img--zoom fancybox"><i class="icon-zoom"></i></a>
									<img src="data/product-6.jpg" alt="">
								</div>
								<div class="product-item__info">
									<div class="product-item__info--text">
										<div class="product-rating">
											<div class="product-rating__block">
											   <div class="product-rating__inner" style="width: 80%;"></div>
											</div>
										</div>
										<div class="product-item__name">Панели</div>
										<p>Verge Заклепки, самоклейка</p>
										<div class="product-item__price"><span>от</span> 4500 ₽</div>
										<a href="#" class="btn btn-grey">Купить</a>

									</div>
									<ul class="product-item__btn">
										<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-comparison-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-3 col-sm-4 col-xs-6">
							<div class="product-item">
								<div class="product-item__img">
									
									<a href="data/product-7.jpg" class="product-item__img--zoom fancybox"><i class="icon-zoom"></i></a>
									<img src="data/product-7.jpg" alt="">
								</div>
								<div class="product-item__info">
									<div class="product-item__info--text">
										<div class="product-rating">
											<div class="product-rating__block">
											   <div class="product-rating__inner" style="width: 80%;"></div>
											</div>
										</div>
										<div class="product-item__name">Панели</div>
										<p>серии Vergo Техно 2D</p>
										<div class="product-item__price"><span>от</span> 4500 ₽</div>
										<a href="#" class="btn btn-grey">Купить</a>

									</div>
									<ul class="product-item__btn">
										<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-comparison-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-3 col-sm-4 col-xs-6">
							<div class="product-item">
								<div class="product-item__img">
									<div class="product-item__tag product-item__tag--green">новинка</div>
									<a href="data/product-8.jpg" class="product-item__img--zoom fancybox"><i class="icon-zoom"></i></a>
									<img src="data/product-8.jpg" alt="">
								</div>
								<div class="product-item__info">
									<div class="product-item__info--text">
										<div class="product-rating">
											<div class="product-rating__block">
											   <div class="product-rating__inner" style="width: 80%;"></div>
											</div>
										</div>
										<div class="product-item__name">Панели</div>
										<p>Verge Заклепки, самоклейка</p>
										<div class="product-item__price"><span>от</span> 4500 ₽</div>
										<a href="#" class="btn btn-grey">Купить</a>

									</div>
									<ul class="product-item__btn">
										<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-comparison-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="h2 product-header product-header__red">Это выгодно! </div>
					<div class="row">
						<div class="col-lg-6 col-md-3 col-sm-4 col-xs-6">
							<div class="product-item">
								<div class="product-item__img">
									<a href="data/product-9.jpg" class="product-item__img--zoom fancybox"><i class="icon-zoom"></i></a>
									<img src="data/product-9.jpg" alt="">
								</div>
								<div class="product-item__info">
									<div class="product-item__info--text">
										<div class="product-rating">
											<div class="product-rating__block">
											   <div class="product-rating__inner" style="width: 80%;"></div>
											</div>
										</div>
										<div class="product-item__name">Террасная доска</div>
										<p>с креплениями кляймерах </p>
										<div class="product-item__price"><span>от</span> 4500 ₽</div>
										<a href="#" class="btn btn-grey">Купить</a>

									</div>
									<ul class="product-item__btn">
										<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-comparison-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-3 col-sm-4 col-xs-6">
							<div class="product-item">
								<div class="product-item__img">
									<div class="product-item__tag product-item__tag--red">выгодно</div>
									<a href="data/product-10.jpg" class="product-item__img--zoom fancybox"><i class="icon-zoom"></i></a>
									<img src="data/product-10.jpg" alt="">
								</div>
								<div class="product-item__info">
									<div class="product-item__info--text">
										<div class="product-rating">
											<div class="product-rating__block">
											   <div class="product-rating__inner" style="width: 80%;"></div>
											</div>
										</div>
										<div class="product-item__name">Зеркало</div>
										<p>в багетной рамке-зеркальное панно </p>
										<div class="product-item__price"><span>от</span> 4500 ₽</div>
										<a href="#" class="btn btn-grey">Купить</a>

									</div>
									<ul class="product-item__btn">
										<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-comparison-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-3 col-sm-4 col-xs-6">
							<div class="product-item">
								<div class="product-item__img">
									<div class="product-item__tag product-item__tag--red">выгодно</div>
									<a href="data/product-11.jpg" class="product-item__img--zoom fancybox"><i class="icon-zoom"></i></a>
									<img src="data/product-11.jpg" alt="">
								</div>
								<div class="product-item__info">
									<div class="product-item__info--text">
										<div class="product-rating">
											<div class="product-rating__block">
											   <div class="product-rating__inner" style="width: 80%;"></div>
											</div>
										</div>
										<div class="product-item__name">Зеркало</div>
										<p>в багетной рамке-зеркальное панно </p>
										<div class="product-item__price"><span>от</span> 4500 ₽</div>
										<a href="#" class="btn btn-grey">Купить</a>

									</div>
									<ul class="product-item__btn">
										<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-comparison-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-3 col-sm-4 col-xs-6">
							<div class="product-item">
								<div class="product-item__img">
									<div class="product-item__tag product-item__tag--red">выгодно</div>
									<a href="data/product-12.jpg" class="product-item__img--zoom fancybox"><i class="icon-zoom"></i></a>
									<img src="data/product-12.jpg" alt="">
								</div>
								<div class="product-item__info">
									<div class="product-item__info--text">
										<div class="product-rating">
											<div class="product-rating__block">
											   <div class="product-rating__inner" style="width: 80%;"></div>
											</div>
										</div>
										<div class="product-item__name">Зеркало</div>
										<p>в багетной рамке-зеркальное панно </p>
										<div class="product-item__price"><span>от</span> 4500 ₽</div>
										<a href="#" class="btn btn-grey">Купить</a>

									</div>
									<ul class="product-item__btn">
										<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-comparison-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-3 col-sm-4 col-xs-6">
							<div class="product-item">
								<div class="product-item__img">
									<a href="data/product-11.jpg" class="product-item__img--zoom fancybox"><i class="icon-zoom"></i></a>
									<img src="data/product-11.jpg" alt="">
								</div>
								<div class="product-item__info">
									<div class="product-item__info--text">
										<div class="product-rating">
											<div class="product-rating__block">
											   <div class="product-rating__inner" style="width: 80%;"></div>
											</div>
										</div>
										<div class="product-item__name">Зеркало</div>
										<p>в багетной рамке-зеркальное панно </p>
										<div class="product-item__price"><span>от</span> 4500 ₽</div>
										<a href="#" class="btn btn-grey">Купить</a>

									</div>
									<ul class="product-item__btn">
										<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-comparison-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-3 col-sm-4 col-xs-6">
							<div class="product-item">
								<div class="product-item__img">
									<div class="product-item__tag product-item__tag--red">выгодно</div>
									<a href="data/product-12.jpg" class="product-item__img--zoom fancybox"><i class="icon-zoom"></i></a>
									<img src="data/product-12.jpg" alt="">
								</div>
								<div class="product-item__info">
									<div class="product-item__info--text">
										<div class="product-rating">
											<div class="product-rating__block">
											   <div class="product-rating__inner" style="width: 80%;"></div>
											</div>
										</div>
										<div class="product-item__name">Зеркало</div>
										<p>в багетной рамке-зеркальное панно </p>
										<div class="product-item__price"><span>от</span> 4500 ₽</div>
										<a href="#" class="btn btn-grey">Купить</a>

									</div>
									<ul class="product-item__btn">
										<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-comparison-ic"></i></a></li>
										<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="banner-sale">
				<img src="data/black-friday.jpg" alt="">
			</div>
			<div class="news">
				<div class="h2">Новости нашего интернет магазина</div>
				<div class="news-slider">
					<div class="news-item">
						<div class="news-item__img">
							<a href="#"><img src="data/news-1.jpg" alt=""></a>
						</div>
						<div class="news-item__date">2020.02.15</div>
						<div class="news-item__name"><a href="#">Новые поступления декор товара</a></div>
						<p>Вiam malesuada dignissim non eget orci. Phasellus ultrices ligula eros, sed gravida tortor aliquam eget.</p>
						<a href="#" class="news-item__more">Читать подробнее</a>
					</div>
					<div class="news-item">
						<div class="news-item__img">
							<a href="#"><img src="data/news-2.jpg" alt=""></a>
						</div>
						<div class="news-item__date">2020.02.15</div>
						<div class="news-item__name"><a href="#">Новые поступления декор товара</a></div>
						<p>Вiam malesuada dignissim non eget orci. Phasellus ultrices ligula eros, sed gravida tortor aliquam eget.</p>
						<a href="#" class="news-item__more">Читать подробнее</a>
					</div>
					<div class="news-item">
						<div class="news-item__img">
							<a href="#"><img src="data/news-3.jpg" alt=""></a>
						</div>
						<div class="news-item__date">2020.02.15</div>
						<div class="news-item__name"><a href="#">Новые поступления декор товара</a></div>
						<p>Вiam malesuada dignissim non eget orci. Phasellus ultrices ligula eros, sed gravida tortor aliquam eget.</p>
						<a href="#" class="news-item__more">Читать подробнее</a>
					</div>
					<div class="news-item">
						<div class="news-item__img">
							<a href="#"><img src="data/news-4.jpg" alt=""></a>
						</div>
						<div class="news-item__date">2020.02.15</div>
						<div class="news-item__name"><a href="#">Новые поступления декор товара</a></div>
						<p>Вiam malesuada dignissim non eget orci. Phasellus ultrices ligula eros, sed gravida tortor aliquam eget.</p>
						<a href="#" class="news-item__more">Читать подробнее</a>
					</div>
					<div class="news-item">
						<div class="news-item__img">
							<a href="#"><img src="data/news-5.jpg" alt=""></a>
						</div>
						<div class="news-item__date">2020.02.15</div>
						<div class="news-item__name"><a href="#">Новые поступления декор товара</a></div>
						<p>Вiam malesuada dignissim non eget orci. Phasellus ultrices ligula eros, sed gravida tortor aliquam eget.</p>
						<a href="#" class="news-item__more">Читать подробнее</a>
					</div>
					<div class="news-item">
						<div class="news-item__img">
							<a href="#"><img src="data/news-1.jpg" alt=""></a>
						</div>
						<div class="news-item__date">2020.02.15</div>
						<div class="news-item__name"><a href="#">Новые поступления декор товара</a></div>
						<p>Вiam malesuada dignissim non eget orci. Phasellus ultrices ligula eros, sed gravida tortor aliquam eget.</p>
						<a href="#" class="news-item__more">Читать подробнее</a>
					</div>
				</div>
			</div>
			<div class="subscription">
				<div class="subscription-header">Подпишитесь на новости нашего сайта</div>
				<p>Подпишитесь на новостную рассылку нашего сайта и Вы постоянно будете вкурсе последних новостей и поступлений</p>
				<form action="#" class="subscription-form">
					<input type="text" class="subscription-form__field" placeholder="Введите адрес Вашей  электронной почты">
					<button class="btn subscription-form__btn">Отослать</button>
				</form>
			</div>
			<div class="reviews">
				<div class="h2">Отзывы покупателей нашего интернет магазина</div>
				<div class="reviews-slider">
					<div class="reviews-slider__item">
						<div class="reviews-item__wrap">
							<div class="reviews-item__img">
								<img src="data/reviews-img.jpg" alt="">
							</div>
							<div class="reviews-item__text">
								<h3>Покупка 3D панелей с доставкой в Московскую область, 2020 г.</h3>
								<p>diam malesuada dignissim non eget orci. Phasellus ultrices ligula eros, sed gravida tortor aliquam eget. Curabitur non posuere orci, in tincidunt tortor. Etiam sit amet ada fam. Vivam rdiet purus, perdiet purus, perdiet purus, perdiet purus, perdiet purus, eu vehicula sapt tortor. Etiam sit amet ada famtor. Etiam sit. Vivam rdiet purus, perdiet purus, perdietien. In vestibulum lacus ut velit semper commodo. In hac habitasse platea dictumst. Phasellus turp egestas vitae, finibus ac urna. Phasellus elementum dui nisl semper, vel enim finibus. diam malesuada dignissim non eget orci. Phasellus ultrices ligula eros, sed gravida tortor aliquam eget. Curabitur non posuere orci, in tincidunt tortor. Vivam rdiet purus, perdiet purus, perdietien. In vestibulum lacus ut velit semper commodo. Vivam rdiet purus, perdiet purus, perdietien. In vestibulum lacus ut velit semper commodo. </p>
								<div class="reviews-item__author">Наталия Васильевна Оденцова, 52 года, живет в г. Москва</div>
							</div>
						</div>
					</div>
					<div class="reviews-slider__item">
						<div class="reviews-item__wrap">
							<div class="reviews-item__img">
								<img src="data/reviews-img.jpg" alt="">
							</div>
							<div class="reviews-item__text">
								<h3>Покупка 3D панелей с доставкой в Московскую область, 2020 г.</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero ipsam aliquid ad maiores assumenda fugit sit dolorum repudiandae animi quae culpa dolores architecto veniam minima, cupiditate vel delectus porro reiciendis adipisci, ex, provident. Magnam, sunt incidunt culpa quisquam ut tempora nemo. Adipisci voluptatem sed consectetur laudantium alias nostrum corrupti, optio!</p>
								<div class="reviews-item__author">Наталия Васильевна Оденцова, 52 года, живет в г. Москва</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tabs-wrap">
				<ul class="tabs-nav">
					<li><a href="tab-1" class="active">Спальня</a></li>
					<li><a href="tab-2">Гостиная</a></li>
					<li><a href="tab-3">Кухня</a></li>
					<li><a href="tab-4">Рабочий кабинет </a></li>
					<li><a href="tab-5">Детская</a></li>
					<li><a href="tab-6">Балкон</a></li>
					<li><a href="tab-7">Прихожая</a></li>
				</ul>
				<div class="tabs-item__wrap">
					<div id="tab-1" class="tabs-item active">
						<a href="javascript:void(0);" class="tabs-mobile__btn">Спальня</a>
						<div class="tabs-item__body">
							<div class="gallery">
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-1.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-1.jpg" alt="">
								</div>
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-3.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-3.jpg" alt="">
								</div>
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-6.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-6.jpg" alt="">
								</div>
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-2.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-2.jpg" alt="">
								</div>
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-4.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-4.jpg" alt="">
								</div>
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-8.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-8.jpg" alt="">
								</div>
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-3.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-3.jpg" alt="">
								</div>
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-5.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-5.jpg" alt="">
								</div>
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-9.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-9.jpg" alt="">
								</div>
							</div>
							<div class="gallery-more">
								<a href="#" class="gallery-more__btn">Загрузить еще 9 картинок</a>
							</div>
						</div>
					</div>
					<div id="tab-2" class="tabs-item">
						<a href="javascript:void(0);" class="tabs-mobile__btn">Гостиная</a>
						<div class="tabs-item__body">
							<div class="gallery">
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-1.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-1.jpg" alt="">
								</div>
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-3.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-3.jpg" alt="">
								</div>
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-6.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-6.jpg" alt="">
								</div>
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-1.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-1.jpg" alt="">
								</div>
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-3.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-3.jpg" alt="">
								</div>
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-6.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-6.jpg" alt="">
								</div>
							</div>
						</div>
					</div>
					<div id="tab-3" class="tabs-item">
						<a href="javascript:void(0);" class="tabs-mobile__btn">Кухня</a>
						<div class="tabs-item__body">
							<div class="gallery">
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-1.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-1.jpg" alt="">
								</div>
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-3.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-3.jpg" alt="">
								</div>
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-6.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-6.jpg" alt="">
								</div>
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-1.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-1.jpg" alt="">
								</div>
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-3.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-3.jpg" alt="">
								</div>
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-6.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-6.jpg" alt="">
								</div>
							</div>
						</div>
					</div>
					<div id="tab-4" class="tabs-item">
						<a href="javascript:void(0);" class="tabs-mobile__btn">Рабочий кабинет</a>
						<div class="tabs-item__body">
							<div class="gallery">
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-1.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-1.jpg" alt="">
								</div>
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-3.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-3.jpg" alt="">
								</div>
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-6.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-6.jpg" alt="">
								</div>
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-1.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-1.jpg" alt="">
								</div>
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-3.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-3.jpg" alt="">
								</div>
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-6.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-6.jpg" alt="">
								</div>
							</div>
						</div>
					</div>
					<div id="tab-5" class="tabs-item">
						<a href="javascript:void(0);" class="tabs-mobile__btn">Детская</a>
						<div class="tabs-item__body">
							<div class="gallery">
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-1.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-1.jpg" alt="">
								</div>
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-3.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-3.jpg" alt="">
								</div>
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-6.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-6.jpg" alt="">
								</div>
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-1.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-1.jpg" alt="">
								</div>
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-3.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-3.jpg" alt="">
								</div>
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-6.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-6.jpg" alt="">
								</div>
							</div>
						</div>
					</div>
					<div id="tab-6" class="tabs-item">
						<a href="javascript:void(0);" class="tabs-mobile__btn">Балкон</a>
						<div class="tabs-item__body">
							<div class="gallery">
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-1.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-1.jpg" alt="">
								</div>
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-3.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-3.jpg" alt="">
								</div>
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-6.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-6.jpg" alt="">
								</div>
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-1.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-1.jpg" alt="">
								</div>
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-3.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-3.jpg" alt="">
								</div>
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-6.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-6.jpg" alt="">
								</div>
							</div>
						</div>
					</div>
					<div id="tab-7" class="tabs-item">
						<a href="javascript:void(0);" class="tabs-mobile__btn">Прихожая</a>
						<div class="tabs-item__body">
							<div class="gallery">
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-1.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-1.jpg" alt="">
								</div>
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-3.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-3.jpg" alt="">
								</div>
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-6.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-6.jpg" alt="">
								</div>
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-1.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-1.jpg" alt="">
								</div>
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-3.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-3.jpg" alt="">
								</div>
								<div class="gallery-item">
									<div class="gallery-item__overlay">
										<div class="gallery-item__btn">
											<a href="data/gallery-6.jpg" class="gallery-item__zoom fancybox"><i class="icon icon-plus"></i></a>
											<ul class="product-item__btn">
												<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
												<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
											</ul>
										</div>
									</div>
									<img src="data/gallery-6.jpg" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="video">
				<div class="h2">Видео наших продуктов и предлагаемых услуг</div>
				<div class="video-slider">
					<div class="video-item">
						<img src="data/video-1.jpg" alt="">
						<div class="video-item__overlay">
							<div class="video-item__btn">
								<a href="https://www.youtube.com/watch?v=5qky3L2Q6G4" class="video-item__play fancybox"><i class="fa fa-chevron-right"></i></a>
								<div class="video-item__time">16:36</div>
							</div>
						</div>
					</div>
					<div class="video-item">
						<img src="data/video-2.jpg" alt="">
						<div class="video-item__overlay">
							<div class="video-item__btn">
								<a href="https://www.youtube.com/watch?v=5qky3L2Q6G4" class="video-item__play fancybox"><i class="fa fa-chevron-right"></i></a>
								<div class="video-item__time">16:36</div>
							</div>
						</div>
					</div>
					<div class="video-item">
						<img src="data/video-3.jpg" alt="">
						<div class="video-item__overlay">
							<div class="video-item__btn">
								<a href="https://www.youtube.com/watch?v=5qky3L2Q6G4" class="video-item__play fancybox"><i class="fa fa-chevron-right"></i></a>
								<div class="video-item__time">16:36</div>
							</div>
						</div>
					</div>
					<div class="video-item">
						<img src="data/video-1.jpg" alt="">
						<div class="video-item__overlay">
							<div class="video-item__btn">
								<a href="https://www.youtube.com/watch?v=5qky3L2Q6G4" class="video-item__play fancybox"><i class="fa fa-chevron-right"></i></a>
								<div class="video-item__time">16:36</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-wrap">
				<div class="footer-item">
					<ul class="footer-links">
						<li><a href="#">Декоративные панели</a></li>
						<li><a href="#">Экраны</a></li>
						<li><a href="#">Багеты</a></li>
						<li><a href="#">Стеновые панели</a></li>
						<li><a href="#">Подвесные потолки</a></li>
						<li><a href="#">Зонирование пространства</a></li>
						<li><a href="#">Напольные покрытия</a></li>
					</ul>
				</div>
				<div class="footer-item">
					<ul class="footer-links">
						<li><a href="#">Спальня</a></li>
						<li><a href="#">остиная комната</a></li>
						<li><a href="#">Кухня, Столовая</a></li>
						<li><a href="#">Рабочий кабинет</a></li>
						<li><a href="#">Детская комната</a></li>
						<li><a href="#">Балкон</a></li>
						<li><a href="#">Прихожая</a></li>
					</ul>
				</div>
				<div class="footer-item">
					<ul class="header-top__list">
						<li><a href="#" class="sprite sprite-ic-money">Зарабатывай с <br> Территория Декора</a></li>
						<li><a href="#" class="sprite sprite-ic-list">Пункты выдачи</a></li>
						<li><a href="#" class="sprite sprite-ic-help">Помощь</a></li>
						<li><a href="#" class="sprite sprite-ic-car">Бесплатная доставка</a></li>
						<li><a href="#" class="sprite sprite-ic-message">Вопросы и ответы</a></li>
					</ul>
				</div>
				<div class="footer-item">
					<ul class="header-top__list">
						<li><span href="#" class="sprite sprite-ic-place">г. Ивантеевка, Московская область, <br>ул. Комсомольская 256, <br>проезд, корпус 1, офис 107</span></li>
						<li><span href="#" class="sprite sprite-ic-call">8 (800) 775-07-40б 7 (977) 760-13-26</span></li>
						<li><a href="mailto:info@dec.tdecora.ru" class="sprite sprite-ic-mail">info@dec.tdecora.ru</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-middle">
			<div class="container">
				<div class="footer-middle__wrap">
					<a href="/" class="footer-logo"><img src="img/logo.png" alt=""></a>
					<div class="phones">
						<a href="tel:88007750740">8 (800) 775-07-40, &nbsp;</a>
						<a href="tel:79777601326"> 7 (977) 760-13-26</a>
					</div>
					<div class="header-middle__right">
						<a href="#" class="btn-bg btn-bg__ruller"><span>выезд замерщика</span></a>
						<a href="#" class="btn-bg btn-bg__callback"><span>заказать звонок</span></a>
						<ul class="social">
							<li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
							<li><a href="#"><i class="icon icon-telegram"></i></a></li>
							<li><a href="#"><i class="icon icon-viber"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="footer-bottom__wrap">
					<div class="footer-copy">
						<p>&copy; 2020 <a href="/">«www.tdecora.ru».</a> Все права защищены.  Интернет магазин декора и материалов для декора.</p>
					</div>
					<div class="footer-dev">
						<span>Дизайн и разработка сайта:</span>
						<a href="#"><img src="img/dev-logo.png" alt=""></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->

	<!-- CATALOG MENU -->
	<div class="catalog-menu">
		<div class="container">
			<div class="catalog-menu__wrap">
				<div class="row">
					<div class="col-sm-3">
						<div class="catalog-menu__item">
							<div class="catalog-menu__links">
								<div class="catalog-menu__links--header"><a href="#">Декоративные панели</a></div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Горизонтальные панели</a></li>
									<li><a href="#">Вертикальные панели</a></li>
									<li><a href="#">2D панели из гипса</a></li>
									<li><a href="#">3D панели из пенокартона</a></li>
									<li><a href="#">Гипсовые панели</a></li>
									<li><a href="#">Из натурального камня</a></li>
									<li><a href="#">Искуственный камень</a></li>
								</ul>
							</div>
						</div>
						<div class="catalog-menu__item">
							<div class="catalog-menu__links">
								<div class="catalog-menu__links--header"><a href="#">Экраны</a></div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Горизонтальные </a></li>
									<li><a href="#">Вертикальные</a></li>
									<li><a href="#">2D экраны из гипса</a></li>
									<li><a href="#">3D экраны из пенокартона</a></li>
									<li><a href="#">Гипсовые</a></li>
									<li><a href="#">Из натурального камня</a></li>
									<li><a href="#">Искуственный камень</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="catalog-menu__item">
							<div class="catalog-menu__links">
								<div class="catalog-menu__links--header"><a href="#">Багеты </a></div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Горизонтальные </a></li>
									<li><a href="#">Вертикальные</a></li>
									<li><a href="#">Современые</a></li>
									<li><a href="#">Под старину</a></li>
									<li><a href="#">Деревянные</a></li>
									<li><a href="#">Алюминевые</a></li>
									<li><a href="#">Пластиковые</a></li>
								</ul>
							</div>
						</div>
						<div class="catalog-menu__item">
							<div class="catalog-menu__links">
								<div class="catalog-menu__links--header"><a href="#" class="active">Стеновые панели </a></div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Горизонтальные </a></li>
									<li><a href="#">Вертикальные</a></li>
									<li><a href="#">2D экраны из гипса</a></li>
									<li><a href="#">3D экраны из пенокартона</a></li>
									<li><a href="#">Гипсовые</a></li>
									<li><a href="#">Из натурального камня</a></li>
									<li><a href="#">Искуственный камень</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="catalog-menu__item">
							<div class="catalog-menu__links">
								<div class="catalog-menu__links--header"><a href="#">Подвесные потолки</a></div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Горизонтальные </a></li>
									<li><a href="#">Вертикальные</a></li>
									<li><a href="#">2D экраны из гипса</a></li>
									<li><a href="#">3D экраны из пенокартона</a></li>
									<li><a href="#">Гипсовые</a></li>
									<li><a href="#">Из натурального камня</a></li>
									<li><a href="#">Искуственный камень</a></li>
									<li><a href="#">С печатью</a></li>
								</ul>
							</div>
						</div>
						<div class="catalog-menu__item">
							<div class="catalog-menu__links">
								<div class="catalog-menu__links--header"><a href="#">Зонирование Вашего пространства </a></div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Кухня</a></li>
									<li><a href="#">Гостинная комната</a></li>
									<li><a href="#">Спальня</a></li>
									<li><a href="#">Детская комната</a></li>
									<li><a href="#">Кладовая</a></li>
									<li><a href="#">Прихожая</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="catalog-menu__item">
							<div class="catalog-menu__links">
								<div class="catalog-menu__links--header"><a href="#">Напольные покрытия</a></div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Горизонтальные </a></li>
									<li><a href="#">Вертикальные</a></li>
									<li><a href="#">2D экраны из гипса</a></li>
									<li><a href="#">3D экраны из пенокартона</a></li>
									<li><a href="#">Гипсовые</a></li>
									<li><a href="#">Из натурального камня</a></li>
									<li><a href="#">Искуственный камень</a></li>
								</ul>
							</div>
						</div>
						<div class="catalog-menu__item">
							<div class="catalog-menu__links">
								<div class="catalog-menu__links--header"><a href="#">Другое</a></div>
							</div>
						</div>
					</div>
				</div>
				<ul class="catalog-menu__img">
					<li><a href="#"><img src="img/brand-1.png" alt=""></a></li>
					<li><a href="#"><img src="img/brand-2.png" alt=""></a></li>
					<li><a href="#"><img src="img/brand-3.png" alt=""></a></li>
					<li><a href="#"><img src="img/brand-1.png" alt=""></a></li>
					<li><a href="#"><img src="img/brand-2.png" alt=""></a></li>
					<li><a href="#"><img src="img/brand-3.png" alt=""></a></li>
					<li><a href="#"><img src="img/brand-1.png" alt=""></a></li>
					<li><a href="#"><img src="img/brand-2.png" alt=""></a></li>
					<li><a href="#"><img src="img/brand-3.png" alt=""></a></li>
					<li><a href="#"><img src="img/brand-1.png" alt=""></a></li>
					<li><a href="#"><img src="img/brand-2.png" alt=""></a></li>
				</ul>
			</div>
			<div class="catalog-menu__bottom">

				<div class="h2">Остались вопросы? Свяжитесь с нами</div>
				<p>Если вы не нашли интересующей информации или вам ее недостаточно, оставьте свои контактные данные и наши <br> менеджеры, в удобное для Вас время, саяжуться с Вами и ответят на все интересующие вопросы</p>

			</div>
		</div>
	</div>

	<!-- MOBILE MENU -->
	<nav id="mobile-menu" class="mobile-menu">
		<ul>
			<li><form action="#" class="search">
					<input type="text" class="search-field" placeholder="Искать товар в нашем интернет магазине">
					<button class="search-btn"><i class="icon-lens"></i></button>
				</form>
			</li>
			<li><a href="#">выезд замерщика</a></li>
			<li><a href="#">заказать звонок</a></li>
			<li><a href="#">Декоративные панели </a></li>
			<li><a href="#">Экраны</a></li>
			<li><a href="#">Багеты</a></li>
			<li><a href="#">Стеновые панели</a></li>
			<li><a href="#" class="active">Подвесные потолки</a></li>
			<li><a href="#">Зонирование пространства</a></li>
			<li><a href="#">Напольные покрытия</a></li>
			<li><a href="tel:88007750740">8 (800) 775-07-40</a></li>
			<li><a href="tel:79777601326"> 7 (977) 760-13-26</a></li>
			<li><a href="#">Зарабатывай с Территория Декора</a></li>
			<li><a href="#">Пункты выдачи</a></li>
			<li><a href="#">Помощь</a></li>
			<li><a href="#">Бесплатная доставка</a></li>
			<li><a href="#">Вопросы и ответы</a></li>
		</ul>
	</nav>


	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/mmenu-light.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>