<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/mmenu-light.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/font-awesome.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header class="header">
		<div class="header-top visible-lg">
			<div class="container">
				<ul class="header-top__list">
					<li><a href="#" class="sprite sprite-ic-money">Зарабатывай с Территория Декора</a></li>
					<li><a href="#" class="sprite sprite-ic-list">Пункты выдачи</a></li>
					<li><a href="#" class="sprite sprite-ic-help">Помощь</a></li>
					<li><a href="#" class="sprite sprite-ic-car">Бесплатная доставка</a></li>
					<li><a href="#" class="sprite sprite-ic-message">Вопросы и ответы</a></li>
				</ul>
			</div>
		</div>
		<div class="header-middle">
			<div class="container">
				<div class="header-middle__wrap">
					<div class="header-middle__left">
						<a href="#" class="btn-bg btn-bg__catalog"><span>каталог</span></a>
						<div class="phones">
							<a href="tel:88007750740">8 (800) 775-07-40, &nbsp;</a>
							<a href="tel:79777601326"> 7 (977) 760-13-26</a>
						</div>
					</div>
					<div class="header-middle__right">
						<a href="#" class="btn-bg btn-bg__ruller"><span>выезд замерщика</span></a>
						<a href="#" class="btn-bg btn-bg__callback"><span>заказать звонок</span></a>
						<ul class="social">
							<li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
							<li><a href="#"><i class="icon icon-telegram"></i></a></li>
							<li><a href="#"><i class="icon icon-viber"></i></a></li>
						</ul>
					</div>
					<a href="#mobile-menu" class="burger-btn">
						<span></span>
						<span></span>
						<span></span>
					</a>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="header-bottom">
				<a href="/" class="logo"><img src="img/logo.png" alt="">
					<span class="logo-slogan">
						<span>декорированные </span><span>отделочные материалы</span><span>на любой вкус</span>
					</span>
				</a>
				<form action="#" class="search">
					<input type="text" class="search-field" placeholder="Искать товар в нашем интернет магазине">
					<button class="search-btn"><i class="icon-lens"></i></button>
				</form>
				<div class="user-menu">
					<li><a href="javascript:void(0);"><i class="sprite sprite-ic-user"></i></a></li>
					<li><a href="javascript:void(0);"><i class="active sprite sprite-ic-basket"></i></a></li>
					<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
					<li><a href="javascript:void(0);"><i class="sprite sprite-ic-cart"></i></a></li>
				</div>
			</div>
			<ul class="main-menu">
				<li><a href="#">Декоративные панели </a></li>
				<li><a href="#">Экраны</a></li>
				<li><a href="#">Багеты</a></li>
				<li><a href="#">Стеновые панели</a></li>
				<li><a href="#" class="active">Подвесные потолки</a></li>
				<li><a href="#">Зонирование пространства</a></li>
				<li><a href="#">Напольные покрытия</a></li>
			</ul>
		</div>
		
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="container">
			<section class="inner">
				<h1>Модальные окна</h1>
				<article>
					<ul>
						<li><a href="#modal-callback" data-touch='false' class="fancybox">Заказать звонок</a></li>
						<li><a href="#modal-enter" data-touch='false' class="fancybox">Войти как индефицированный пользователь</a></li>
						<li><a href="#modal-measurer" data-touch='false' class="fancybox">Заказать выезд замерщика</a></li>
						<li><a href="#modal-product" data-touch='false' class="fancybox-product">Панели для декора стен</a></li>
						<li><a href="#modal-gallery" data-touch='false' class="fancybox-gallery">Галерея</a></li>
					</ul>
				</article>
			</section>




			<div id="modal-callback" class="modal">
				<div class="modal-header">
					<div class="h2">Заказать звонок</div>
					<div class="h4">Оставьте свои контактные данные и наши менеджеры, перезвонив Вам, <br>ответят на все интересующие вопросы</div>
				</div>
				<div class="modal-body">
					<form action="#" class="form">
						<div class="row">
							<div class="col-md-6">
								<div class="form-item sprite sprite-ic-user-f">
									<input type="text" class="form-field" placeholder="Имя, Отчество">
								</div>
								<div class="form-item sprite sprite-ic-call-f">
									<input type="text" class="form-field" placeholder="Контактный телефон">
								</div>
								<div class="form-item sprite sprite-ic-mail-f">
									<input type="text" class="form-field" placeholder="Адрес электронной почты">
								</div>
								<div class="form-item sprite sprite-ic-type-f">
									<select>
										<option>Выберите тип декора</option>
										<option>Выберите тип декора</option>
										<option>Выберите тип декора</option>
										<option>Выберите тип декора</option>
									</select>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-item form-item__textarea sprite sprite-ic-message-f">
									<textarea class="form-field" placeholder="Сообщение"></textarea>
								</div>
								<div class="check-item">
							        <input type="checkbox" id="personal-data" checked="">
							        <label for="personal-data" class="personal-data">Выражаю согласие на обработку моих персональных данных и соглашаюсь с <a href="#">политикой конфиденциальности</a></label>	
								</div>
							</div>
						</div>
						<div class="form-bottom">
							<button class="btn">Заказать звонок</button>
						</div>
					</form>
				</div>
			</div>





			<div id="modal-enter" class="modal">
				<div class="modal-header">
					<div class="h2">Войти как индефицированный пользователь</div>
					<div class="h4">Войдите или зарегистрируйтесь, чтобы сохранять карту товара,  сравнивать и отслеживать заказы. <br>А так же, чтобы получать индивидуальные предложения и скидки интересующего Вами товара или услуги  </div>
				</div>
				<div class="modal-body">
					<form action="#" class="form">
						<div class="modal-enter__wrap">
							<div class="row">
								<div class="col-md-6">
									<div class="form-item sprite sprite-ic-user-f">
										<input type="text" class="form-field" placeholder="Введите имя пользователя">
									</div>
								</div>
								<div class="col-md-6">
									<div class="form-item sprite sprite-ic-lamp-f">
										<input type="text" class="form-field" placeholder="Введите Ваш пароль">
									</div>
								</div>	
							</div>
							<div class="modal-enter__links">
								<a href="#">Регистрация</a>
								<a href="#">Востановить пароль</a>
							</div>
						</div>
						
						<div class="form-bottom">
							<button class="btn">Войти</button>
						</div>
					</form>
				</div>
			</div>





			<div id="modal-measurer" class="modal">
				<div class="modal-header">
					<div class="h2">Заказать выезд замерщика</div>
					<div class="h4">Не знаете как замерить? Сомневаетесь в правильности подсчета материала? Оставьте свои контактные данные <br>и наши менеджеры, перезвонив Вам, договорятся о приезде замерщика в удобное для Вас время</div>
				</div>
				<div class="modal-body">
					<form action="#" class="form">
						<div class="row">
							<div class="col-md-6">
								<div class="form-item sprite sprite-ic-user-f">
									<input type="text" class="form-field" placeholder="Имя, Отчество">
								</div>
								<div class="form-item sprite sprite-ic-call-f">
									<input type="text" class="form-field" placeholder="Контактный телефон">
								</div>
								<div class="form-item sprite sprite-ic-mail-f">
									<input type="text" class="form-field" placeholder="Адрес электронной почты">
								</div>
								<div class="form-item sprite sprite-ic-type-f">
									<select>
										<option>Выберите тип декора</option>
										<option>Выберите тип декора</option>
										<option>Выберите тип декора</option>
										<option>Выберите тип декора</option>
									</select>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-item form-item__textarea sprite sprite-ic-message-f">
									<textarea class="form-field " placeholder="Сообщение"></textarea>
								</div>
								<div class="check-item">
							        <input type="checkbox" id="personal-data" checked="">
							        <label for="personal-data" class="personal-data">Выражаю согласие на обработку моих персональных данных и соглашаюсь с <a href="#">политикой конфиденциальности</a></label>	
								</div>
							</div>
						</div>
						<div class="form-bottom">
							<button class="btn">Заказать звонок</button>
						</div>
					</form>
				</div>
			</div>




			<div id="modal-product" class="modal modal-product">
				<div class="modal-body">
					<div class="modal-product__wrap row">
						<div class="col-md-6">
							<div class="modal-product__img">
								<div class="modal-product__slider">
									<div><img src="data/modal-product-img.jpg" alt=""></div>
									<div><img src="data/modal-product-img.jpg" alt=""></div>
									<div><img src="data/modal-product-img.jpg" alt=""></div>
									<div><img src="data/modal-product-img.jpg" alt=""></div>
									<div><img src="data/modal-product-img.jpg" alt=""></div>
								</div>
								<div class="modal-product__slider--nav">
									<div><img src="data/modal-product-img-nav.jpg" alt=""></div>
									<div><img src="data/modal-product-img-nav.jpg" alt=""></div>
									<div><img src="data/modal-product-img-nav.jpg" alt=""></div>
									<div><img src="data/modal-product-img-nav.jpg" alt=""></div>
									<div><img src="data/modal-product-img-nav.jpg" alt=""></div>
								</div>
							</div>
							<div class="modal-product__links">
								<ul class="product-item__btn">
									<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
									<li><a href="javascript:void(0);"><i class="sprite sprite-call-ic"></i></a></li>
									<li><a href="javascript:void(0);"><i class="sprite sprite-comparison-ic"></i></a></li>
									<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
								</ul>
								<div class="modal-product__links--call">
									<span>Проблемы с замером?</span>
									<a href="#">Вызвать замерщика</a>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="modal-product__info">
								<div class="h2">Панели для декора стен<span>ерии Vergo Техно 2D</span></div>
								<div class="product-rating">
									<div class="product-rating__block">
									   <div class="product-rating__inner" style="width: 80%;"></div>
									</div>
								</div>
								<ul class="product-list">
									<li><strong>ID панели:</strong><span>VT256580</span></li>
									<li><strong>Размер панели:</strong><span>500x500 мм</span></li>
									<li><strong>Материал:</strong><span>усиленный гипс</span></li>
									<li><strong>Цвет панели:</strong><span>белый</span></li>
								</ul>
								<div class="product-description">
									<p><strong>Описание:</strong> am eu finibus odio. Sed porttitor erat vitae justo mollis iaculis. In vel tortor sapien. Nulla eget enim sem. Suspendisse libero mi, luctus vel hendrerit malesuada, efficitur vitae orci. Sed sed tristique metus, non placerat ligula. Integer sagittis, enim ut tristique dapibus, mauris velit interdum magna, vitae faucibus ipsum lorem sit amet eros. Suspendisse in enim et nibh tincidunt iaculis. Ut mollis fermentum orci tempus dapibus.</p>
								</div>
								<div class="price-count">
									<div class="modal-product__price"><strong>4500 <i class="modal-product__price--ruble">₽</i></strong> <span>общая цена <br>товара</span></div>
									<div class="count-wrap">
										<div class="count">
											<button class="count-btn"><i class="fa fa-chevron-left"></i></button>
											<input type="text" class="count-field" value="12">
											<button class="count-btn"><i class="fa fa-chevron-right"></i></button>
										</div>
										<span>количество <br>штук</span>
									</div>
								</div>
								<div class="modal-product__btn">
									<a href="#" class="btn">Купить</a>
									<a href="#" class="btn btn-grey">Быстрый заказ</a>
									<a href="#" class="btn btn-grey">Купить в кредит</a>
									<span>Без первоначального взноса <br>и подорожания продукции</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>





			<div id="modal-gallery" class="modal modal-gallery">
				<ul class="product-item__btn">
					<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
					<li><a href="javascript:void(0);"><i class="sprite sprite-mail-ic"></i></a></li>
				</ul>
				<div class="modal-body">
					<div class="gallery-wrap">
						<div class="gallery-slider">
							<div><img src="data/gallery.jpg" alt=""></div>
							<div><img src="data/gallery.jpg" alt=""></div>
							<div><img src="data/gallery.jpg" alt=""></div>
							<div><img src="data/gallery.jpg" alt=""></div>
							<div><img src="data/gallery.jpg" alt=""></div>
							<div><img src="data/gallery.jpg" alt=""></div>
							<div><img src="data/gallery.jpg" alt=""></div>
							<div><img src="data/gallery.jpg" alt=""></div>
							<div><img src="data/gallery.jpg" alt=""></div>
							<div><img src="data/gallery.jpg" alt=""></div>
							<div><img src="data/gallery.jpg" alt=""></div>
							<div><img src="data/gallery.jpg" alt=""></div>
							<div><img src="data/gallery.jpg" alt=""></div>
						</div>
						<div class="gallery-slider__nav">
							<div><img src="data/gallery-nav.jpg" alt=""></div>
							<div><img src="data/gallery-nav.jpg" alt=""></div>
							<div><img src="data/gallery-nav.jpg" alt=""></div>
							<div><img src="data/gallery-nav.jpg" alt=""></div>
							<div><img src="data/gallery-nav.jpg" alt=""></div>
							<div><img src="data/gallery-nav.jpg" alt=""></div>
							<div><img src="data/gallery-nav.jpg" alt=""></div>
							<div><img src="data/gallery-nav.jpg" alt=""></div>
							<div><img src="data/gallery-nav.jpg" alt=""></div>
							<div><img src="data/gallery-nav.jpg" alt=""></div>
							<div><img src="data/gallery-nav.jpg" alt=""></div>
							<div><img src="data/gallery-nav.jpg" alt=""></div>
							<div><img src="data/gallery-nav.jpg" alt=""></div>
						</div>
					</div>
				</div>
			</div>




			
		</div>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-wrap">
				<div class="footer-item">
					<ul class="footer-links">
						<li><a href="#">Декоративные панели</a></li>
						<li><a href="#">Экраны</a></li>
						<li><a href="#">Багеты</a></li>
						<li><a href="#">Стеновые панели</a></li>
						<li><a href="#">Подвесные потолки</a></li>
						<li><a href="#">Зонирование пространства</a></li>
						<li><a href="#">Напольные покрытия</a></li>
					</ul>
				</div>
				<div class="footer-item">
					<ul class="footer-links">
						<li><a href="#">Спальня</a></li>
						<li><a href="#">остиная комната</a></li>
						<li><a href="#">Кухня, Столовая</a></li>
						<li><a href="#">Рабочий кабинет</a></li>
						<li><a href="#">Детская комната</a></li>
						<li><a href="#">Балкон</a></li>
						<li><a href="#">Прихожая</a></li>
					</ul>
				</div>
				<div class="footer-item">
					<ul class="header-top__list">
						<li><a href="#" class="sprite sprite-ic-money">Зарабатывай с <br> Территория Декора</a></li>
						<li><a href="#" class="sprite sprite-ic-list">Пункты выдачи</a></li>
						<li><a href="#" class="sprite sprite-ic-help">Помощь</a></li>
						<li><a href="#" class="sprite sprite-ic-car">Бесплатная доставка</a></li>
						<li><a href="#" class="sprite sprite-ic-message">Вопросы и ответы</a></li>
					</ul>
				</div>
				<div class="footer-item">
					<ul class="header-top__list">
						<li><span href="#" class="sprite sprite-ic-place">г. Ивантеевка, Московская область, <br>ул. Комсомольская 256, <br>проезд, корпус 1, офис 107</span></li>
						<li><span href="#" class="sprite sprite-ic-call">8 (800) 775-07-40б 7 (977) 760-13-26</span></li>
						<li><a href="mailto:info@dec.tdecora.ru" class="sprite sprite-ic-mail">info@dec.tdecora.ru</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-middle">
			<div class="container">
				<div class="footer-middle__wrap">
					<a href="/" class="footer-logo"><img src="img/logo.png" alt=""></a>
					<div class="phones">
						<a href="tel:88007750740">8 (800) 775-07-40, &nbsp;</a>
						<a href="tel:79777601326"> 7 (977) 760-13-26</a>
					</div>
					<div class="header-middle__right">
						<a href="#" class="btn-bg btn-bg__ruller"><span>выезд замерщика</span></a>
						<a href="#" class="btn-bg btn-bg__callback"><span>заказать звонок</span></a>
						<ul class="social">
							<li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
							<li><a href="#"><i class="icon icon-telegram"></i></a></li>
							<li><a href="#"><i class="icon icon-viber"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="footer-bottom__wrap">
					<div class="footer-copy">
						<p>&copy; 2020 <a href="/">«www.tdecora.ru».</a> Все права защищены.  Интернет магазин декора и материалов для декора.</p>
					</div>
					<div class="footer-dev">
						<span>Дизайн и разработка сайта:</span>
						<a href="#"><img src="img/dev-logo.png" alt=""></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->




	<!-- MOBILE MENU -->
	<nav id="mobile-menu" class="mobile-menu">
		<ul>
			<li><form action="#" class="search">
					<input type="text" class="search-field" placeholder="Искать товар в нашем интернет магазине">
					<button class="search-btn"><i class="icon-lens"></i></button>
				</form>
			</li>
			<li><a href="#">выезд замерщика</a></li>
			<li><a href="#">заказать звонок</a></li>
			<li><a href="#">Декоративные панели </a></li>
			<li><a href="#">Экраны</a></li>
			<li><a href="#">Багеты</a></li>
			<li><a href="#">Стеновые панели</a></li>
			<li><a href="#" class="active">Подвесные потолки</a></li>
			<li><a href="#">Зонирование пространства</a></li>
			<li><a href="#">Напольные покрытия</a></li>
			<li><a href="tel:88007750740">8 (800) 775-07-40</a></li>
			<li><a href="tel:79777601326"> 7 (977) 760-13-26</a></li>
			<li><a href="#">Зарабатывай с Территория Декора</a></li>
			<li><a href="#">Пункты выдачи</a></li>
			<li><a href="#">Помощь</a></li>
			<li><a href="#">Бесплатная доставка</a></li>
			<li><a href="#">Вопросы и ответы</a></li>
		</ul>
	</nav>


	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/mmenu-light.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>