<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/mmenu-light.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<link type="text/css" rel="Stylesheet" href="css/app.min.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header class="header">
		<div class="header-top visible-lg">
			<div class="container">
				<ul class="header-top__list">
					<li><a href="#" class="sprite sprite-ic-money">Зарабатывай с Территория Декора</a></li>
					<li><a href="#" class="sprite sprite-ic-list">Пункты выдачи</a></li>
					<li><a href="#" class="sprite sprite-ic-help">Помощь</a></li>
					<li><a href="#" class="sprite sprite-ic-car">Бесплатная доставка</a></li>
					<li><a href="#" class="sprite sprite-ic-message">Вопросы и ответы</a></li>
				</ul>
			</div>
		</div>
		<div class="header-middle">
			<div class="container">
				<div class="header-middle__wrap">
					<div class="header-middle__left">
						<a href="#" class="btn-bg btn-bg__catalog"><span>каталог</span></a>
						<div class="phones">
							<a href="tel:88007750740">8 (800) 775-07-40, &nbsp;</a>
							<a href="tel:79777601326"> 7 (977) 760-13-26</a>
						</div>
					</div>
					<div class="header-middle__right">
						<a href="#" class="btn-bg btn-bg__ruller"><span>выезд замерщика</span></a>
						<a href="#" class="btn-bg btn-bg__callback"><span>заказать звонок</span></a>
						<ul class="social">
							<li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
							<li><a href="#"><i class="icon icon-telegram"></i></a></li>
							<li><a href="#"><i class="icon icon-viber"></i></a></li>
						</ul>
					</div>
					<a href="#mobile-menu" class="burger-btn">
						<span></span>
						<span></span>
						<span></span>
					</a>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="header-bottom">
				<a href="/" class="logo"><img src="img/logo.png" alt="">
					<span class="logo-slogan">
						<span>декорированные </span><span>отделочные материалы</span><span>на любой вкус</span>
					</span>
				</a>
				<form action="#" class="search">
					<input type="text" class="search-field" placeholder="Искать товар в нашем интернет магазине">
					<button class="search-btn"><i class="icon-lens"></i></button>
				</form>
				<div class="user-menu">
					<li><a href="javascript:void(0);"><i class="sprite sprite-ic-user"></i></a></li>
					<li><a href="javascript:void(0);"><i class="active sprite sprite-ic-basket"></i></a></li>
					<li><a href="javascript:void(0);"><i class="sprite sprite-heart-ic"></i></a></li>
					<li><a href="javascript:void(0);"><i class="sprite sprite-ic-cart"></i></a></li>
				</div>
			</div>
			<ul class="main-menu">
				<li><a href="#">Декоративные панели </a></li>
				<li><a href="#">Экраны</a></li>
				<li><a href="#">Багеты</a></li>
				<li><a href="#">Стеновые панели</a></li>
				<li><a href="#" class="active">Подвесные потолки</a></li>
				<li><a href="#">Зонирование пространства</a></li>
				<li><a href="#">Напольные покрытия</a></li>
			</ul>
		</div>
		
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="container">
			<div class="order basket">
				<div class="basket-header">оформление заказа</div>
				<div class="basket-wrap">
					<div class="basket-content">
						<form action="#" class="order-form">
							<div class="order-form__item">
								<div class="h3">Уже зарегистрированы?</div>
								<ul class="check-list">
									<li class="check-item">
								        <input type="radio" id="registered-yes" name="registered" checked>
								        <label for="registered-yes">Да</label>	
									</li>
									<li class="check-item">
								        <input type="radio" id="registered-no" name="registered">
								        <label for="registered-no">Нет</label>	
									</li>
								</ul>
								<div class="form-item__wrap">
									<div class="form-item">
										<label class="form-item__label required-label">ФИО</label>
										<input type="text" class="form-field" placeholder="Иванов Иван Иванович">
									</div>
									<div class="form-item">
										<label class="form-item__label required-label">Телефон </label>
										<input type="text" class="form-field" placeholder="+7 (000) 00 00 000">
									</div>
								</div>
								<div class="form-item__wrap">
									<div class="form-item">
										<label class="form-item__label required-label">Ваша Эл. почта </label>
										<input type="text" class="form-field" placeholder="info@mail.ru">
									</div>
								</div>
							</div>

							<div class="order-form__item bg-grey">
								<div class="h3 required-label">Адрес доставки товара</div>
								<div class="form-item__wrap">
									<div class="form-item">
										<label class="form-item__label">Ваш город</label>
										<select>
											<option>Москва</option>
											<option>Санкт-Петербург</option>
											<option>Новосибирск</option>
											<option>Екатеринбург</option>
										</select>
									</div>
									<div class="form-item">
										<label class="form-item__label">Ваш район</label>
										<select>
											<option>Бутырский</option>
											<option>Басманный</option>
											<option>Восточный</option>
											<option>Жулебино</option>
										</select>
									</div>
								</div>
								<div class="form-item__wrap">
									<div class="form-item">
										<label class="form-item__label">Улица</label>
										<input type="text" class="form-field" placeholder="2-й Автозаводский проезд">
									</div>
									<div class="form-item form-item__quarter">
										<label class="form-item__label">Номер дома</label>
										<input type="text" class="form-field" placeholder="52/22">
									</div>
									<div class="form-item form-item__quarter">
										<label class="form-item__label">Номер квартиры</label>
										<input type="text" class="form-field" placeholder="268">
									</div>
								</div>
							</div>

							<div class="order-form__item">
								<div class="form-item__wrap form-item__wrap--eye">
									<div class="form-item">
										<label class="form-item__label required-label">Придумайте Логин для входа в систему</label>
										<input type="text" class="form-field" placeholder="ivanov268">
									</div>
								</div>
								<div class="form-item__wrap form-item__wrap--eye">
									<div class="form-item">
										<label class="form-item__label required-label">Придумайте пароль входа в систему *</label>
										<input type="password" class="form-field">
									</div>
									<div class="form-item">
										<label class="form-item__label required-label">Повторите Ваш пароль входа в систему</label>
										<input type="password" class="form-field">
									</div>
									<button class="btn-eye"><i class="icon icon-eye"></i></button>
								</div>
								<div class="form-item__btn">
									<button class="btn">Зарегистрироваться</button>
									<button class="btn-back"><i class="icon icon-back"></i><span>Сброс данных</span></button>
								</div>
							</div>
							

							<div class="order-form__item border-top border-bottom">
								<div class="h3">Способ доставки товара:</div>
								<ul class="check-list">
									<li class="check-item">
								        <input type="radio" id="delivery-courier" name="delivery" checked>
								        <label for="delivery-courier">Курьером</label>	
									</li>
									<li class="check-item">
								        <input type="radio" id="delivery-point" name="delivery">
								        <label for="delivery-point">Пункт выдачи</label>	
									</li>
								</ul>
								<div class="form-item__wrap">
									<div class="form-item">
										<label class="form-item__label required-label">Выберите удобный для вас Пункт</label>
										<select>
											<option>Бутырский</option>
											<option>Басманный</option>
											<option>Восточный</option>
											<option>Жулебино</option>
										</select>
									</div>
									
								</div>
							</div>



							<div class="order-form__item">
								<div class="h3">Способ оплаты:</div>
								<ul class="check-list">
									<li class="check-item">
								        <input type="radio" id="payment-1" name="payment" checked>
								        <label for="payment-1">Банковская карта</label>	
									</li>
									<li class="check-item">
								        <input type="radio" id="payment-2" name="payment">
								        <label for="payment-2">Интернет-эквайринг Альфа-Банк</label>	
									</li>
									<li class="check-item">
								        <input type="radio" id="payment-3" name="payment">
								        <label for="payment-3">МИБ (RoboKassa)</label>	
									</li>
									<li class="check-item">
								        <input type="radio" id="payment-4" name="payment">
								        <label for="payment-4">Счет</label>	
									</li>
									<li class="check-item">
								        <input type="radio" id="payment-5" name="payment">
								        <label for="payment-5">Оплата картой (при доставке)</label>	
									</li>
								</ul>

							</div>
							

							<div class="order-form__item bg-grey">
								<div class="h3 required-label">Данные Вашей банковской карты</div>
								<div class="form-item__wrap">
									<div class="form-item">
										<label class="form-item__label">Номер Вашей карты</label>
										<input type="text" class="form-field" placeholder="5569 3855 0020 7525">
									</div>
									<div class="form-item form-item__quarter">
										<label class="form-item__label">Срок дейятвия</label>
										<input type="text" class="form-field" placeholder="03 / 22">
									</div>
									<div class="form-item form-item__quarter">
										<label class="form-item__label">Код безопасности</label>
										<input type="text" class="form-field" placeholder="001">
									</div>
								</div>
								<div class="form-item__wrap">
									<div class="form-item">
										<label class="form-item__label">Имя, Фамилия</label>
										<input type="text" class="form-field" placeholder="IVANOV IVAN IVANOVIC">
									</div>
								</div>
							</div>

							<div class="order-form__item border-top">
								<div class="h3">Комментарий к Вашему заказу:</div>
								<div class="form-item">
									<textarea placeholder="Сообщение.."></textarea>
								</div>
							</div>
							
							<div class="order-form__btn bg-grey">
								<div class="order-form__btn--right">
									<button class="btn">Оформить заказ</button>
									<button class="btn btn-grey">Отложить в ожидаимые</button>
								</div>
								<button class="btn-back"><i class="icon icon-back"></i><span>Сброс данных</span></button>
							</div>
						</form>
					</div>
					<div class="basket-sidebar">
						<div class="basket-total">
							<div class="basket-total__header"><strong>Ваша корзина</strong> <span>5 товаров / 23 кг</span></div>
							<ul class="basket-total__list">
								<li><span>Товары (5)</span><strong>42 000 <i class="icon-ruble">₽</i></strong></li>
								<li><span class="color-yellow">Скидка</span><strong class="color-yellow">- 9 000 <i class="icon-ruble">₽</i></strong></li>
								<li><a class="basket-total__list--all" href="#">Смотреть подробнее</a></li>
							</ul>
							<div class="basket-total__all">
								<strong>Общая стоимость</strong>
								<strong>33 000 <i class="icon-ruble">₽</i></strong>
							</div>
							<a href="#" class="btn">Перейти к оформлению заказа</a>
							<p>Доступные способы и время доставки можно выбрать при оформлении Вашего заказа</p>
						</div>
						<div class="credite">
				   			<div class="h2">Купить в кредит</div>
				   			<p>Без первоначального взноса</p>
				   			<a href="#" class="btn">Оформить документы</a>
				   			<p>Онлайн оформление товара в кредит - решение за 5 мин. Вы можете выбрать срок кредитования и ежемесячный платеж самостоятельно</p>
				   		</div>
				   		<div class="promocode-block">
				   			<div class="h2">У Вас уже есть <br>промокод?</div>
				   			<p>Введите Ваш промокод и получите скидку на приобретаемые товары и услуги </p>
				   			<form action="#" class="promocode">
								<input type="text" class="promocode-field" placeholder="Введите промокод">
								<button class="promocode-btn"><i class="fa fa-chevron-right "></i></button>
							</form>
							<p><a href="#">Все акции и купоны</a><br>Как получить промокод в нашем <br>интернет магазине?</p>
				   		</div>
					</div>
				</div>
			</div>
			<div class="shares row">
				<div class="col-lg-3 col-md-6">
					<div class="shares-item">
						<img src="data/shares-1.jpg" alt="">
						<div class="shares-item__overlay">
							<div class="shares-item__text">
								<div class="shares-item__header">Покупай много, <br>плати меньше!</div>
								<p>Покупая на сумму свыше 20 тысяч рублей получите промокод - скидку на следующие Ваши покупки </p>
								<a href="#" class="shares-item__more">Подробнее</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="shares-item">
						<div class="shares-item__tag shares-item__tag--news">новинка</div>
						<img src="data/shares-2.jpg" alt="">
						<div class="shares-item__overlay">
							<div class="shares-item__text">
								<div class="shares-item__header">Услуги <br>дизайнера </div>
								<p>Вы можете отдельно заказать индивидуальные услуги дизайна Вашего интерьера</p>
								<a href="#" class="shares-item__more">Подробнее</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="shares-item">
						<div class="shares-item__tag shares-item__tag--sale">скидки до <span>30%</span></div>
						<img src="data/shares-3.jpg" alt="">
						<div class="shares-item__overlay">
							<div class="shares-item__text">
								<div class="shares-item__header">Зимние скидки  <br>на подвесные <br>потолки</div>
								<p>Все три имесяца, Декабрь, Январь и Февраль скидки до 30% на подвесные потолки</p>
								<a href="#" class="shares-item__more">Подробнее</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="shares-item">
						<div class="shares-item__tag shares-item__tag--news">новинка</div>
						<img src="data/shares-4.jpg" alt="">
						<div class="shares-item__overlay">
							<div class="shares-item__text">
								<div class="shares-item__header">Новые <br>поступления <br>3D панелей</div>
								<p>Новые поступления 2020 года с футуристическим дизайном для Вашего интерьера</p>
								<a href="#" class="shares-item__more">Подробнее</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-wrap">
				<div class="footer-item">
					<ul class="footer-links">
						<li><a href="#">Декоративные панели</a></li>
						<li><a href="#">Экраны</a></li>
						<li><a href="#">Багеты</a></li>
						<li><a href="#">Стеновые панели</a></li>
						<li><a href="#">Подвесные потолки</a></li>
						<li><a href="#">Зонирование пространства</a></li>
						<li><a href="#">Напольные покрытия</a></li>
					</ul>
				</div>
				<div class="footer-item">
					<ul class="footer-links">
						<li><a href="#">Спальня</a></li>
						<li><a href="#">остиная комната</a></li>
						<li><a href="#">Кухня, Столовая</a></li>
						<li><a href="#">Рабочий кабинет</a></li>
						<li><a href="#">Детская комната</a></li>
						<li><a href="#">Балкон</a></li>
						<li><a href="#">Прихожая</a></li>
					</ul>
				</div>
				<div class="footer-item">
					<ul class="header-top__list">
						<li><a href="#" class="sprite sprite-ic-money">Зарабатывай с <br> Территория Декора</a></li>
						<li><a href="#" class="sprite sprite-ic-list">Пункты выдачи</a></li>
						<li><a href="#" class="sprite sprite-ic-help">Помощь</a></li>
						<li><a href="#" class="sprite sprite-ic-car">Бесплатная доставка</a></li>
						<li><a href="#" class="sprite sprite-ic-message">Вопросы и ответы</a></li>
					</ul>
				</div>
				<div class="footer-item">
					<ul class="header-top__list">
						<li><span href="#" class="sprite sprite-ic-place">г. Ивантеевка, Московская область, <br>ул. Комсомольская 256, <br>проезд, корпус 1, офис 107</span></li>
						<li><span href="#" class="sprite sprite-ic-call">8 (800) 775-07-40б 7 (977) 760-13-26</span></li>
						<li><a href="mailto:info@dec.tdecora.ru" class="sprite sprite-ic-mail">info@dec.tdecora.ru</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-middle">
			<div class="container">
				<div class="footer-middle__wrap">
					<a href="/" class="footer-logo"><img src="img/logo.png" alt=""></a>
					<div class="phones">
						<a href="tel:88007750740">8 (800) 775-07-40, &nbsp;</a>
						<a href="tel:79777601326"> 7 (977) 760-13-26</a>
					</div>
					<div class="header-middle__right">
						<a href="#" class="btn-bg btn-bg__ruller"><span>выезд замерщика</span></a>
						<a href="#" class="btn-bg btn-bg__callback"><span>заказать звонок</span></a>
						<ul class="social">
							<li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
							<li><a href="#"><i class="icon icon-telegram"></i></a></li>
							<li><a href="#"><i class="icon icon-viber"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="footer-bottom__wrap">
					<div class="footer-copy">
						<p>&copy; 2020 <a href="/">«www.tdecora.ru».</a> Все права защищены.  Интернет магазин декора и материалов для декора.</p>
					</div>
					<div class="footer-dev">
						<span>Дизайн и разработка сайта:</span>
						<a href="#"><img src="img/dev-logo.png" alt=""></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->

	<!-- CATALOG MENU -->
	<div class="catalog-menu">
		<div class="container">
			<div class="catalog-menu__wrap">
				<div class="row">
					<div class="col-sm-3">
						<div class="catalog-menu__item">
							<div class="catalog-menu__links">
								<div class="catalog-menu__links--header"><a href="#">Декоративные панели</a></div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Горизонтальные панели</a></li>
									<li><a href="#">Вертикальные панели</a></li>
									<li><a href="#">2D панели из гипса</a></li>
									<li><a href="#">3D панели из пенокартона</a></li>
									<li><a href="#">Гипсовые панели</a></li>
									<li><a href="#">Из натурального камня</a></li>
									<li><a href="#">Искуственный камень</a></li>
								</ul>
							</div>
						</div>
						<div class="catalog-menu__item">
							<div class="catalog-menu__links">
								<div class="catalog-menu__links--header"><a href="#">Экраны</a></div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Горизонтальные </a></li>
									<li><a href="#">Вертикальные</a></li>
									<li><a href="#">2D экраны из гипса</a></li>
									<li><a href="#">3D экраны из пенокартона</a></li>
									<li><a href="#">Гипсовые</a></li>
									<li><a href="#">Из натурального камня</a></li>
									<li><a href="#">Искуственный камень</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="catalog-menu__item">
							<div class="catalog-menu__links">
								<div class="catalog-menu__links--header"><a href="#">Багеты </a></div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Горизонтальные </a></li>
									<li><a href="#">Вертикальные</a></li>
									<li><a href="#">Современые</a></li>
									<li><a href="#">Под старину</a></li>
									<li><a href="#">Деревянные</a></li>
									<li><a href="#">Алюминевые</a></li>
									<li><a href="#">Пластиковые</a></li>
								</ul>
							</div>
						</div>
						<div class="catalog-menu__item">
							<div class="catalog-menu__links">
								<div class="catalog-menu__links--header"><a href="#" class="active">Стеновые панели </a></div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Горизонтальные </a></li>
									<li><a href="#">Вертикальные</a></li>
									<li><a href="#">2D экраны из гипса</a></li>
									<li><a href="#">3D экраны из пенокартона</a></li>
									<li><a href="#">Гипсовые</a></li>
									<li><a href="#">Из натурального камня</a></li>
									<li><a href="#">Искуственный камень</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="catalog-menu__item">
							<div class="catalog-menu__links">
								<div class="catalog-menu__links--header"><a href="#">Подвесные потолки</a></div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Горизонтальные </a></li>
									<li><a href="#">Вертикальные</a></li>
									<li><a href="#">2D экраны из гипса</a></li>
									<li><a href="#">3D экраны из пенокартона</a></li>
									<li><a href="#">Гипсовые</a></li>
									<li><a href="#">Из натурального камня</a></li>
									<li><a href="#">Искуственный камень</a></li>
									<li><a href="#">С печатью</a></li>
								</ul>
							</div>
						</div>
						<div class="catalog-menu__item">
							<div class="catalog-menu__links">
								<div class="catalog-menu__links--header"><a href="#">Зонирование Вашего пространства </a></div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Кухня</a></li>
									<li><a href="#">Гостинная комната</a></li>
									<li><a href="#">Спальня</a></li>
									<li><a href="#">Детская комната</a></li>
									<li><a href="#">Кладовая</a></li>
									<li><a href="#">Прихожая</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="catalog-menu__item">
							<div class="catalog-menu__links">
								<div class="catalog-menu__links--header"><a href="#">Напольные покрытия</a></div>
								<ul class="catalog-menu__links--list">
									<li><a href="#">Горизонтальные </a></li>
									<li><a href="#">Вертикальные</a></li>
									<li><a href="#">2D экраны из гипса</a></li>
									<li><a href="#">3D экраны из пенокартона</a></li>
									<li><a href="#">Гипсовые</a></li>
									<li><a href="#">Из натурального камня</a></li>
									<li><a href="#">Искуственный камень</a></li>
								</ul>
							</div>
						</div>
						<div class="catalog-menu__item">
							<div class="catalog-menu__links">
								<div class="catalog-menu__links--header"><a href="#">Другое</a></div>
							</div>
						</div>
					</div>
				</div>
				<ul class="catalog-menu__img">
					<li><a href="#"><img src="img/brand-1.png" alt=""></a></li>
					<li><a href="#"><img src="img/brand-2.png" alt=""></a></li>
					<li><a href="#"><img src="img/brand-3.png" alt=""></a></li>
					<li><a href="#"><img src="img/brand-1.png" alt=""></a></li>
					<li><a href="#"><img src="img/brand-2.png" alt=""></a></li>
					<li><a href="#"><img src="img/brand-3.png" alt=""></a></li>
					<li><a href="#"><img src="img/brand-1.png" alt=""></a></li>
					<li><a href="#"><img src="img/brand-2.png" alt=""></a></li>
					<li><a href="#"><img src="img/brand-3.png" alt=""></a></li>
					<li><a href="#"><img src="img/brand-1.png" alt=""></a></li>
					<li><a href="#"><img src="img/brand-2.png" alt=""></a></li>
				</ul>
			</div>
			<div class="catalog-menu__bottom">

				<div class="h2">Остались вопросы? Свяжитесь с нами</div>
				<p>Если вы не нашли интересующей информации или вам ее недостаточно, оставьте свои контактные данные и наши <br> менеджеры, в удобное для Вас время, саяжуться с Вами и ответят на все интересующие вопросы</p>

			</div>
		</div>
	</div>

	<!-- MOBILE MENU -->
	<nav id="mobile-menu" class="mobile-menu">
		<ul>
			<li><form action="#" class="search">
					<input type="text" class="search-field" placeholder="Искать товар в нашем интернет магазине">
					<button class="search-btn"><i class="icon-lens"></i></button>
				</form>
			</li>
			<li><a href="#">выезд замерщика</a></li>
			<li><a href="#">заказать звонок</a></li>
			<li><a href="#">Декоративные панели </a></li>
			<li><a href="#">Экраны</a></li>
			<li><a href="#">Багеты</a></li>
			<li><a href="#">Стеновые панели</a></li>
			<li><a href="#" class="active">Подвесные потолки</a></li>
			<li><a href="#">Зонирование пространства</a></li>
			<li><a href="#">Напольные покрытия</a></li>
			<li><a href="tel:88007750740">8 (800) 775-07-40</a></li>
			<li><a href="tel:79777601326"> 7 (977) 760-13-26</a></li>
			<li><a href="#">Зарабатывай с Территория Декора</a></li>
			<li><a href="#">Пункты выдачи</a></li>
			<li><a href="#">Помощь</a></li>
			<li><a href="#">Бесплатная доставка</a></li>
			<li><a href="#">Вопросы и ответы</a></li>
		</ul>
	</nav>


	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/mmenu-light.js"></script>
	<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>